DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_song_action_boss_fight2_Data 0x1
DEF b_events_init 0x1
DEF b_timers_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_actor_1_update 0x2
DEF ___bank_bg_triathlon_ziel_gro__tileset 0x2
DEF ___bank_scene_7_init 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_10 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_14 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_2 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_24 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_3 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_4 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_6 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_7 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_actor_37_interact 0x3
DEF ___bank_bg_start_winnies_world4_tileset 0x3
DEF ___bank_script_input_0 0x3
DEF ___bank_trigger_16_interact 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_ACTOR 0x4
DEF ___bank_actor_43_interact 0x4
DEF ___bank_font_gbs_variable_width 0x4
DEF ___bank_scene_19_init 0x4
DEF ___bank_trigger_5_interact 0x4
DEF b_activate_actor 0x4
DEF b_activate_actors_in_col 0x4
DEF b_activate_actors_in_row 0x4
DEF b_actor_at_tile 0x4
DEF b_actor_get_frame_offset 0x4
DEF b_actor_in_front_of_player 0x4
DEF b_actor_overlapping_bb 0x4
DEF b_actor_overlapping_player 0x4
DEF b_actor_set_anim_idle 0x4
DEF b_actor_set_anim_moving 0x4
DEF b_actor_set_dir 0x4
DEF b_actor_set_frame_offset 0x4
DEF b_actor_set_frames 0x4
DEF b_actors_handle_player_collision 0x4
DEF b_actors_init 0x4
DEF b_check_collision_in_direction 0x4
DEF b_deactivate_actor 0x4
DEF b_erase_flash 0x4
DEF b_player_init 0x4
DEF b_save_sram_banks 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_26_interact 0x5
DEF ___bank_bg_underwater_tilemap 0x5
DEF ___bank_bg_underwater_tilemap_attr 0x5
DEF ___bank_scene_10_sprites 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_song_action_monty_s_overhea_Data 0x5
DEF ___bank_song_exploration_determined_Data 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_actor_13_interact 0x6
DEF ___bank_actor_28_interact 0x6
DEF ___bank_actor_35_interact 0x6
DEF ___bank_actor_38_interact 0x6
DEF ___bank_bg_huette_tileset 0x6
DEF ___bank_bg_prolog_tv_wohnzimmer_tileset 0x6
DEF ___bank_scene_0_sprites 0x6
DEF b_do_load_palette 0x6
DEF b_load_background 0x6
DEF b_load_bkg_tileset 0x6
DEF b_load_bounds 0x6
DEF b_load_emote 0x6
DEF b_load_init 0x6
DEF b_load_player 0x6
DEF b_load_scene 0x6
DEF b_load_sprite 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_actor_36_interact 0x7
DEF ___bank_actor_68_interact 0x7
DEF ___bank_actor_69_interact 0x7
DEF ___bank_bg_prolog_mb_wohnzimmer_tileset 0x7
DEF ___bank_song_action_free_ost_1_back_Data 0x7
DEF b_CGBZeroPalette 0x7
DEF b_adventure_init 0x7
DEF b_adventure_update 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_palette_init 0x7
DEF b_scroll_init 0x7
DEF b_scroll_repaint 0x7
DEF b_scroll_reset 0x7
DEF b_scroll_update 0x7
DEF b_topdown_init 0x7
DEF b_topdown_update 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_SIO 0x8
DEF ___bank_actor_27_interact 0x8
DEF ___bank_actor_3_interact 0x8
DEF ___bank_actor_4_interact 0x8
DEF ___bank_actor_52_interact 0x8
DEF ___bank_actor_67_interact 0x8
DEF ___bank_actor_70_interact 0x8
DEF ___bank_bg_fischteich_big_tileset 0x8
DEF ___bank_bg_prolog_mb_schlafzimmer_tileset 0x8
DEF ___bank_bg_prolog_mb_vorraum_tileset 0x8
DEF ___bank_bg_prolog_tv_buero_tileset 0x8
DEF ___mute_mask_sound_sweetsounds_sfx_naked_26 0x8
DEF ___mute_mask_sound_sweetsounds_sfx_naked_28 0x8
DEF b___HandleCrash_banked 0x8
DEF b_atan2 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_gbprinter_detect 0x8
DEF b_gbprinter_print_overlay 0x8
DEF b_pointnclick_init 0x8
DEF b_pointnclick_update 0x8
DEF b_projectile_launch 0x8
DEF b_projectiles_init 0x8
DEF b_trigger_activate_at 0x8
DEF b_trigger_activate_at_intersection 0x8
DEF b_trigger_at_intersection 0x8
DEF b_trigger_at_tile 0x8
DEF b_trigger_interact 0x8
DEF b_trigger_reset 0x8
DEF b_vm_sio_exchange 0x8
DEF b_vm_sio_set_mode 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_CAMERA 0x9
DEF ___bank_actor_32_interact 0x9
DEF ___bank_actor_62_interact 0x9
DEF ___bank_actor_64_interact 0x9
DEF ___bank_bg_fischteich_big_tilemap 0x9
DEF ___bank_bg_fischteich_big_tilemap_attr 0x9
DEF ___bank_bg_glueckwuensche_1_tileset 0x9
DEF ___bank_bg_glueckwuensche_3_tileset 0x9
DEF ___bank_bg_prolog_mb_bad_tileset 0x9
DEF ___bank_bg_prolog_mb_wohnzimmer_tilemap 0x9
DEF ___bank_bg_prolog_mb_wohnzimmer_tilemap_attr 0x9
DEF ___bank_bg_prolog_tv_wohnzimmer_tilemap 0x9
DEF ___bank_bg_prolog_tv_wohnzimmer_tilemap_attr 0x9
DEF ___bank_bg_triathlon_ende_tilemap 0x9
DEF ___bank_bg_triathlon_ende_tilemap_attr 0x9
DEF ___bank_bg_triathlon_ziel_gro__tilemap 0x9
DEF ___bank_bg_triathlon_ziel_gro__tilemap_attr 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_12_collisions 0x9
DEF ___bank_scene_14_init 0x9
DEF ___bank_scene_14_sprites 0x9
DEF ___bank_scene_16_collisions 0x9
DEF ___bank_scene_17_collisions 0x9
DEF ___bank_scene_18_collisions 0x9
DEF b_camera_shake_frames 0x9
DEF b_fade_applypalettechange 0x9
DEF b_fade_in 0x9
DEF b_fade_in_modal 0x9
DEF b_fade_init 0x9
DEF b_fade_out 0x9
DEF b_fade_out_modal 0x9
DEF b_fade_setspeed 0x9
DEF b_fade_update 0x9
DEF b_vm_camera_move_to 0x9
DEF b_vm_camera_set_pos 0x9
DEF ___bank_VM_PALETTE 0xA
DEF ___bank_actor_11_update 0xA
DEF ___bank_actor_14_update 0xA
DEF ___bank_actor_24_interact 0xA
DEF ___bank_actor_25_interact 0xA
DEF ___bank_actor_2_interact 0xA
DEF ___bank_actor_5_interact 0xA
DEF ___bank_bg_catfight2_tileset 0xA
DEF ___bank_bg_glueckwuensche_2_tileset 0xA
DEF ___bank_bg_huette_tilemap 0xA
DEF ___bank_bg_huette_tilemap_attr 0xA
DEF ___bank_bg_prolog_mb_vorraum_tilemap 0xA
DEF ___bank_bg_prolog_mb_vorraum_tilemap_attr 0xA
DEF ___bank_bg_prolog_stiege_tileset 0xA
DEF ___bank_bg_prolog_tv_vorzimmer_tileset 0xA
DEF ___bank_bg_triathlon_ende_tileset 0xA
DEF ___bank_bg_underwater_tileset 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_18_actors 0xA
DEF ___bank_scene_19_collisions 0xA
DEF ___bank_scene_4_actors 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_scene_5_actors 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_sound_sweetsounds_sfx_naked_10 0xA
DEF ___bank_sprite_kid_boy_tileset 0xA
DEF ___bank_sprite_kid_girl_tileset 0xA
DEF ___bank_sprite_npc003_tileset 0xA
DEF ___bank_sprite_npc004_tileset 0xA
DEF ___bank_sprite_npc005_tileset 0xA
DEF ___bank_sprite_npc006_tileset 0xA
DEF ___bank_sprite_npc202_tileset 0xA
DEF ___bank_trigger_17_interact 0xA
DEF b_set_sgb_border 0xA
DEF b_vm_load_palette 0xA
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_bg_catfight2_tilemap 0xB
DEF ___bank_bg_catfight2_tilemap_attr 0xB
DEF ___bank_bg_glueckwuensche_1_tilemap 0xB
DEF ___bank_bg_glueckwuensche_1_tilemap_attr 0xB
DEF ___bank_bg_glueckwuensche_2_tilemap 0xB
DEF ___bank_bg_glueckwuensche_3_tilemap 0xB
DEF ___bank_bg_prolog_mb_bad_tilemap 0xB
DEF ___bank_bg_prolog_mb_bad_tilemap_attr 0xB
DEF ___bank_bg_prolog_mb_schlafzimmer_tilemap 0xB
DEF ___bank_bg_prolog_mb_schlafzimmer_tilemap_attr 0xB
DEF ___bank_bg_prolog_stiege_tilemap 0xB
DEF ___bank_bg_prolog_stiege_tilemap_attr 0xB
DEF ___bank_bg_prolog_tv_buero_tilemap 0xB
DEF ___bank_bg_prolog_tv_buero_tilemap_attr 0xB
DEF ___bank_bg_prolog_tv_vorzimmer_tilemap 0xB
DEF ___bank_bg_prolog_tv_vorzimmer_tilemap_attr 0xB
DEF ___bank_bg_start_tilemap 0xB
DEF ___bank_bg_start_tilemap_attr 0xB
DEF ___bank_bg_start_winnies_world4_tilemap 0xB
DEF ___bank_bg_triathlon_start_tilemap 0xB
DEF ___bank_bg_triathlon_start_tilemap_attr 0xB
DEF ___bank_bg_triathlon_start_tileset 0xB
DEF ___bank_bg_triathlon_strasse_tilemap 0xB
DEF ___bank_bg_triathlon_strasse_tilemap_attr 0xB
DEF ___bank_scene_0_collisions 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_14_collisions 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_16_actors 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_20_collisions 0xB
DEF ___bank_scene_21_collisions 0xB
DEF ___bank_scene_22_collisions 0xB
DEF ___bank_scene_2_collisions 0xB
DEF ___bank_scene_3_collisions 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_sprite_05b_2 0xB
DEF ___bank_sprite_cat_animation2_tileset 0xB
DEF ___bank_sprite_cat_animation_tileset 0xB
DEF ___bank_sprite_player_tileset 0xB
DEF ___bank_sprite_portal2_tileset 0xB
DEF ___bank_sprite_start_btn2_tileset 0xB
DEF ___bank_sprite_winston_v4_tileset 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sound_mastervol 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_RTC 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_11_interact 0xC
DEF ___bank_actor_14_interact 0xC
DEF ___bank_actor_18_update 0xC
DEF ___bank_actor_19_update 0xC
DEF ___bank_actor_20_update 0xC
DEF ___bank_actor_22_update 0xC
DEF ___bank_actor_29_update 0xC
DEF ___bank_actor_34_update 0xC
DEF ___bank_actor_41_interact 0xC
DEF ___bank_actor_42_interact 0xC
DEF ___bank_actor_44_update 0xC
DEF ___bank_actor_46_interact 0xC
DEF ___bank_actor_63_interact 0xC
DEF ___bank_actor_63_update 0xC
DEF ___bank_actor_66_interact 0xC
DEF ___bank_actor_9_update 0xC
DEF ___bank_bg_triathlon_strasse_tileset 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_10 0xC
DEF ___bank_palette_11 0xC
DEF ___bank_palette_12 0xC
DEF ___bank_palette_13 0xC
DEF ___bank_palette_14 0xC
DEF ___bank_palette_15 0xC
DEF ___bank_palette_16 0xC
DEF ___bank_palette_17 0xC
DEF ___bank_palette_18 0xC
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_0_init 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_11_init 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_15_init 0xC
DEF ___bank_scene_17_actors 0xC
DEF ___bank_scene_17_init 0xC
DEF ___bank_scene_18_init 0xC
DEF ___bank_scene_19_actors 0xC
DEF ___bank_scene_22_actors 0xC
DEF ___bank_scene_2_init 0xC
DEF ___bank_scene_5_init 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_script_6 0xC
DEF ___bank_script_9 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_14 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_2 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_24 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_26 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_28 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_4 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_6 0xC
DEF ___bank_sound_sweetsounds_sfx_naked_7 0xC
DEF ___bank_sprite_05b_2_tileset 0xC
DEF ___bank_sprite_biker_tileset 0xC
DEF ___bank_sprite_cat_animation 0xC
DEF ___bank_sprite_cat_animation2 0xC
DEF ___bank_sprite_chest 0xC
DEF ___bank_sprite_kid_boy 0xC
DEF ___bank_sprite_kid_girl 0xC
DEF ___bank_sprite_markus 0xC
DEF ___bank_sprite_markus_tileset 0xC
DEF ___bank_sprite_martin2 0xC
DEF ___bank_sprite_martin2_tileset 0xC
DEF ___bank_sprite_npc001 0xC
DEF ___bank_sprite_npc001_tileset 0xC
DEF ___bank_sprite_npc003 0xC
DEF ___bank_sprite_npc004 0xC
DEF ___bank_sprite_npc005 0xC
DEF ___bank_sprite_npc006 0xC
DEF ___bank_sprite_npc007 0xC
DEF ___bank_sprite_npc007_tileset 0xC
DEF ___bank_sprite_npc104 0xC
DEF ___bank_sprite_npc104_tileset 0xC
DEF ___bank_sprite_npc107 0xC
DEF ___bank_sprite_npc107_tileset 0xC
DEF ___bank_sprite_npc111 0xC
DEF ___bank_sprite_npc111_tileset 0xC
DEF ___bank_sprite_npc132 0xC
DEF ___bank_sprite_npc132_tileset 0xC
DEF ___bank_sprite_npc134 0xC
DEF ___bank_sprite_npc134_tileset 0xC
DEF ___bank_sprite_npc202 0xC
DEF ___bank_sprite_pingpongball 0xC
DEF ___bank_sprite_pingpongball_tileset 0xC
DEF ___bank_sprite_player 0xC
DEF ___bank_sprite_portal2 0xC
DEF ___bank_sprite_st_r 0xC
DEF ___bank_sprite_st_r_tileset 0xC
DEF ___bank_sprite_start_btn2 0xC
DEF ___bank_sprite_sup2 0xC
DEF ___bank_sprite_sup2_tileset 0xC
DEF ___bank_sprite_sup_winnie_tileset 0xC
DEF ___bank_sprite_tobi 0xC
DEF ___bank_sprite_tobi_tileset 0xC
DEF ___bank_sprite_winston_v4 0xC
DEF ___bank_sprite_winston_v5 0xC
DEF ___bank_sprite_winston_v5_tileset 0xC
DEF ___bank_trigger_10_interact 0xC
DEF ___bank_trigger_15_interact 0xC
DEF ___bank_trigger_19_interact 0xC
DEF ___bank_trigger_22_interact 0xC
DEF ___bank_trigger_3_interact 0xC
DEF ___bank_trigger_44_interact 0xC
DEF __start_save 0xC
DEF b_input_init 0xC
DEF b_itoa_fmt 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_rtc_get 0xC
DEF b_vm_rtc_latch 0xC
DEF b_vm_rtc_set 0xC
DEF b_vm_rtc_start 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF ___bank_actor_10_update 0xD
DEF ___bank_actor_12_update 0xD
DEF ___bank_actor_30_update 0xD
DEF ___bank_actor_31_update 0xD
DEF ___bank_actor_33_update 0xD
DEF ___bank_actor_49_interact 0xD
DEF ___bank_actor_49_update 0xD
DEF ___bank_actor_50_interact 0xD
DEF ___bank_actor_50_update 0xD
DEF ___bank_actor_51_interact 0xD
DEF ___bank_actor_51_update 0xD
DEF ___bank_actor_53_interact 0xD
DEF ___bank_actor_53_update 0xD
DEF ___bank_actor_54_interact 0xD
DEF ___bank_actor_54_update 0xD
DEF ___bank_actor_55_interact 0xD
DEF ___bank_actor_55_update 0xD
DEF ___bank_actor_56_interact 0xD
DEF ___bank_actor_56_update 0xD
DEF ___bank_actor_57_interact 0xD
DEF ___bank_actor_57_update 0xD
DEF ___bank_actor_59_interact 0xD
DEF ___bank_actor_59_update 0xD
DEF ___bank_actor_61_interact 0xD
DEF ___bank_actor_61_update 0xD
DEF ___bank_actor_65_interact 0xD
DEF ___bank_bg_catfight2 0xD
DEF ___bank_bg_fischteich_big 0xD
DEF ___bank_bg_glueckwuensche_1 0xD
DEF ___bank_bg_glueckwuensche_2 0xD
DEF ___bank_bg_glueckwuensche_3 0xD
DEF ___bank_bg_huette 0xD
DEF ___bank_bg_prolog_mb_bad 0xD
DEF ___bank_bg_prolog_mb_schlafzimmer 0xD
DEF ___bank_bg_prolog_mb_vorraum 0xD
DEF ___bank_bg_prolog_mb_wohnzimmer 0xD
DEF ___bank_bg_prolog_stiege 0xD
DEF ___bank_bg_prolog_tv_buero 0xD
DEF ___bank_bg_prolog_tv_vorzimmer 0xD
DEF ___bank_bg_prolog_tv_wohnzimmer 0xD
DEF ___bank_bg_start 0xD
DEF ___bank_bg_start_tileset 0xD
DEF ___bank_bg_start_winnies_world4 0xD
DEF ___bank_bg_triathlon_ende 0xD
DEF ___bank_bg_triathlon_start 0xD
DEF ___bank_bg_triathlon_strasse 0xD
DEF ___bank_bg_triathlon_ziel_gro_ 0xD
DEF ___bank_bg_underwater 0xD
DEF ___bank_bootstrap_script 0xD
DEF ___bank_cursor_image 0xD
DEF ___bank_emote_b 0xD
DEF ___bank_emote_c 0xD
DEF ___bank_emote_e 0xD
DEF ___bank_emote_i 0xD
DEF ___bank_emote_pause 0xD
DEF ___bank_emote_question 0xD
DEF ___bank_emote_shock 0xD
DEF ___bank_emote_sweat 0xD
DEF ___bank_palette_19 0xD
DEF ___bank_palette_2 0xD
DEF ___bank_palette_20 0xD
DEF ___bank_palette_21 0xD
DEF ___bank_palette_3 0xD
DEF ___bank_palette_4 0xD
DEF ___bank_palette_5 0xD
DEF ___bank_palette_6 0xD
DEF ___bank_palette_7 0xD
DEF ___bank_palette_8 0xD
DEF ___bank_palette_9 0xD
DEF ___bank_scene_0 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_init 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_sprites 0xD
DEF ___bank_scene_11_triggers 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_12_init 0xD
DEF ___bank_scene_12_sprites 0xD
DEF ___bank_scene_12_triggers 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_13_init 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_13_triggers 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_14_triggers 0xD
DEF ___bank_scene_15 0xD
DEF ___bank_scene_15_actors 0xD
DEF ___bank_scene_15_sprites 0xD
DEF ___bank_scene_15_triggers 0xD
DEF ___bank_scene_16 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_16_sprites 0xD
DEF ___bank_scene_16_triggers 0xD
DEF ___bank_scene_17 0xD
DEF ___bank_scene_17_sprites 0xD
DEF ___bank_scene_17_triggers 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_18_sprites 0xD
DEF ___bank_scene_18_triggers 0xD
DEF ___bank_scene_19 0xD
DEF ___bank_scene_19_sprites 0xD
DEF ___bank_scene_19_triggers 0xD
DEF ___bank_scene_1_init 0xD
DEF ___bank_scene_1_triggers 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_20 0xD
DEF ___bank_scene_20_actors 0xD
DEF ___bank_scene_20_init 0xD
DEF ___bank_scene_20_sprites 0xD
DEF ___bank_scene_20_triggers 0xD
DEF ___bank_scene_21 0xD
DEF ___bank_scene_21_actors 0xD
DEF ___bank_scene_21_init 0xD
DEF ___bank_scene_21_sprites 0xD
DEF ___bank_scene_21_triggers 0xD
DEF ___bank_scene_22 0xD
DEF ___bank_scene_22_init 0xD
DEF ___bank_scene_22_sprites 0xD
DEF ___bank_scene_22_triggers 0xD
DEF ___bank_scene_3 0xD
DEF ___bank_scene_3_init 0xD
DEF ___bank_scene_3_triggers 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_init 0xD
DEF ___bank_scene_4_sprites 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_5_sprites 0xD
DEF ___bank_scene_5_triggers 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_actors 0xD
DEF ___bank_scene_6_init 0xD
DEF ___bank_scene_6_sprites 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_sprites 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_actors 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_script_12 0xD
DEF ___bank_script_7 0xD
DEF ___bank_sound_sweetsounds_sfx_naked_3 0xD
DEF ___bank_sprite_biker 0xD
DEF ___bank_sprite_catnip 0xD
DEF ___bank_sprite_catnip_tileset 0xD
DEF ___bank_sprite_chest_tileset 0xD
DEF ___bank_sprite_pump 0xD
DEF ___bank_sprite_pump_tileset 0xD
DEF ___bank_sprite_sup_winnie 0xD
DEF ___bank_spritesheet_none 0xD
DEF ___bank_trigger_0_interact 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_12_interact 0xD
DEF ___bank_trigger_13_interact 0xD
DEF ___bank_trigger_14_interact 0xD
DEF ___bank_trigger_18_interact 0xD
DEF ___bank_trigger_1_interact 0xD
DEF ___bank_trigger_20_interact 0xD
DEF ___bank_trigger_21_interact 0xD
DEF ___bank_trigger_23_interact 0xD
DEF ___bank_trigger_24_interact 0xD
DEF ___bank_trigger_25_interact 0xD
DEF ___bank_trigger_2_interact 0xD
DEF ___bank_trigger_42_interact 0xD
DEF ___bank_trigger_43_interact 0xD
DEF ___bank_trigger_45_interact 0xD
DEF ___bank_trigger_46_interact 0xD
DEF ___bank_trigger_47_interact 0xD
DEF ___bank_trigger_48_interact 0xD
DEF ___bank_trigger_49_interact 0xD
DEF ___bank_trigger_4_interact 0xD
DEF ___bank_trigger_6_interact 0xD
DEF ___bank_trigger_7_interact 0xD
DEF ___bank_trigger_8_interact 0xD
DEF ___bank_trigger_9_interact 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_logo_init 0xD
DEF b_logo_update 0xD
DEF b_parallax_init 0xD
DEF b_remove_LCD_ISRs 0xD
DEF b_scroll_rect 0xD
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x956
DEF s__HOME 0xB56
DEF l__DATA 0x1971
DEF l__CODE_13 0x1C2A
DEF _rROMB0 0x2000
DEF l__HOME 0x2AAC
DEF _rROMB1 0x3000
DEF s__BASE 0x3602
DEF s__CODE_0 0x3602
DEF s__INITIALIZER 0x3602
DEF s__LIT 0x3602
DEF s__GSINIT 0x361C
DEF s__GSFINAL 0x3649
DEF l__CODE_1 0x3FF3
DEF l__CODE_7 0x3FFE
DEF l__CODE_11 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2B
DEF s__HEAP_END 0xDA2B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _get_vram_byte 0x5A5
DEF _get_win_tile_xy 0x5AD
DEF _get_bkg_tile_xy 0x5B5
DEF _set_sprite_palette 0x5DC
DEF _set_bkg_palette 0x5E1
DEF .set_palette 0x5E4
DEF _set_sprite_palette_entry 0x603
DEF _set_bkg_palette_entry 0x608
DEF .set_palette_entry 0x60B
DEF gbt_get_pattern_ptr_banked 0x644
DEF _gbt_play 0x663
DEF _gbt_pause 0x71E
DEF _gbt_loop 0x72F
DEF _gbt_stop 0x736
DEF _gbt_enable_channels 0x741
DEF _gbt_update 0x748
DEF _hide_sprites_range 0x84D
DEF __mulsuchar 0x87C
DEF __muluschar 0x87F
DEF __mulschar 0x888
DEF __mulint 0x890
DEF __muluchar 0x8AF
DEF _set_vram_byte 0x8C1
DEF _set_win_tile_xy 0x8CA
DEF _set_bkg_tile_xy 0x8D2
DEF .sgb_check 0x8FC
DEF _sgb_check 0x8FC
DEF _sgb_transfer 0x944
DEF .sgb_transfer 0x949
DEF .copy_vram 0x98A
DEF _get_data 0x990
DEF _set_data 0x990
DEF _vmemcpy 0x990
DEF ___move_metasprite 0x9DE
DEF ___memcpy 0xA1B
DEF _memcpy 0xA1B
DEF _cpu_slow 0xA4D
DEF _cpu_fast 0xA68
DEF __divsuchar 0xA6F
DEF __modsuchar 0xA75
DEF __divuschar 0xA7E
DEF __moduschar 0xA87
DEF __divschar 0xA93
DEF __modschar 0xA98
DEF __divsint 0xA9F
DEF __modsint 0xAA8
DEF __divuchar 0xAB4
DEF __moduchar 0xAB9
DEF __divuint 0xAC0
DEF __moduint 0xAC9
DEF .div8 0xAD5
DEF .mod8 0xAD5
DEF .div16 0xADD
DEF .mod16 0xADD
DEF .divu8 0xB13
DEF .modu8 0xB13
DEF .divu16 0xB16
DEF .modu16 0xB16
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB56
DEF .memcpy_simple 0xB5F
DEF .display_off 0xB7C
DEF _display_off 0xB7C
DEF _actors_update 0xB94
DEF _SetBankedBkgData 0xF93
DEF _SetBankedSpriteData 0xFAF
DEF _SetBankedBkgTiles 0xFCB
DEF _SetBankedWinTiles 0xFE7
DEF _ReadBankedFarPtr 0x1003
DEF _ReadBankedUWORD 0x1025
DEF _MemcpyBanked 0x103F
DEF _MemcpyVRAMBanked 0x1061
DEF _IndexOfFarPtr 0x1090
DEF _camera_update 0x1115
DEF _load_animations 0x1248
DEF _events_update 0x12A1
DEF _timers_update 0x1374
DEF _input_update 0x13FD
DEF .sio_ISR 0x1420
DEF .timer_ISR 0x147A
DEF _simple_LCD_isr 0x148F
DEF _fullscreen_LCD_isr 0x150E
DEF _VBL_isr 0x153A
DEF _isqrt 0x1584
DEF _sine_wave 0x15E1
DEF _dir_lookup 0x16E1
DEF _dir_angle_lookup 0x16E9
DEF _music_events_update 0x16ED
DEF _music_play_isr 0x176F
DEF _parallax_LCD_isr 0x183D
DEF _projectiles_update 0x187A
DEF _projectiles_render 0x1CFB
DEF _scroll_load_pending_row 0x1E50
DEF _scroll_load_row 0x1ED6
DEF _scroll_load_col 0x1F4B
DEF _scroll_load_pending_col 0x1FB4
DEF _set_bkg_submap 0x203C
DEF _set_xy_win_submap 0x207F
DEF .set_xy_win_submap 0x20AC
DEF .set_xy_bkg_submap 0x20B5
DEF .set_xy_submap 0x20C4
DEF _sfx_play_isr 0x210E
DEF _on_SIO_receive 0x21E7
DEF _SIO_update 0x2226
DEF _ui_update 0x228A
DEF _vm_sgb_transfer 0x23C2
DEF _vm_load_text 0x240F
DEF _vm_switch 0x2665
DEF _vm_beginthread 0x2796
DEF _vm_rpn 0x28BA
DEF _vm_get_far 0x3093
DEF _vm_call_native 0x3101
DEF _VM_STEP 0x3114
DEF _script_runner_update 0x317E
DEF _fill_win_rect 0x32E3
DEF _rand 0x32F5
DEF _randw 0x32F5
DEF _initrand 0x3320
DEF .initrand 0x3322
DEF _get_bkg_data 0x332B
DEF _get_win_data 0x332B
DEF _get_sprite_data 0x3378
DEF _abs 0x33AB
DEF _set_win_tiles 0x33BA
DEF _set_tile_data 0x33CE
DEF _set_bkg_data 0x33D3
DEF _set_win_data 0x33D3
DEF _set_sprite_data 0x33DB
DEF _reverse 0x340B
DEF ___call__banked 0x343F
DEF _to_far_ptr 0x345C
DEF .add_LCD 0x3492
DEF _add_LCD 0x3492
DEF .remove_LCD 0x3498
DEF _remove_LCD 0x3498
DEF .fill_rect_wtt 0x349E
DEF .fill_rect_btt 0x34A7
DEF _fill_bkg_rect 0x34F4
DEF .padup 0x3506
DEF _waitpadup 0x3506
DEF .jpad 0x3516
DEF _joypad 0x3516
DEF _waitpad 0x353E
DEF .wait_pad 0x353F
DEF ___sdcc_call_hl 0x3546
DEF _memset 0x3547
DEF .set_xy_wtt 0x357A
DEF .set_xy_btt 0x3583
DEF .set_xy_tt 0x3592
DEF ___sdcc_bcall_ehl 0x35D4
DEF _set_bkg_tiles 0x35EE
DEF gsinit 0x361C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF gbt_playing 0xD9BE
DEF gbt_song 0xD9BF
DEF gbt_bank 0xD9C1
DEF gbt_speed 0xD9C2
DEF gbt_temp_play_data 0xD9C3
DEF gbt_loop_enabled 0xD9CF
DEF gbt_ticks_elapsed 0xD9D0
DEF gbt_current_step 0xD9D1
DEF gbt_current_pattern 0xD9D2
DEF gbt_current_step_data_ptr 0xD9D3
DEF gbt_channels_enabled 0xD9D5
DEF gbt_pan 0xD9D6
DEF gbt_vol 0xD9DA
DEF gbt_instr 0xD9DE
DEF gbt_freq 0xD9E2
DEF __current_ch3_wave 0xD9E8
DEF __gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_arpeggio_freq_index 0xD9E9
DEF gbt_arpeggio_enabled 0xD9F2
DEF gbt_arpeggio_tick 0xD9F5
DEF gbt_sweep 0xD9F8
DEF gbt_cut_note_tick 0xD9FB
DEF gbt_have_to_stop_next_step 0xD9FF
DEF gbt_update_pattern_pointers 0xDA00
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF _shooter_scroll_speed 0xDA28
DEF ___render_shadow_OAM 0xDA29
DEF __map_tile_offset 0xDA2A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x44000
DEF _actors_init 0x44000
DEF _emote_offsets 0x4403A
DEF _emote_metasprite 0x44049
DEF _player_init 0x44055
DEF _deactivate_actor 0x4406A
DEF _activate_actor 0x441CB
DEF _activate_actors_in_row 0x4430A
DEF _activate_actors_in_col 0x44401
DEF _actor_set_frames 0x44552
DEF _actor_set_frame_offset 0x445A8
DEF _actor_get_frame_offset 0x445E3
DEF _actor_set_anim_idle 0x445F5
DEF _actor_set_anim_moving 0x44623
DEF _actor_set_dir 0x44654
DEF _actor_at_tile 0x446B9
DEF _actor_in_front_of_player 0x4478D
DEF _actor_overlapping_player 0x44841
DEF _actor_overlapping_bb 0x44ADA
DEF _actors_handle_player_collision 0x44CF9
DEF _check_collision_in_direction 0x44D85
DEF _save_sram_banks 0x4560B
DEF _erase_flash 0x45693
DEF _actor_43_interact 0x456A9
DEF ___func_font_gbs_variable_width 0x456B7
DEF _font_gbs_variable_width 0x46532
DEF _scene_19_init 0x4653A
DEF _trigger_5_interact 0x472AB
DEF _bootstrap_script 0xD4000
DEF _camera_init 0xD400B
DEF _camera_reset 0xD4029
DEF _remove_LCD_ISRs 0xD4039
DEF _parallax_init 0xD4054
DEF _scroll_rect 0xD4074
DEF _SIO_init 0xD40B1
DEF _actor_10_update 0xD40DA
DEF _actor_12_update 0xD411B
DEF _actor_30_update 0xD4134
DEF _actor_31_update 0xD4175
DEF _actor_33_update 0xD41B6
DEF _actor_49_interact 0xD41F7
DEF _actor_49_update 0xD422E
DEF _actor_50_interact 0xD4263
DEF _actor_50_update 0xD429A
DEF _actor_51_interact 0xD42CF
DEF _actor_51_update 0xD4306
DEF _actor_53_interact 0xD433B
DEF _actor_53_update 0xD4372
DEF _actor_54_interact 0xD43A7
DEF _actor_54_update 0xD43DE
DEF _actor_55_interact 0xD4413
DEF _actor_55_update 0xD444A
DEF _actor_56_interact 0xD447F
DEF _actor_56_update 0xD44B6
DEF _actor_57_interact 0xD44EB
DEF _actor_57_update 0xD4522
DEF _actor_59_interact 0xD4557
DEF _actor_59_update 0xD458E
DEF _actor_61_interact 0xD45C3
DEF _actor_61_update 0xD45FA
DEF _actor_65_interact 0xD462F
DEF ___func_bg_catfight2 0xD466F
DEF _bg_catfight2 0xD466F
DEF ___func_bg_fischteich_big 0xD467D
DEF _bg_fischteich_big 0xD467D
DEF ___func_bg_glueckwuensche_1 0xD468B
DEF _bg_glueckwuensche_1 0xD468B
DEF ___func_bg_glueckwuensche_2 0xD4699
DEF _bg_glueckwuensche_2 0xD4699
DEF ___func_bg_glueckwuensche_3 0xD46A7
DEF _bg_glueckwuensche_3 0xD46A7
DEF ___func_bg_huette 0xD46B5
DEF _bg_huette 0xD46B5
DEF ___func_bg_prolog_mb_bad 0xD46C3
DEF _bg_prolog_mb_bad 0xD46C3
DEF ___func_bg_prolog_mb_schlafzimmer 0xD46D1
DEF _bg_prolog_mb_schlafzimmer 0xD46D1
DEF ___func_bg_prolog_mb_vorraum 0xD46DF
DEF _bg_prolog_mb_vorraum 0xD46DF
DEF ___func_bg_prolog_mb_wohnzimmer 0xD46ED
DEF _bg_prolog_mb_wohnzimmer 0xD46ED
DEF ___func_bg_prolog_stiege 0xD46FB
DEF _bg_prolog_stiege 0xD46FB
DEF ___func_bg_prolog_tv_buero 0xD4709
DEF _bg_prolog_tv_buero 0xD4709
DEF ___func_bg_prolog_tv_vorzimmer 0xD4717
DEF _bg_prolog_tv_vorzimmer 0xD4717
DEF ___func_bg_prolog_tv_wohnzimmer 0xD4725
DEF _bg_prolog_tv_wohnzimmer 0xD4725
DEF ___func_bg_start_tileset 0xD4733
DEF _bg_start_tileset 0xD4733
DEF ___func_bg_start_winnies_world4 0xD4745
DEF _bg_start_winnies_world4 0xD4745
DEF ___func_bg_start 0xD4753
DEF _bg_start 0xD4753
DEF ___func_bg_triathlon_ende 0xD4761
DEF _bg_triathlon_ende 0xD4761
DEF ___func_bg_triathlon_start 0xD476F
DEF _bg_triathlon_start 0xD476F
DEF ___func_bg_triathlon_strasse 0xD477D
DEF _bg_triathlon_strasse 0xD477D
DEF ___func_bg_triathlon_ziel_gro_ 0xD478B
DEF _bg_triathlon_ziel_gro_ 0xD478B
DEF ___func_bg_underwater 0xD4799
DEF _bg_underwater 0xD4799
DEF ___func_cursor_image 0xD47A7
DEF _cursor_image 0xD47A7
DEF ___func_emote_b 0xD47B7
DEF _emote_b 0xD47B7
DEF ___func_emote_c 0xD47F7
DEF _emote_c 0xD47F7
DEF ___func_emote_e 0xD4837
DEF _emote_e 0xD4837
DEF ___func_emote_i 0xD4877
DEF _emote_i 0xD4877
DEF ___func_emote_pause 0xD48B7
DEF _emote_pause 0xD48B7
DEF ___func_emote_question 0xD48F7
DEF _emote_question 0xD48F7
DEF ___func_emote_shock 0xD4937
DEF _emote_shock 0xD4937
DEF ___func_emote_sweat 0xD4977
DEF _emote_sweat 0xD4977
DEF ___func_palette_19 0xD49B7
DEF _palette_19 0xD49B7
DEF ___func_palette_2 0xD49FA
DEF _palette_2 0xD49FA
DEF ___func_palette_20 0xD4A3D
DEF _palette_20 0xD4A3D
DEF ___func_palette_21 0xD4A80
DEF _palette_21 0xD4A80
DEF ___func_palette_3 0xD4AC3
DEF _palette_3 0xD4AC3
DEF ___func_palette_4 0xD4B06
DEF _palette_4 0xD4B06
DEF ___func_palette_5 0xD4B49
DEF _palette_5 0xD4B49
DEF ___func_palette_6 0xD4B8C
DEF _palette_6 0xD4B8C
DEF ___func_palette_7 0xD4BCF
DEF _palette_7 0xD4BCF
DEF ___func_palette_8 0xD4C12
DEF _palette_8 0xD4C12
DEF ___func_palette_9 0xD4C55
DEF _palette_9 0xD4C55
DEF ___func_scene_0 0xD4C98
DEF _scene_0 0xD4C98
DEF _scene_1_init 0xD4CD3
DEF ___func_scene_1_triggers 0xD4CE9
DEF _scene_1_triggers 0xD4CE9
DEF ___func_scene_1 0xD4CF1
DEF _scene_1 0xD4CF1
DEF _scene_10_init 0xD4D2C
DEF ___func_scene_10_triggers 0xD4D49
DEF _scene_10_triggers 0xD4D49
DEF ___func_scene_10 0xD4D61
DEF _scene_10 0xD4D61
DEF ___func_scene_11_sprites 0xD4D9C
DEF _scene_11_sprites 0xD4D9C
DEF ___func_scene_11_triggers 0xD4DB1
DEF _scene_11_triggers 0xD4DB1
DEF ___func_scene_11 0xD4DC1
DEF _scene_11 0xD4DC1
DEF _scene_12_init 0xD4DFC
DEF ___func_scene_12_sprites 0xD4E34
DEF _scene_12_sprites 0xD4E34
DEF ___func_scene_12_triggers 0xD4E3D
DEF _scene_12_triggers 0xD4E3D
DEF ___func_scene_12 0xD4E55
DEF _scene_12 0xD4E55
DEF _scene_13_init 0xD4E90
DEF ___func_scene_13_sprites 0xD4EA6
DEF _scene_13_sprites 0xD4EA6
DEF ___func_scene_13_triggers 0xD4EAC
DEF _scene_13_triggers 0xD4EAC
DEF ___func_scene_13 0xD4EB4
DEF _scene_13 0xD4EB4
DEF ___func_scene_14_triggers 0xD4EEF
DEF _scene_14_triggers 0xD4EEF
DEF ___func_scene_14 0xD4EF7
DEF _scene_14 0xD4EF7
DEF ___func_scene_15_actors 0xD4F32
DEF _scene_15_actors 0xD4F32
DEF ___func_scene_15_sprites 0xD4F66
DEF _scene_15_sprites 0xD4F66
DEF ___func_scene_15_triggers 0xD4F69
DEF _scene_15_triggers 0xD4F69
DEF ___func_scene_15 0xD4F71
DEF _scene_15 0xD4F71
DEF _scene_16_init 0xD4FAC
DEF ___func_scene_16_sprites 0xD4FEE
DEF _scene_16_sprites 0xD4FEE
DEF ___func_scene_16_triggers 0xD5000
DEF _scene_16_triggers 0xD5000
DEF ___func_scene_16 0xD5010
DEF _scene_16 0xD5010
DEF ___func_scene_17_sprites 0xD504B
DEF _scene_17_sprites 0xD504B
DEF ___func_scene_17_triggers 0xD5054
DEF _scene_17_triggers 0xD5054
DEF ___func_scene_17 0xD506C
DEF _scene_17 0xD506C
DEF ___func_scene_18_sprites 0xD50A7
DEF _scene_18_sprites 0xD50A7
DEF ___func_scene_18_triggers 0xD50BF
DEF _scene_18_triggers 0xD50BF
DEF ___func_scene_18 0xD50D7
DEF _scene_18 0xD50D7
DEF ___func_scene_19_sprites 0xD5112
DEF _scene_19_sprites 0xD5112
DEF ___func_scene_19_triggers 0xD5118
DEF _scene_19_triggers 0xD5118
DEF ___func_scene_19 0xD5128
DEF _scene_19 0xD5128
DEF ___func_scene_2 0xD5163
DEF _scene_2 0xD5163
DEF ___func_scene_20_actors 0xD519E
DEF _scene_20_actors 0xD519E
DEF _scene_20_init 0xD51D2
DEF ___func_scene_20_sprites 0xD51EF
DEF _scene_20_sprites 0xD51EF
DEF ___func_scene_20_triggers 0xD51F2
DEF _scene_20_triggers 0xD51F2
DEF ___func_scene_20 0xD5202
DEF _scene_20 0xD5202
DEF ___func_scene_21_actors 0xD523D
DEF _scene_21_actors 0xD523D
DEF _scene_21_init 0xD5271
DEF ___func_scene_21_sprites 0xD528E
DEF _scene_21_sprites 0xD528E
DEF ___func_scene_21_triggers 0xD5291
DEF _scene_21_triggers 0xD5291
DEF ___func_scene_21 0xD52A1
DEF _scene_21 0xD52A1
DEF _scene_22_init 0xD52DC
DEF ___func_scene_22_sprites 0xD52F9
DEF _scene_22_sprites 0xD52F9
DEF ___func_scene_22_triggers 0xD52FF
DEF _scene_22_triggers 0xD52FF
DEF ___func_scene_22 0xD5307
DEF _scene_22 0xD5307
DEF _scene_3_init 0xD5342
DEF ___func_scene_3_triggers 0xD5358
DEF _scene_3_triggers 0xD5358
DEF ___func_scene_3 0xD5368
DEF _scene_3 0xD5368
DEF _scene_4_init 0xD53A3
DEF ___func_scene_4_sprites 0xD53CD
DEF _scene_4_sprites 0xD53CD
DEF ___func_scene_4_triggers 0xD53E5
DEF _scene_4_triggers 0xD53E5
DEF ___func_scene_4 0xD53ED
DEF _scene_4 0xD53ED
DEF ___func_scene_5_sprites 0xD5428
DEF _scene_5_sprites 0xD5428
DEF ___func_scene_5_triggers 0xD542B
DEF _scene_5_triggers 0xD542B
DEF ___func_scene_5 0xD5433
DEF _scene_5 0xD5433
DEF ___func_scene_6_actors 0xD546E
DEF _scene_6_actors 0xD546E
DEF _scene_6_init 0xD54A2
DEF ___func_scene_6_sprites 0xD54E0
DEF _scene_6_sprites 0xD54E0
DEF ___func_scene_6 0xD54E3
DEF _scene_6 0xD54E3
DEF ___func_scene_7_sprites 0xD551E
DEF _scene_7_sprites 0xD551E
DEF ___func_scene_7 0xD5524
DEF _scene_7 0xD5524
DEF ___func_scene_9_actors 0xD555F
DEF _scene_9_actors 0xD555F
DEF _scene_9_init 0xD5593
DEF ___func_scene_9_sprites 0xD55B0
DEF _scene_9_sprites 0xD55B0
DEF ___func_scene_9_triggers 0xD55B3
DEF _scene_9_triggers 0xD55B3
DEF ___func_scene_9 0xD55CB
DEF _scene_9 0xD55CB
DEF _script_12 0xD5606
DEF _script_7 0xD5620
DEF ___func_sound_sweetsounds_sfx_naked_3 0xD5659
DEF _sound_sweetsounds_sfx_naked_3 0xD5659
DEF ___func_sprite_biker 0xD5677
DEF _sprite_biker_metasprite_0 0xD5677
DEF _sprite_biker_metasprite_1 0xD5683
DEF _sprite_biker_metasprites 0xD568F
DEF _sprite_biker_animations 0xD5693
DEF _sprite_biker_animations_lookup 0xD56A3
DEF _sprite_biker 0xD56A5
DEF ___func_sprite_catnip_tileset 0xD56B8
DEF _sprite_catnip_tileset 0xD56B8
DEF ___func_sprite_catnip 0xD56FA
DEF _sprite_catnip_metasprite_0 0xD56FA
DEF _sprite_catnip_metasprites 0xD5706
DEF _sprite_catnip_animations 0xD5708
DEF _sprite_catnip_animations_lookup 0xD5718
DEF _sprite_catnip 0xD571A
DEF ___func_sprite_chest_tileset 0xD572D
DEF _sprite_chest_tileset 0xD572D
DEF ___func_sprite_pump_tileset 0xD576F
DEF _sprite_pump_tileset 0xD576F
DEF ___func_sprite_pump 0xD57B1
DEF _sprite_pump_metasprite_0 0xD57B1
DEF _sprite_pump_metasprites 0xD57BD
DEF _sprite_pump_animations 0xD57BF
DEF _sprite_pump_animations_lookup 0xD57CF
DEF _sprite_pump 0xD57D1
DEF ___func_sprite_sup_winnie 0xD57E4
DEF _sprite_sup_winnie_metasprite_0 0xD57E4
DEF _sprite_sup_winnie_metasprites 0xD57FC
DEF _sprite_sup_winnie_animations 0xD57FE
DEF _sprite_sup_winnie_animations_lookup 0xD580E
DEF _sprite_sup_winnie 0xD5810
DEF _spritesheet_none_metasprite 0xD5823
DEF _spritesheet_none_metasprites 0xD5827
DEF _spritesheet_none 0xD5829
DEF _trigger_0_interact 0xD583C
DEF _trigger_1_interact 0xD5868
DEF _trigger_11_interact 0xD5894
DEF _trigger_12_interact 0xD58C0
DEF _trigger_13_interact 0xD58E6
DEF _trigger_14_interact 0xD5912
DEF _trigger_18_interact 0xD5918
DEF _trigger_2_interact 0xD591E
DEF _trigger_20_interact 0xD594A
DEF _trigger_21_interact 0xD5970
DEF _trigger_23_interact 0xD5996
DEF _trigger_24_interact 0xD59BC
DEF _trigger_25_interact 0xD59EB
DEF _trigger_4_interact 0xD5A11
DEF _trigger_42_interact 0xD5A3D
DEF _trigger_43_interact 0xD5A69
DEF _trigger_45_interact 0xD5A95
DEF _trigger_46_interact 0xD5AC1
DEF _trigger_47_interact 0xD5AFD
DEF _trigger_48_interact 0xD5B29
DEF _trigger_49_interact 0xD5B55
DEF _trigger_6_interact 0xD5B81
DEF _trigger_7_interact 0xD5BA7
DEF _trigger_8_interact 0xD5BCD
DEF _trigger_9_interact 0xD5BF3
DEF _logo_init 0xD5C19
DEF _logo_update 0xD5C29
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x742F7
DEF _palette_init 0x743D3
DEF _CGBZeroPalette 0x7440A
DEF _scroll_init 0x7441F
DEF _scroll_reset 0x74449
DEF _scroll_update 0x74469
DEF _scroll_viewport 0x7457A
DEF _scroll_repaint 0x74A13
DEF _scroll_render_rows 0x74A23
DEF _scroll_queue_row 0x74AB9
DEF _scroll_queue_col 0x74ADB
DEF ___func_VM_GAMEBOY 0x74B26
DEF _vm_set_sprites_visible 0x74B26
DEF _vm_input_wait 0x74B3D
DEF _vm_context_prepare 0x74B66
DEF _vm_input_attach 0x74B91
DEF _vm_input_detach 0x74BA7
DEF _vm_input_get 0x74BBB
DEF _vm_fade 0x74BEF
DEF _vm_timer_prepare 0x74C1F
DEF _vm_timer_set 0x74C4A
DEF _vm_timer_stop 0x74C65
DEF _vm_timer_reset 0x74C79
DEF _vm_get_tile_xy 0x74C90
DEF _vm_replace_tile 0x74D66
DEF _vm_poll 0x74E0D
DEF _vm_set_sprite_mode 0x74EDF
DEF _vm_replace_tile_xy 0x74EF3
DEF _vm_rumble 0x750D3
DEF _vm_load_tiles 0x750F3
DEF _vm_load_tileset 0x75108
DEF _actor_36_interact 0x751D9
DEF _actor_68_interact 0x758DB
DEF _actor_69_interact 0x75DF3
DEF ___func_bg_prolog_mb_wohnzimmer_tileset 0x764D6
DEF _bg_prolog_mb_wohnzimmer_tileset 0x764D6
DEF ___func_song_action_free_ost_1_back_Data 0x76B78
DEF _song_action_free_ost_1_back0 0x76B78
DEF _song_action_free_ost_1_back1 0x76CBB
DEF _song_action_free_ost_1_back2 0x76E1A
DEF _song_action_free_ost_1_back3 0x76F68
DEF _song_action_free_ost_1_back4 0x770E2
DEF _song_action_free_ost_1_back_Data 0x7725D
DEF _adventure_init 0x77271
DEF _adventure_update 0x77286
DEF _topdown_init 0x7793D
DEF _topdown_update 0x779D4
DEF ___HandleCrash_banked 0x84000
DEF _printer_send_receive 0x84368
DEF _printer_send_byte 0x8439E
DEF _printer_send_command 0x843B1
DEF _printer_print_tile 0x843D4
DEF _printer_wait 0x84465
DEF _gbprinter_detect 0x84497
DEF _gbprinter_print_overlay 0x844B1
DEF _data_init 0x8467E
DEF _save_points 0x846C9
DEF _data_slot_address 0x84729
DEF _data_save 0x847A1
DEF _data_load 0x84862
DEF _data_clear 0x84976
DEF _data_peek 0x849A3
DEF _atan2 0x84A44
DEF _atan2_table 0x84BE3
DEF _projectiles_init 0x84D4B
DEF _projectile_launch 0x84D7A
DEF _trigger_reset 0x85191
DEF _trigger_interact 0x851A1
DEF _trigger_activate_at 0x851E0
DEF _trigger_at_intersection 0x8522B
DEF _trigger_activate_at_intersection 0x85352
DEF _trigger_at_tile 0x85493
DEF ___func_VM_SIO 0x85524
DEF _vm_sio_set_mode 0x85524
DEF _vm_sio_exchange 0x85536
DEF _actor_27_interact 0x85816
DEF _actor_3_interact 0x85CFB
DEF _actor_4_interact 0x8607E
DEF _actor_52_interact 0x863DD
DEF _actor_67_interact 0x86676
DEF _actor_70_interact 0x86AE0
DEF ___func_bg_fischteich_big_tileset 0x86DD3
DEF _bg_fischteich_big_tileset 0x86DD3
DEF ___func_bg_prolog_mb_schlafzimmer_tileset 0x872D5
DEF _bg_prolog_mb_schlafzimmer_tileset 0x872D5
DEF ___func_bg_prolog_mb_vorraum_tileset 0x875E7
DEF _bg_prolog_mb_vorraum_tileset 0x875E7
DEF ___func_bg_prolog_tv_buero_tileset 0x87999
DEF _bg_prolog_tv_buero_tileset 0x87999
DEF _pointnclick_init 0x87C8B
DEF _pointnclick_update 0x87CC4
DEF _load_init 0x64000
DEF _spritesheet_none_far 0x64013
DEF _load_bkg_tileset 0x64016
DEF _load_background 0x640F3
DEF _load_sprite 0x641B9
DEF _load_bounds 0x6428F
DEF _do_load_palette 0x642AC
DEF _load_scene 0x64331
DEF _load_player 0x64996
DEF _load_emote 0x649DF
DEF ___func_VM_UI 0x649F8
DEF _vm_display_text 0x649F8
DEF _vm_switch_text_layer 0x64A66
DEF _vm_overlay_setpos 0x64A80
DEF _vm_overlay_wait 0x64A9A
DEF _vm_overlay_move_to 0x64B2A
DEF _vm_overlay_set_scroll 0x64B6E
DEF _vm_overlay_clear 0x64BA7
DEF _vm_overlay_show 0x64C79
DEF _vm_choice 0x64CC7
DEF _vm_set_font 0x64DE2
DEF _vm_overlay_scroll 0x64E11
DEF _vm_overlay_set_submap 0x64E72
DEF _vm_overlay_set_submap_ex 0x64EDE
DEF _vm_overlay_set_map 0x64FDF
DEF _vm_set_text_sound 0x6513E
DEF _actor_13_interact 0x65157
DEF _actor_28_interact 0x65202
DEF _actor_35_interact 0x659B0
DEF _actor_38_interact 0x66149
DEF ___func_bg_huette_tileset 0x66948
DEF _bg_huette_tileset 0x66948
DEF ___func_bg_prolog_tv_wohnzimmer_tileset 0x6730A
DEF _bg_prolog_tv_wohnzimmer_tileset 0x6730A
DEF ___func_scene_0_sprites 0x6782C
DEF _scene_0_sprites 0x6782C
DEF _shmup_init 0x67838
DEF _shmup_update 0x678D5
DEF _events_init 0x14000
DEF _timers_init 0x14040
DEF _ui_swap_tiles 0x14080
DEF _ui_print_make_mask_lr 0x140CA
DEF _ui_print_make_mask_rl 0x140E6
DEF _ui_init 0x14102
DEF _ui_load_tiles 0x141D3
DEF _ui_draw_frame 0x1422A
DEF _ui_print_reset 0x142C4
DEF _ui_set_start_tile 0x14315
DEF _ui_print_render 0x14341
DEF _ui_draw_text_buffer_char 0x145D8
DEF _ui_run_menu 0x14ABC
DEF _ui_run_modal 0x14CA5
DEF ___func_VM_ACTOR 0x14D5F
DEF _vm_actor_move_to 0x14D5F
DEF _vm_actor_move_cancel 0x156FB
DEF _vm_actor_activate 0x15731
DEF _vm_actor_deactivate 0x15782
DEF _vm_actor_begin_update 0x157D3
DEF _vm_actor_terminate_update 0x1585A
DEF _vm_actor_set_dir 0x158A1
DEF _vm_actor_set_anim 0x158EA
DEF _vm_actor_set_pos 0x15978
DEF _vm_actor_get_pos 0x159F2
DEF _vm_actor_get_dir 0x15A61
DEF _vm_actor_get_angle 0x15ADB
DEF _vm_actor_emote 0x15B5C
DEF _vm_actor_set_bounds 0x15C20
DEF _vm_actor_set_spritesheet 0x15C7E
DEF _vm_actor_replace_tile 0x15D48
DEF _vm_actor_set_anim_tick 0x15DB3
DEF _vm_actor_set_move_speed 0x15DF1
DEF _vm_actor_set_anim_frame 0x15E2F
DEF _vm_actor_get_anim_frame 0x15E73
DEF _vm_actor_set_anim_set 0x15EBD
DEF _vm_actor_set_spritesheet_by_ref 0x15F45
DEF _vm_actor_set_flags 0x16052
DEF ___func_VM_SGB 0x16100
DEF ___func_song_action_boss_fight2_Data 0x16100
DEF _song_action_boss_fight20 0x16100
DEF _song_action_boss_fight21 0x1622D
DEF _song_action_boss_fight22 0x16359
DEF _song_action_boss_fight23 0x16485
DEF _song_action_boss_fight24 0x165B1
DEF _song_action_boss_fight25 0x166F0
DEF _song_action_boss_fight26 0x1682F
DEF _song_action_boss_fight27 0x1696E
DEF _song_action_boss_fight28 0x16AAF
DEF _song_action_boss_fight29 0x16C0B
DEF _song_action_boss_fight210 0x16D67
DEF _song_action_boss_fight211 0x16EC3
DEF _song_action_boss_fight212 0x1701F
DEF _song_action_boss_fight213 0x1717B
DEF _song_action_boss_fight214 0x172BA
DEF _song_action_boss_fight215 0x173F9
DEF _song_action_boss_fight216 0x17538
DEF _song_action_boss_fight217 0x17679
DEF _song_action_boss_fight2_Data 0x177D6
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _CGBFadeToWhiteStep 0x94000
DEF _CGBFadeToBlackStep 0x94039
DEF _ApplyPaletteChangeColor 0x94074
DEF _fade_speeds 0x940B1
DEF _DMGFadeToWhiteStep 0x940B8
DEF _DMGFadeToBlackStep 0x940D9
DEF _ApplyPaletteChangeDMG 0x940FC
DEF _fade_init 0x94152
DEF _fade_in 0x94174
DEF _fade_out 0x9419E
DEF _fade_update 0x941C7
DEF _fade_applypalettechange 0x9421C
DEF _fade_setspeed 0x94230
DEF _fade_in_modal 0x94240
DEF _fade_out_modal 0x9425A
DEF ___func_VM_CAMERA 0x94274
DEF _vm_camera_move_to 0x94274
DEF _vm_camera_set_pos 0x943C7
DEF _camera_shake_frames 0x9440E
DEF _actor_32_interact 0x94506
DEF _actor_62_interact 0x947F3
DEF _actor_64_interact 0x94A98
DEF ___func_bg_fischteich_big_tilemap_attr 0x94D3D
DEF _bg_fischteich_big_tilemap_attr 0x94D3D
DEF ___func_bg_fischteich_big_tilemap 0x9500D
DEF _bg_fischteich_big_tilemap 0x9500D
DEF ___func_bg_glueckwuensche_1_tileset 0x952DD
DEF _bg_glueckwuensche_1_tileset 0x952DD
DEF ___func_bg_glueckwuensche_3_tileset 0x9556F
DEF _bg_glueckwuensche_3_tileset 0x9556F
DEF ___func_bg_prolog_mb_bad_tileset 0x95801
DEF _bg_prolog_mb_bad_tileset 0x95801
DEF ___func_bg_prolog_mb_wohnzimmer_tilemap_attr 0x95A83
DEF _bg_prolog_mb_wohnzimmer_tilemap_attr 0x95A83
DEF ___func_bg_prolog_mb_wohnzimmer_tilemap 0x95D53
DEF _bg_prolog_mb_wohnzimmer_tilemap 0x95D53
DEF ___func_bg_prolog_tv_wohnzimmer_tilemap_attr 0x96023
DEF _bg_prolog_tv_wohnzimmer_tilemap_attr 0x96023
DEF ___func_bg_prolog_tv_wohnzimmer_tilemap 0x962F3
DEF _bg_prolog_tv_wohnzimmer_tilemap 0x962F3
DEF ___func_bg_triathlon_ende_tilemap_attr 0x965C3
DEF _bg_triathlon_ende_tilemap_attr 0x965C3
DEF ___func_bg_triathlon_ende_tilemap 0x96893
DEF _bg_triathlon_ende_tilemap 0x96893
DEF ___func_bg_triathlon_ziel_gro__tilemap_attr 0x96B63
DEF _bg_triathlon_ziel_gro__tilemap_attr 0x96B63
DEF ___func_bg_triathlon_ziel_gro__tilemap 0x96E33
DEF _bg_triathlon_ziel_gro__tilemap 0x96E33
DEF ___func_scene_11_collisions 0x97103
DEF _scene_11_collisions 0x97103
DEF ___func_scene_12_collisions 0x973D3
DEF _scene_12_collisions 0x973D3
DEF _scene_14_init 0x976A3
DEF ___func_scene_14_sprites 0x9778D
DEF _scene_14_sprites 0x9778D
DEF ___func_scene_16_collisions 0x97790
DEF _scene_16_collisions 0x97790
DEF ___func_scene_17_collisions 0x97A60
DEF _scene_17_collisions 0x97A60
DEF ___func_scene_18_collisions 0x97D30
DEF _scene_18_collisions 0x97D30
DEF _restore_sram_bank 0xC4000
DEF _restore_sram 0xC4036
DEF _save_sram 0xC404C
DEF _input_init 0xC4078
DEF _music_init_driver 0xC409E
DEF _music_init_events 0xC4101
DEF _music_events_poll 0xC413D
DEF _music_pause 0xC4165
DEF ___func_VM_GBPRINTER 0xC4187
DEF _vm_print_detect 0xC4187
DEF _vm_print_overlay 0xC41D6
DEF ___func_VM_LOAD_SAVE 0xC422B
DEF _vm_save_clear 0xC422B
DEF _vm_save_peek 0xC423A
DEF ___func_VM_PROJECTILE 0xC42BC
DEF _vm_projectile_launch 0xC42BC
DEF _vm_projectile_load_type 0xC42FD
DEF ___func_VM_RTC 0xC438F
DEF _vm_rtc_latch 0xC438F
DEF _vm_rtc_get 0xC4397
DEF _vm_rtc_set 0xC43FE
DEF _vm_rtc_start 0xC445C
DEF ___func_VM_SCENE 0xC447F
DEF _vm_scene_push 0xC447F
DEF _vm_scene_pop 0xC44F5
DEF _vm_scene_pop_all 0xC4503
DEF _vm_scene_stack_reset 0xC450E
DEF _itoa_fmt 0xC4517
DEF .utoa_fmt 0xC4550
DEF _actor_11_interact 0xC45FA
DEF _actor_14_interact 0xC4646
DEF _actor_18_update 0xC4692
DEF _actor_19_update 0xC470B
DEF _actor_20_update 0xC4784
DEF _actor_22_update 0xC47FD
DEF _actor_29_update 0xC4876
DEF _actor_34_update 0xC48BF
DEF _actor_41_interact 0xC4908
DEF _actor_42_interact 0xC4964
DEF _actor_44_update 0xC49A7
DEF _actor_46_interact 0xC49F0
DEF _actor_63_interact 0xC4A51
DEF _actor_63_update 0xC4AB6
DEF _actor_66_interact 0xC4B5E
DEF _actor_9_update 0xC4BE5
DEF ___func_bg_triathlon_strasse_tileset 0xC4C2E
DEF _bg_triathlon_strasse_tileset 0xC4C2E
DEF ___func_frame_image 0xC4D30
DEF _frame_image 0xC4D30
DEF ___func_palette_0 0xC4DC0
DEF _palette_0 0xC4DC0
DEF ___func_palette_1 0xC4E03
DEF _palette_1 0xC4E03
DEF ___func_palette_10 0xC4E46
DEF _palette_10 0xC4E46
DEF ___func_palette_11 0xC4E89
DEF _palette_11 0xC4E89
DEF ___func_palette_12 0xC4ECC
DEF _palette_12 0xC4ECC
DEF ___func_palette_13 0xC4F0F
DEF _palette_13 0xC4F0F
DEF ___func_palette_14 0xC4F52
DEF _palette_14 0xC4F52
DEF ___func_palette_15 0xC4F95
DEF _palette_15 0xC4F95
DEF ___func_palette_16 0xC4FD8
DEF _palette_16 0xC4FD8
DEF ___func_palette_17 0xC501B
DEF _palette_17 0xC501B
DEF ___func_palette_18 0xC505E
DEF _palette_18 0xC505E
DEF ___func_scene_0_actors 0xC50A1
DEF _scene_0_actors 0xC50A1
DEF _scene_0_init 0xC5171
DEF ___func_scene_10_actors 0xC5251
DEF _scene_10_actors 0xC5251
DEF _scene_11_init 0xC52B9
DEF ___func_scene_12_actors 0xC5320
DEF _scene_12_actors 0xC5320
DEF ___func_scene_13_actors 0xC53BC
DEF _scene_13_actors 0xC53BC
DEF ___func_scene_14_actors 0xC5424
DEF _scene_14_actors 0xC5424
DEF _scene_15_init 0xC54F4
DEF ___func_scene_17_actors 0xC554C
DEF _scene_17_actors 0xC554C
DEF _scene_17_init 0xC561C
DEF _scene_18_init 0xC56B2
DEF ___func_scene_19_actors 0xC579A
DEF _scene_19_actors 0xC579A
DEF _scene_2_init 0xC5802
DEF ___func_scene_22_actors 0xC5906
DEF _scene_22_actors 0xC5906
DEF _scene_5_init 0xC596E
DEF ___func_scene_7_actors 0xC5A0C
DEF _scene_7_actors 0xC5A0C
DEF _script_6 0xC5A74
DEF _script_9 0xC5B5E
DEF _script_engine_init 0xC5BA6
DEF ___func_sound_sweetsounds_sfx_naked_14 0xC5BEE
DEF _sound_sweetsounds_sfx_naked_14 0xC5BEE
DEF ___func_sound_sweetsounds_sfx_naked_2 0xC5C57
DEF _sound_sweetsounds_sfx_naked_2 0xC5C57
DEF ___func_sound_sweetsounds_sfx_naked_24 0xC5CAF
DEF _sound_sweetsounds_sfx_naked_24 0xC5CAF
DEF ___func_sound_sweetsounds_sfx_naked_26 0xC5D17
DEF _sound_sweetsounds_sfx_naked_26 0xC5D17
DEF ___func_sound_sweetsounds_sfx_naked_28 0xC5D66
DEF _sound_sweetsounds_sfx_naked_28 0xC5D66
DEF ___func_sound_sweetsounds_sfx_naked_4 0xC5DE3
DEF _sound_sweetsounds_sfx_naked_4 0xC5DE3
DEF ___func_sound_sweetsounds_sfx_naked_6 0xC5E76
DEF _sound_sweetsounds_sfx_naked_6 0xC5E76
DEF ___func_sound_sweetsounds_sfx_naked_7 0xC5ED7
DEF _sound_sweetsounds_sfx_naked_7 0xC5ED7
DEF ___func_sprite_05b_2_tileset 0xC5FAD
DEF _sprite_05b_2_tileset 0xC5FAD
DEF ___func_sprite_biker_tileset 0xC606F
DEF _sprite_biker_tileset 0xC606F
DEF ___func_sprite_cat_animation 0xC60D1
DEF _sprite_cat_animation_metasprite_0 0xC60D1
DEF _sprite_cat_animation_metasprite_1 0xC60DD
DEF _sprite_cat_animation_metasprite_2 0xC60E9
DEF _sprite_cat_animation_metasprite_3 0xC60F5
DEF _sprite_cat_animation_metasprite_4 0xC6101
DEF _sprite_cat_animation_metasprite_5 0xC610D
DEF _sprite_cat_animation_metasprite_6 0xC6119
DEF _sprite_cat_animation_metasprite_7 0xC6125
DEF _sprite_cat_animation_metasprite_8 0xC6131
DEF _sprite_cat_animation_metasprite_9 0xC613D
DEF _sprite_cat_animation_metasprite_10 0xC6149
DEF _sprite_cat_animation_metasprite_11 0xC6155
DEF _sprite_cat_animation_metasprites 0xC6161
DEF _sprite_cat_animation_animations 0xC6179
DEF _sprite_cat_animation_animations_lookup 0xC6189
DEF _sprite_cat_animation 0xC618B
DEF ___func_sprite_cat_animation2 0xC619E
DEF _sprite_cat_animation2_metasprite_0 0xC619E
DEF _sprite_cat_animation2_metasprite_1 0xC61AA
DEF _sprite_cat_animation2_metasprite_2 0xC61B6
DEF _sprite_cat_animation2_metasprite_3 0xC61C2
DEF _sprite_cat_animation2_metasprite_4 0xC61CE
DEF _sprite_cat_animation2_metasprite_5 0xC61DA
DEF _sprite_cat_animation2_metasprite_6 0xC61E6
DEF _sprite_cat_animation2_metasprite_7 0xC61F2
DEF _sprite_cat_animation2_metasprite_8 0xC61FE
DEF _sprite_cat_animation2_metasprite_9 0xC620A
DEF _sprite_cat_animation2_metasprite_10 0xC6216
DEF _sprite_cat_animation2_metasprite_11 0xC6222
DEF _sprite_cat_animation2_metasprites 0xC622E
DEF _sprite_cat_animation2_animations 0xC6246
DEF _sprite_cat_animation2_animations_lookup 0xC6256
DEF _sprite_cat_animation2 0xC6258
DEF ___func_sprite_chest 0xC626B
DEF _sprite_chest_metasprite_0 0xC626B
DEF _sprite_chest_metasprite_1 0xC6277
DEF _sprite_chest_metasprites 0xC6283
DEF _sprite_chest_animations 0xC6287
DEF _sprite_chest_animations_lookup 0xC62A7
DEF _sprite_chest 0xC62AB
DEF ___func_sprite_kid_boy 0xC62BE
DEF _sprite_kid_boy_metasprite_0 0xC62BE
DEF _sprite_kid_boy_metasprite_1 0xC62CA
DEF _sprite_kid_boy_metasprite_2 0xC62D6
DEF _sprite_kid_boy_metasprite_3 0xC62E2
DEF _sprite_kid_boy_metasprite_4 0xC62EE
DEF _sprite_kid_boy_metasprite_5 0xC62FA
DEF _sprite_kid_boy_metasprite_6 0xC6306
DEF _sprite_kid_boy_metasprite_7 0xC6312
DEF _sprite_kid_boy_metasprites 0xC631E
DEF _sprite_kid_boy_animations 0xC6336
DEF _sprite_kid_boy_animations_lookup 0xC6346
DEF _sprite_kid_boy 0xC6348
DEF ___func_sprite_kid_girl 0xC635B
DEF _sprite_kid_girl_metasprite_0 0xC635B
DEF _sprite_kid_girl_metasprite_1 0xC6367
DEF _sprite_kid_girl_metasprite_2 0xC6373
DEF _sprite_kid_girl_metasprite_3 0xC637F
DEF _sprite_kid_girl_metasprite_4 0xC638B
DEF _sprite_kid_girl_metasprite_5 0xC6397
DEF _sprite_kid_girl_metasprite_6 0xC63A3
DEF _sprite_kid_girl_metasprite_7 0xC63AF
DEF _sprite_kid_girl_metasprites 0xC63BB
DEF _sprite_kid_girl_animations 0xC63D3
DEF _sprite_kid_girl_animations_lookup 0xC63E3
DEF _sprite_kid_girl 0xC63E5
DEF ___func_sprite_markus_tileset 0xC63F8
DEF _sprite_markus_tileset 0xC63F8
DEF ___func_sprite_markus 0xC64FA
DEF _sprite_markus_metasprite_0 0xC64FA
DEF _sprite_markus_metasprite_1 0xC6506
DEF _sprite_markus_metasprite_2 0xC6512
DEF _sprite_markus_metasprite_3 0xC651E
DEF _sprite_markus_metasprite_4 0xC652A
DEF _sprite_markus_metasprite_5 0xC6536
DEF _sprite_markus_metasprite_6 0xC6542
DEF _sprite_markus_metasprite_7 0xC654E
DEF _sprite_markus_metasprites 0xC655A
DEF _sprite_markus_animations 0xC6572
DEF _sprite_markus_animations_lookup 0xC6582
DEF _sprite_markus 0xC6584
DEF ___func_sprite_martin2_tileset 0xC6597
DEF _sprite_martin2_tileset 0xC6597
DEF ___func_sprite_martin2 0xC6659
DEF _sprite_martin2_metasprite_0 0xC6659
DEF _sprite_martin2_metasprite_1 0xC6665
DEF _sprite_martin2_metasprite_2 0xC6671
DEF _sprite_martin2_metasprite_3 0xC667D
DEF _sprite_martin2_metasprites 0xC6689
DEF _sprite_martin2_animations 0xC6691
DEF _sprite_martin2_animations_lookup 0xC66A1
DEF _sprite_martin2 0xC66A3
DEF ___func_sprite_npc001_tileset 0xC66B6
DEF _sprite_npc001_tileset 0xC66B6
DEF ___func_sprite_npc001 0xC6778
DEF _sprite_npc001_metasprite_0 0xC6778
DEF _sprite_npc001_metasprite_1 0xC6784
DEF _sprite_npc001_metasprite_2 0xC6790
DEF _sprite_npc001_metasprite_3 0xC679C
DEF _sprite_npc001_metasprites 0xC67A8
DEF _sprite_npc001_animations 0xC67B0
DEF _sprite_npc001_animations_lookup 0xC67C0
DEF _sprite_npc001 0xC67C2
DEF ___func_sprite_npc003 0xC67D5
DEF _sprite_npc003_metasprite_0 0xC67D5
DEF _sprite_npc003_metasprite_1 0xC67E1
DEF _sprite_npc003_metasprite_2 0xC67ED
DEF _sprite_npc003_metasprite_3 0xC67F9
DEF _sprite_npc003_metasprite_4 0xC6805
DEF _sprite_npc003_metasprite_5 0xC6811
DEF _sprite_npc003_metasprite_6 0xC681D
DEF _sprite_npc003_metasprite_7 0xC6829
DEF _sprite_npc003_metasprites 0xC6835
DEF _sprite_npc003_animations 0xC684D
DEF _sprite_npc003_animations_lookup 0xC685D
DEF _sprite_npc003 0xC685F
DEF ___func_sprite_npc004 0xC6872
DEF _sprite_npc004_metasprite_0 0xC6872
DEF _sprite_npc004_metasprite_1 0xC687E
DEF _sprite_npc004_metasprite_2 0xC688A
DEF _sprite_npc004_metasprite_3 0xC6896
DEF _sprite_npc004_metasprite_4 0xC68A2
DEF _sprite_npc004_metasprite_5 0xC68AE
DEF _sprite_npc004_metasprite_6 0xC68BA
DEF _sprite_npc004_metasprite_7 0xC68C6
DEF _sprite_npc004_metasprites 0xC68D2
DEF _sprite_npc004_animations 0xC68EA
DEF _sprite_npc004_animations_lookup 0xC68FA
DEF _sprite_npc004 0xC68FC
DEF ___func_sprite_npc005 0xC690F
DEF _sprite_npc005_metasprite_0 0xC690F
DEF _sprite_npc005_metasprite_1 0xC691B
DEF _sprite_npc005_metasprite_2 0xC6927
DEF _sprite_npc005_metasprite_3 0xC6933
DEF _sprite_npc005_metasprite_4 0xC693F
DEF _sprite_npc005_metasprite_5 0xC694B
DEF _sprite_npc005_metasprite_6 0xC6957
DEF _sprite_npc005_metasprite_7 0xC6963
DEF _sprite_npc005_metasprites 0xC696F
DEF _sprite_npc005_animations 0xC6987
DEF _sprite_npc005_animations_lookup 0xC6997
DEF _sprite_npc005 0xC6999
DEF ___func_sprite_npc006 0xC69AC
DEF _sprite_npc006_metasprite_0 0xC69AC
DEF _sprite_npc006_metasprite_1 0xC69B8
DEF _sprite_npc006_metasprite_2 0xC69C4
DEF _sprite_npc006_metasprite_3 0xC69D0
DEF _sprite_npc006_metasprite_4 0xC69DC
DEF _sprite_npc006_metasprite_5 0xC69E8
DEF _sprite_npc006_metasprite_6 0xC69F4
DEF _sprite_npc006_metasprite_7 0xC6A00
DEF _sprite_npc006_metasprites 0xC6A0C
DEF _sprite_npc006_animations 0xC6A24
DEF _sprite_npc006_animations_lookup 0xC6A34
DEF _sprite_npc006 0xC6A36
DEF ___func_sprite_npc007_tileset 0xC6A49
DEF _sprite_npc007_tileset 0xC6A49
DEF ___func_sprite_npc007 0xC6B0B
DEF _sprite_npc007_metasprite_0 0xC6B0B
DEF _sprite_npc007_metasprite_1 0xC6B17
DEF _sprite_npc007_metasprite_2 0xC6B23
DEF _sprite_npc007_metasprite_3 0xC6B2F
DEF _sprite_npc007_metasprites 0xC6B3B
DEF _sprite_npc007_animations 0xC6B43
DEF _sprite_npc007_animations_lookup 0xC6B53
DEF _sprite_npc007 0xC6B55
DEF ___func_sprite_npc104_tileset 0xC6B68
DEF _sprite_npc104_tileset 0xC6B68
DEF ___func_sprite_npc104 0xC6C6A
DEF _sprite_npc104_metasprite_0 0xC6C6A
DEF _sprite_npc104_metasprite_1 0xC6C76
DEF _sprite_npc104_metasprite_2 0xC6C82
DEF _sprite_npc104_metasprite_3 0xC6C8E
DEF _sprite_npc104_metasprite_4 0xC6C9A
DEF _sprite_npc104_metasprite_5 0xC6CA6
DEF _sprite_npc104_metasprite_6 0xC6CB2
DEF _sprite_npc104_metasprite_7 0xC6CBE
DEF _sprite_npc104_metasprites 0xC6CCA
DEF _sprite_npc104_animations 0xC6CE2
DEF _sprite_npc104_animations_lookup 0xC6CF2
DEF _sprite_npc104 0xC6CF4
DEF ___func_sprite_npc107_tileset 0xC6D07
DEF _sprite_npc107_tileset 0xC6D07
DEF ___func_sprite_npc107 0xC6E09
DEF _sprite_npc107_metasprite_0 0xC6E09
DEF _sprite_npc107_metasprite_1 0xC6E15
DEF _sprite_npc107_metasprite_2 0xC6E21
DEF _sprite_npc107_metasprite_3 0xC6E2D
DEF _sprite_npc107_metasprite_4 0xC6E39
DEF _sprite_npc107_metasprite_5 0xC6E45
DEF _sprite_npc107_metasprite_6 0xC6E51
DEF _sprite_npc107_metasprite_7 0xC6E5D
DEF _sprite_npc107_metasprites 0xC6E69
DEF _sprite_npc107_animations 0xC6E81
DEF _sprite_npc107_animations_lookup 0xC6E91
DEF _sprite_npc107 0xC6E93
DEF ___func_sprite_npc111_tileset 0xC6EA6
DEF _sprite_npc111_tileset 0xC6EA6
DEF ___func_sprite_npc111 0xC6FA8
DEF _sprite_npc111_metasprite_0 0xC6FA8
DEF _sprite_npc111_metasprite_1 0xC6FB4
DEF _sprite_npc111_metasprite_2 0xC6FC0
DEF _sprite_npc111_metasprite_3 0xC6FCC
DEF _sprite_npc111_metasprite_4 0xC6FD8
DEF _sprite_npc111_metasprite_5 0xC6FE4
DEF _sprite_npc111_metasprite_6 0xC6FF0
DEF _sprite_npc111_metasprite_7 0xC6FFC
DEF _sprite_npc111_metasprites 0xC7008
DEF _sprite_npc111_animations 0xC7020
DEF _sprite_npc111_animations_lookup 0xC7030
DEF _sprite_npc111 0xC7032
DEF ___func_sprite_npc132_tileset 0xC7045
DEF _sprite_npc132_tileset 0xC7045
DEF ___func_sprite_npc132 0xC7107
DEF _sprite_npc132_metasprite_0 0xC7107
DEF _sprite_npc132_metasprite_1 0xC7113
DEF _sprite_npc132_metasprite_2 0xC711F
DEF _sprite_npc132_metasprite_3 0xC712B
DEF _sprite_npc132_metasprites 0xC7137
DEF _sprite_npc132_animations 0xC713F
DEF _sprite_npc132_animations_lookup 0xC714F
DEF _sprite_npc132 0xC7151
DEF ___func_sprite_npc134_tileset 0xC7164
DEF _sprite_npc134_tileset 0xC7164
DEF ___func_sprite_npc134 0xC71E6
DEF _sprite_npc134_metasprite_0 0xC71E6
DEF _sprite_npc134_metasprite_1 0xC71F2
DEF _sprite_npc134_metasprite_2 0xC71FE
DEF _sprite_npc134_metasprite_3 0xC720A
DEF _sprite_npc134_metasprites 0xC7216
DEF _sprite_npc134_animations 0xC721E
DEF _sprite_npc134_animations_lookup 0xC722E
DEF _sprite_npc134 0xC7230
DEF ___func_sprite_npc202 0xC7243
DEF _sprite_npc202_metasprite_0 0xC7243
DEF _sprite_npc202_metasprite_1 0xC724F
DEF _sprite_npc202_metasprite_2 0xC725B
DEF _sprite_npc202_metasprite_3 0xC7267
DEF _sprite_npc202_metasprite_4 0xC7273
DEF _sprite_npc202_metasprite_5 0xC727F
DEF _sprite_npc202_metasprite_6 0xC728B
DEF _sprite_npc202_metasprite_7 0xC7297
DEF _sprite_npc202_metasprites 0xC72A3
DEF _sprite_npc202_animations 0xC72BB
DEF _sprite_npc202_animations_lookup 0xC72CB
DEF _sprite_npc202 0xC72CD
DEF ___func_sprite_pingpongball_tileset 0xC72E0
DEF _sprite_pingpongball_tileset 0xC72E0
DEF ___func_sprite_pingpongball 0xC7362
DEF _sprite_pingpongball_metasprite_0 0xC7362
DEF _sprite_pingpongball_metasprite_1 0xC736E
DEF _sprite_pingpongball_metasprite_2 0xC737A
DEF _sprite_pingpongball_metasprite_3 0xC7386
DEF _sprite_pingpongball_metasprite_4 0xC7392
DEF _sprite_pingpongball_metasprites 0xC739E
DEF _sprite_pingpongball_animations 0xC73B0
DEF _sprite_pingpongball_animations_lookup 0xC73C0
DEF _sprite_pingpongball 0xC73C2
DEF ___func_sprite_player 0xC73D5
DEF _sprite_player_metasprite_0 0xC73D5
DEF _sprite_player_metasprite_1 0xC73E1
DEF _sprite_player_metasprite_2 0xC73ED
DEF _sprite_player_metasprite_3 0xC73F9
DEF _sprite_player_metasprite_4 0xC7405
DEF _sprite_player_metasprite_5 0xC7411
DEF _sprite_player_metasprite_6 0xC741D
DEF _sprite_player_metasprite_7 0xC7429
DEF _sprite_player_metasprites 0xC7435
DEF _sprite_player_animations 0xC744D
DEF _sprite_player_animations_lookup 0xC745D
DEF _sprite_player 0xC745F
DEF ___func_sprite_portal2 0xC7472
DEF _sprite_portal2_metasprite_0 0xC7472
DEF _sprite_portal2_metasprite_1 0xC7486
DEF _sprite_portal2_metasprite_2 0xC749A
DEF _sprite_portal2_metasprites 0xC74AE
DEF _sprite_portal2_animations 0xC74B4
DEF _sprite_portal2_animations_lookup 0xC74C4
DEF _sprite_portal2 0xC74C6
DEF ___func_sprite_st_r_tileset 0xC74D9
DEF _sprite_st_r_tileset 0xC74D9
DEF ___func_sprite_st_r 0xC75BB
DEF _sprite_st_r_metasprite_0 0xC75BB
DEF _sprite_st_r_metasprite_1 0xC75CF
DEF _sprite_st_r_metasprite_2 0xC75E3
DEF _sprite_st_r_metasprite_3 0xC75F7
DEF _sprite_st_r_metasprite_4 0xC760B
DEF _sprite_st_r_metasprite_5 0xC761F
DEF _sprite_st_r_metasprites 0xC7633
DEF _sprite_st_r_animations 0xC763F
DEF _sprite_st_r_animations_lookup 0xC764F
DEF _sprite_st_r 0xC7651
DEF ___func_sprite_start_btn2 0xC7664
DEF _sprite_start_btn2_metasprite_0 0xC7664
DEF _sprite_start_btn2_metasprite_1 0xC7668
DEF _sprite_start_btn2_metasprite_2 0xC7694
DEF _sprite_start_btn2_metasprites 0xC76C0
DEF _sprite_start_btn2_animations 0xC76CA
DEF _sprite_start_btn2_animations_lookup 0xC76DA
DEF _sprite_start_btn2 0xC76DC
DEF ___func_sprite_sup_winnie_tileset 0xC76EF
DEF _sprite_sup_winnie_tileset 0xC76EF
DEF ___func_sprite_sup2_tileset 0xC7791
DEF _sprite_sup2_tileset 0xC7791
DEF ___func_sprite_sup2 0xC7893
DEF _sprite_sup2_metasprite_0 0xC7893
DEF _sprite_sup2_metasprite_1 0xC78A7
DEF _sprite_sup2_metasprite_2 0xC78BB
DEF _sprite_sup2_metasprite_3 0xC78CF
DEF _sprite_sup2_metasprites 0xC78E3
DEF _sprite_sup2_animations 0xC78EB
DEF _sprite_sup2_animations_lookup 0xC78FB
DEF _sprite_sup2 0xC78FD
DEF ___func_sprite_tobi_tileset 0xC7910
DEF _sprite_tobi_tileset 0xC7910
DEF ___func_sprite_tobi 0xC7A12
DEF _sprite_tobi_metasprite_0 0xC7A12
DEF _sprite_tobi_metasprite_1 0xC7A1E
DEF _sprite_tobi_metasprite_2 0xC7A2A
DEF _sprite_tobi_metasprite_3 0xC7A36
DEF _sprite_tobi_metasprite_4 0xC7A42
DEF _sprite_tobi_metasprite_5 0xC7A4E
DEF _sprite_tobi_metasprite_6 0xC7A5A
DEF _sprite_tobi_metasprite_7 0xC7A66
DEF _sprite_tobi_metasprites 0xC7A72
DEF _sprite_tobi_animations 0xC7A8A
DEF _sprite_tobi_animations_lookup 0xC7A9A
DEF _sprite_tobi 0xC7A9C
DEF ___func_sprite_winston_v4 0xC7AAF
DEF _sprite_winston_v4_metasprite_0 0xC7AAF
DEF _sprite_winston_v4_metasprite_1 0xC7ABB
DEF _sprite_winston_v4_metasprite_2 0xC7AC7
DEF _sprite_winston_v4_metasprite_3 0xC7AD3
DEF _sprite_winston_v4_metasprite_4 0xC7ADF
DEF _sprite_winston_v4_metasprite_5 0xC7AEB
DEF _sprite_winston_v4_metasprite_6 0xC7AF7
DEF _sprite_winston_v4_metasprite_7 0xC7B03
DEF _sprite_winston_v4_metasprite_8 0xC7B0F
DEF _sprite_winston_v4_metasprite_9 0xC7B1B
DEF _sprite_winston_v4_metasprite_10 0xC7B27
DEF _sprite_winston_v4_metasprites 0xC7B33
DEF _sprite_winston_v4_animations 0xC7B49
DEF _sprite_winston_v4_animations_lookup 0xC7B59
DEF _sprite_winston_v4 0xC7B5B
DEF ___func_sprite_winston_v5_tileset 0xC7B6E
DEF _sprite_winston_v5_tileset 0xC7B6E
DEF ___func_sprite_winston_v5 0xC7C70
DEF _sprite_winston_v5_metasprite_0 0xC7C70
DEF _sprite_winston_v5_metasprite_1 0xC7C7C
DEF _sprite_winston_v5_metasprite_2 0xC7C88
DEF _sprite_winston_v5_metasprite_3 0xC7C94
DEF _sprite_winston_v5_metasprite_4 0xC7CA0
DEF _sprite_winston_v5_metasprite_5 0xC7CA4
DEF _sprite_winston_v5_metasprite_6 0xC7CB0
DEF _sprite_winston_v5_metasprite_7 0xC7CBC
DEF _sprite_winston_v5_metasprite_8 0xC7CC8
DEF _sprite_winston_v5_metasprites 0xC7CD4
DEF _sprite_winston_v5_animations 0xC7CE6
DEF _sprite_winston_v5_animations_lookup 0xC7CF6
DEF _sprite_winston_v5 0xC7CF8
DEF _trigger_10_interact 0xC7D0B
DEF _trigger_15_interact 0xC7D72
DEF _trigger_19_interact 0xC7E13
DEF _trigger_22_interact 0xC7E87
DEF _trigger_3_interact 0xC7F53
DEF _trigger_44_interact 0xC7F97
DEF _set_sgb_border 0xA4000
DEF ___func_VM_PALETTE 0xA41EA
DEF _vm_load_palette 0xA41EA
DEF _actor_11_update 0xA4393
DEF _actor_14_update 0xA45D3
DEF _actor_2_interact 0xA4813
DEF _actor_24_interact 0xA49F8
DEF _actor_25_interact 0xA4C0D
DEF _actor_5_interact 0xA4DAA
DEF ___func_bg_catfight2_tileset 0xA4FBF
DEF _bg_catfight2_tileset 0xA4FBF
DEF ___func_bg_glueckwuensche_2_tileset 0xA51F1
DEF _bg_glueckwuensche_2_tileset 0xA51F1
DEF ___func_bg_huette_tilemap_attr 0xA5403
DEF _bg_huette_tilemap_attr 0xA5403
DEF ___func_bg_huette_tilemap 0xA560D
DEF _bg_huette_tilemap 0xA560D
DEF ___func_bg_prolog_mb_vorraum_tilemap_attr 0xA5817
DEF _bg_prolog_mb_vorraum_tilemap_attr 0xA5817
DEF ___func_bg_prolog_mb_vorraum_tilemap 0xA5A33
DEF _bg_prolog_mb_vorraum_tilemap 0xA5A33
DEF ___func_bg_prolog_stiege_tileset 0xA5C4F
DEF _bg_prolog_stiege_tileset 0xA5C4F
DEF ___func_bg_prolog_tv_vorzimmer_tileset 0xA5E91
DEF _bg_prolog_tv_vorzimmer_tileset 0xA5E91
DEF ___func_bg_triathlon_ende_tileset 0xA6033
DEF _bg_triathlon_ende_tileset 0xA6033
DEF ___func_bg_underwater_tileset 0xA6295
DEF _bg_underwater_tileset 0xA6295
DEF ___func_scene_11_actors 0xA6427
DEF _scene_11_actors 0xA6427
DEF ___func_scene_18_actors 0xA65C7
DEF _scene_18_actors 0xA65C7
DEF ___func_scene_19_collisions 0xA679B
DEF _scene_19_collisions 0xA679B
DEF ___func_scene_4_actors 0xA69B7
DEF _scene_4_actors 0xA69B7
DEF ___func_scene_4_collisions 0xA6B57
DEF _scene_4_collisions 0xA6B57
DEF ___func_scene_5_actors 0xA6D61
DEF _scene_5_actors 0xA6D61
DEF ___func_scene_7_collisions 0xA6F69
DEF _scene_7_collisions 0xA6F69
DEF ___func_sound_sweetsounds_sfx_naked_10 0xA7185
DEF _sound_sweetsounds_sfx_naked_10 0xA7185
DEF ___func_sprite_kid_boy_tileset 0xA73B8
DEF _sprite_kid_boy_tileset 0xA73B8
DEF ___func_sprite_kid_girl_tileset 0xA753A
DEF _sprite_kid_girl_tileset 0xA753A
DEF ___func_sprite_npc003_tileset 0xA76BC
DEF _sprite_npc003_tileset 0xA76BC
DEF ___func_sprite_npc004_tileset 0xA783E
DEF _sprite_npc004_tileset 0xA783E
DEF ___func_sprite_npc005_tileset 0xA79C0
DEF _sprite_npc005_tileset 0xA79C0
DEF ___func_sprite_npc006_tileset 0xA7B42
DEF _sprite_npc006_tileset 0xA7B42
DEF ___func_sprite_npc202_tileset 0xA7CC4
DEF _sprite_npc202_tileset 0xA7CC4
DEF _trigger_17_interact 0xA7E46
DEF ___func_VM_MATH 0xB4000
DEF _vm_sin_scale 0xB4000
DEF _vm_cos_scale 0xB409C
DEF ___func_VM_MUSIC 0xB413A
DEF _vm_music_play 0xB413A
DEF _vm_music_stop 0xB4191
DEF _vm_music_mute 0xB41B3
DEF _vm_music_routine 0xB41FB
DEF _vm_music_setpos 0xB4222
DEF _vm_sound_mastervol 0xB4223
DEF _vm_sfx_play 0xB4229
DEF ___func_bg_catfight2_tilemap_attr 0xB429C
DEF _bg_catfight2_tilemap_attr 0xB429C
DEF ___func_bg_catfight2_tilemap 0xB4404
DEF _bg_catfight2_tilemap 0xB4404
DEF ___func_bg_glueckwuensche_1_tilemap_attr 0xB456C
DEF _bg_glueckwuensche_1_tilemap_attr 0xB456C
DEF ___func_bg_glueckwuensche_1_tilemap 0xB46D4
DEF _bg_glueckwuensche_1_tilemap 0xB46D4
DEF ___func_bg_glueckwuensche_2_tilemap 0xB483C
DEF _bg_glueckwuensche_2_tilemap 0xB483C
DEF ___func_bg_glueckwuensche_3_tilemap 0xB49A4
DEF _bg_glueckwuensche_3_tilemap 0xB49A4
DEF ___func_bg_prolog_mb_bad_tilemap_attr 0xB4B0C
DEF _bg_prolog_mb_bad_tilemap_attr 0xB4B0C
DEF ___func_bg_prolog_mb_bad_tilemap 0xB4C74
DEF _bg_prolog_mb_bad_tilemap 0xB4C74
DEF ___func_bg_prolog_mb_schlafzimmer_tilemap_attr 0xB4DDC
DEF _bg_prolog_mb_schlafzimmer_tilemap_attr 0xB4DDC
DEF ___func_bg_prolog_mb_schlafzimmer_tilemap 0xB4F44
DEF _bg_prolog_mb_schlafzimmer_tilemap 0xB4F44
DEF ___func_bg_prolog_stiege_tilemap_attr 0xB50AC
DEF _bg_prolog_stiege_tilemap_attr 0xB50AC
DEF ___func_bg_prolog_stiege_tilemap 0xB5214
DEF _bg_prolog_stiege_tilemap 0xB5214
DEF ___func_bg_prolog_tv_buero_tilemap_attr 0xB537C
DEF _bg_prolog_tv_buero_tilemap_attr 0xB537C
DEF ___func_bg_prolog_tv_buero_tilemap 0xB54E4
DEF _bg_prolog_tv_buero_tilemap 0xB54E4
DEF ___func_bg_prolog_tv_vorzimmer_tilemap_attr 0xB564C
DEF _bg_prolog_tv_vorzimmer_tilemap_attr 0xB564C
DEF ___func_bg_prolog_tv_vorzimmer_tilemap 0xB57B4
DEF _bg_prolog_tv_vorzimmer_tilemap 0xB57B4
DEF ___func_bg_start_tilemap_attr 0xB591C
DEF _bg_start_tilemap_attr 0xB591C
DEF ___func_bg_start_tilemap 0xB5A84
DEF _bg_start_tilemap 0xB5A84
DEF ___func_bg_start_winnies_world4_tilemap 0xB5BEC
DEF _bg_start_winnies_world4_tilemap 0xB5BEC
DEF ___func_bg_triathlon_start_tilemap_attr 0xB5D54
DEF _bg_triathlon_start_tilemap_attr 0xB5D54
DEF ___func_bg_triathlon_start_tilemap 0xB5EBC
DEF _bg_triathlon_start_tilemap 0xB5EBC
DEF ___func_bg_triathlon_start_tileset 0xB6024
DEF _bg_triathlon_start_tileset 0xB6024
DEF ___func_bg_triathlon_strasse_tilemap_attr 0xB6146
DEF _bg_triathlon_strasse_tilemap_attr 0xB6146
DEF ___func_bg_triathlon_strasse_tilemap 0xB62AE
DEF _bg_triathlon_strasse_tilemap 0xB62AE
DEF ___func_scene_0_collisions 0xB6416
DEF _scene_0_collisions 0xB6416
DEF ___func_scene_1_collisions 0xB657E
DEF _scene_1_collisions 0xB657E
DEF ___func_scene_10_collisions 0xB66E6
DEF _scene_10_collisions 0xB66E6
DEF ___func_scene_13_collisions 0xB684E
DEF _scene_13_collisions 0xB684E
DEF ___func_scene_14_collisions 0xB69B6
DEF _scene_14_collisions 0xB69B6
DEF ___func_scene_15_collisions 0xB6B1E
DEF _scene_15_collisions 0xB6B1E
DEF ___func_scene_16_actors 0xB6C86
DEF _scene_16_actors 0xB6C86
DEF ___func_scene_2_collisions 0xB6DBE
DEF _scene_2_collisions 0xB6DBE
DEF ___func_scene_20_collisions 0xB6F26
DEF _scene_20_collisions 0xB6F26
DEF ___func_scene_21_collisions 0xB708E
DEF _scene_21_collisions 0xB708E
DEF ___func_scene_22_collisions 0xB71F6
DEF _scene_22_collisions 0xB71F6
DEF ___func_scene_3_collisions 0xB735E
DEF _scene_3_collisions 0xB735E
DEF ___func_scene_6_collisions 0xB74C6
DEF _scene_6_collisions 0xB74C6
DEF ___func_scene_9_collisions 0xB762E
DEF _scene_9_collisions 0xB762E
DEF ___func_sprite_05b_2 0xB7796
DEF _sprite_05b_2_metasprite_0 0xB7796
DEF _sprite_05b_2_metasprite_1 0xB77A2
DEF _sprite_05b_2_metasprite_2 0xB77AE
DEF _sprite_05b_2_metasprite_3 0xB77BA
DEF _sprite_05b_2_metasprites 0xB77C6
DEF _sprite_05b_2_animations 0xB77CE
DEF _sprite_05b_2_animations_lookup 0xB77DE
DEF _sprite_05b_2 0xB77E0
DEF ___func_sprite_cat_animation_tileset 0xB77F3
DEF _sprite_cat_animation_tileset 0xB77F3
DEF ___func_sprite_cat_animation2_tileset 0xB7915
DEF _sprite_cat_animation2_tileset 0xB7915
DEF ___func_sprite_player_tileset 0xB7A37
DEF _sprite_player_tileset 0xB7A37
DEF ___func_sprite_portal2_tileset 0xB7BB9
DEF _sprite_portal2_tileset 0xB7BB9
DEF ___func_sprite_start_btn2_tileset 0xB7D3B
DEF _sprite_start_btn2_tileset 0xB7D3B
DEF ___func_sprite_winston_v4_tileset 0xB7E7D
DEF _sprite_winston_v4_tileset 0xB7E7D
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A2
DEF _vm_ret_far 0x24121
DEF _vm_push 0x24199
DEF _vm_pop 0x241C4
DEF _vm_loop 0x241FF
DEF _vm_jump 0x2428A
DEF _wait_frames 0x24296
DEF _vm_invoke 0x2430C
DEF _vm_join 0x24439
DEF _vm_terminate 0x2449B
DEF _vm_if 0x244C8
DEF _vm_if_const 0x2460D
DEF _vm_push_value 0x24722
DEF _vm_push_value_ind 0x24774
DEF _vm_push_reference 0x247E9
DEF _vm_reserve 0x24840
DEF _vm_set 0x2486E
DEF _vm_set_const 0x248CF
DEF _vm_get_tlocal 0x248FB
DEF _vm_test_terminate 0x24988
DEF _vm_idle 0x24993
DEF _vm_get_uint8 0x2499F
DEF _vm_get_int8 0x249D2
DEF _vm_get_int16 0x24A06
DEF _vm_set_uint8 0x24A48
DEF _vm_set_int8 0x24A74
DEF _vm_set_int16 0x24AA0
DEF _vm_set_const_int8 0x24ADF
DEF _vm_set_const_int16 0x24AE8
DEF _vm_init_rng 0x24AF4
DEF _vm_rand 0x24B20
DEF _vm_lock 0x24BA5
DEF _vm_unlock 0x24BB4
DEF _vm_raise 0x24BC7
DEF _vm_set_indirect 0x24C09
DEF _vm_get_indirect 0x24C84
DEF _vm_poll_loaded 0x24CFF
DEF _vm_memset 0x24D2F
DEF _vm_memcpy 0x24D69
DEF _script_runner_init 0x24DE6
DEF _script_execute 0x24E9D
DEF _script_terminate 0x25003
DEF _script_detach_hthread 0x25068
DEF _actor_1_update 0x250A4
DEF ___func_bg_triathlon_ziel_gro__tileset 0x250B3
DEF _bg_triathlon_ziel_gro__tileset 0x250B3
DEF _scene_7_init 0x25385
DEF _actor_26_interact 0x54000
DEF ___func_bg_underwater_tilemap_attr 0x54425
DEF _bg_underwater_tilemap_attr 0x54425
DEF ___func_bg_underwater_tilemap 0x550CD
DEF _bg_underwater_tilemap 0x550CD
DEF ___func_song_action_monty_s_overhea_Data 0x55D75
DEF _song_action_monty_s_overhea0 0x55D75
DEF _song_action_monty_s_overhea1 0x55E9A
DEF _song_action_monty_s_overhea2 0x55FBE
DEF _song_action_monty_s_overhea3 0x560E2
DEF _song_action_monty_s_overhea4 0x561F6
DEF _song_action_monty_s_overhea5 0x563B5
DEF _song_action_monty_s_overhea6 0x565B9
DEF _song_action_monty_s_overhea7 0x56773
DEF _song_action_monty_s_overhea_Data 0x56920
DEF ___func_song_exploration_determined_Data 0x56932
DEF _song_exploration_determined0 0x56932
DEF _song_exploration_determined1 0x56A74
DEF _song_exploration_determined2 0x56BAE
DEF _song_exploration_determined3 0x56CE5
DEF _song_exploration_determined4 0x56E31
DEF _song_exploration_determined5 0x56F84
DEF _song_exploration_determined6 0x570C3
DEF _song_exploration_determined7 0x57204
DEF _song_exploration_determined_Data 0x5733C
DEF ___func_scene_10_sprites 0x57352
DEF _scene_10_sprites 0x57352
DEF ___func_scene_5_collisions 0x57358
DEF _scene_5_collisions 0x57358
DEF _actor_37_interact 0x34000
DEF ___func_bg_start_winnies_world4_tileset 0x34EFF
DEF _bg_start_winnies_world4_tileset 0x34EFF
DEF _script_input_0 0x36581
DEF _trigger_16_interact 0x3695C
DEF _platform_init 0x3698D
DEF _platform_update 0x36B07
LOAD build/rom/game.ihx
