DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_18_sprites 0x1
DEF b_erase_flash 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_save_sram_banks 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_variable_width 0x2
DEF ___bank_scene_11_sprites 0x2
DEF ___bank_scene_18_actors 0x2
DEF ___bank_song_exploration_determined_Data 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_14 0x2
DEF ___mute_mask_sound_sweetsounds_sfx_naked_7 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_huette_tileset 0x3
DEF ___bank_scene_14_sprites 0x3
DEF ___bank_scene_19_init 0x3
DEF ___bank_sprite_chest 0x3
DEF ___bank_trigger_5_interact 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_actor_28_interact 0x4
DEF ___bank_actor_38_interact 0x4
DEF ___bank_bg_fischteich_big_tileset 0x4
DEF ___bank_bg_prolog_mb_vorraum_tileset 0x4
DEF ___bank_bg_prolog_mb_wohnzimmer_tileset 0x4
DEF ___bank_bg_prolog_tv_wohnzimmer_tileset 0x4
DEF ___bank_scene_0_sprites 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_SIO 0x5
DEF ___bank_actor_3_interact 0x5
DEF ___bank_bg_fischteich_big_tilemap 0x5
DEF ___bank_bg_fischteich_big_tilemap_attr 0x5
DEF ___bank_bg_prolog_mb_schlafzimmer_tileset 0x5
DEF ___bank_bg_prolog_mb_wohnzimmer_tilemap 0x5
DEF ___bank_bg_prolog_tv_buero_tileset 0x5
DEF ___bank_bg_prolog_tv_wohnzimmer_tilemap 0x5
DEF ___bank_bg_start_tileset 0x5
DEF ___bank_bg_triathlon_ziel_gro__tilemap 0x5
DEF ___bank_bg_triathlon_ziel_gro__tileset 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_16_collisions 0x5
DEF ___bank_scene_18_collisions 0x5
DEF ___bank_script_input_0 0x5
DEF ___bank_sprite_kid_girl 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_actor_11_update 0x6
DEF ___bank_actor_14_update 0x6
DEF ___bank_actor_27_interact 0x6
DEF ___bank_actor_2_interact 0x6
DEF ___bank_actor_4_interact 0x6
DEF ___bank_actor_5_interact 0x6
DEF ___bank_bg_cat_fight_background_tilemap_attr 0x6
DEF ___bank_bg_glueckwuensche_1_tileset 0x6
DEF ___bank_bg_glueckwuensche_2_tileset 0x6
DEF ___bank_bg_glueckwuensche_3_tileset 0x6
DEF ___bank_bg_huette_tilemap 0x6
DEF ___bank_bg_huette_tilemap_attr 0x6
DEF ___bank_bg_prolog_mb_bad_tileset 0x6
DEF ___bank_bg_prolog_mb_vorraum_tilemap 0x6
DEF ___bank_bg_prolog_mb_vorraum_tilemap_attr 0x6
DEF ___bank_bg_prolog_stiege_tileset 0x6
DEF ___bank_bg_prolog_tv_vorzimmer_tileset 0x6
DEF ___bank_bg_triathlon_1_tileset 0x6
DEF ___bank_bg_triathlon_start_tileset 0x6
DEF ___bank_scene_11_actors 0x6
DEF ___bank_scene_16_sprites 0x6
DEF ___bank_scene_19_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_sprite_kid_girl_tileset 0x6
DEF ___bank_sprite_npc003_tileset 0x6
DEF ___bank_sprite_npc005_tileset 0x6
DEF ___bank_sprite_npc006_tileset 0x6
DEF ___bank_sprite_player_tileset 0x6
DEF ___bank_sprite_portal2_tileset 0x6
DEF b_camera_shake_frames 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_load_palette 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_bg_cat_fight_background_tilemap 0x7
DEF ___bank_bg_cat_fight_background_tileset 0x7
DEF ___bank_bg_glueckwuensche_1_tilemap 0x7
DEF ___bank_bg_glueckwuensche_2_tilemap 0x7
DEF ___bank_bg_glueckwuensche_3_tilemap 0x7
DEF ___bank_bg_prolog_mb_bad_tilemap 0x7
DEF ___bank_bg_prolog_mb_schlafzimmer_tilemap 0x7
DEF ___bank_bg_prolog_stiege_tilemap 0x7
DEF ___bank_bg_prolog_tv_buero_tilemap 0x7
DEF ___bank_bg_prolog_tv_vorzimmer_tilemap 0x7
DEF ___bank_bg_start_tilemap 0x7
DEF ___bank_bg_triathlon_1_tilemap 0x7
DEF ___bank_bg_triathlon_start_tilemap 0x7
DEF ___bank_bg_triathlon_strasse_tilemap 0x7
DEF ___bank_bg_triathlon_strasse_tileset 0x7
DEF ___bank_scene_0_actors 0x7
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_scene_0_init 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_10_sprites 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_14_actors 0x7
DEF ___bank_scene_14_collisions 0x7
DEF ___bank_scene_14_init 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_16_actors 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_scene_18_init 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_scene_20_collisions 0x7
DEF ___bank_scene_21_collisions 0x7
DEF ___bank_scene_22_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_script_6 0x7
DEF ___bank_sound_sweetsounds_sfx_naked_7 0x7
DEF ___bank_sprite_cat_animation 0x7
DEF ___bank_sprite_cat_animation_tileset 0x7
DEF ___bank_sprite_markus_tileset 0x7
DEF ___bank_sprite_npc107_tileset 0x7
DEF ___bank_sprite_sup2_tileset 0x7
DEF ___bank_sprite_tobi_tileset 0x7
DEF ___bank_sprite_winston_v4_tileset 0x7
DEF ___bank_trigger_17_interact 0x7
DEF b_itoa_fmt 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_actor_10_update 0x8
DEF ___bank_actor_11_interact 0x8
DEF ___bank_actor_12_update 0x8
DEF ___bank_actor_13_interact 0x8
DEF ___bank_actor_14_interact 0x8
DEF ___bank_actor_18_update 0x8
DEF ___bank_actor_19_update 0x8
DEF ___bank_actor_1_update 0x8
DEF ___bank_actor_20_update 0x8
DEF ___bank_actor_22_update 0x8
DEF ___bank_actor_29_update 0x8
DEF ___bank_actor_30_update 0x8
DEF ___bank_actor_31_update 0x8
DEF ___bank_actor_33_update 0x8
DEF ___bank_actor_34_update 0x8
DEF ___bank_actor_36_interact 0x8
DEF ___bank_actor_42_interact 0x8
DEF ___bank_actor_43_interact 0x8
DEF ___bank_actor_44_update 0x8
DEF ___bank_actor_9_update 0x8
DEF ___bank_bg_cat_fight_background 0x8
DEF ___bank_bg_fischteich_big 0x8
DEF ___bank_bg_glueckwuensche_1 0x8
DEF ___bank_bg_glueckwuensche_2 0x8
DEF ___bank_bg_glueckwuensche_3 0x8
DEF ___bank_bg_huette 0x8
DEF ___bank_bg_prolog_mb_bad 0x8
DEF ___bank_bg_prolog_mb_schlafzimmer 0x8
DEF ___bank_bg_prolog_mb_vorraum 0x8
DEF ___bank_bg_prolog_mb_wohnzimmer 0x8
DEF ___bank_bg_prolog_stiege 0x8
DEF ___bank_bg_prolog_tv_buero 0x8
DEF ___bank_bg_prolog_tv_vorzimmer 0x8
DEF ___bank_bg_prolog_tv_wohnzimmer 0x8
DEF ___bank_bg_start 0x8
DEF ___bank_bg_triathlon_1 0x8
DEF ___bank_bg_triathlon_start 0x8
DEF ___bank_bg_triathlon_strasse 0x8
DEF ___bank_bg_triathlon_ziel_gro_ 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_emote_b 0x8
DEF ___bank_emote_c 0x8
DEF ___bank_emote_e 0x8
DEF ___bank_emote_i 0x8
DEF ___bank_emote_pause 0x8
DEF ___bank_emote_question 0x8
DEF ___bank_emote_shock 0x8
DEF ___bank_emote_sweat 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_scene_0 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_10_actors 0x8
DEF ___bank_scene_10_init 0x8
DEF ___bank_scene_10_triggers 0x8
DEF ___bank_scene_11 0x8
DEF ___bank_scene_11_init 0x8
DEF ___bank_scene_11_triggers 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_actors 0x8
DEF ___bank_scene_12_init 0x8
DEF ___bank_scene_12_sprites 0x8
DEF ___bank_scene_12_triggers 0x8
DEF ___bank_scene_13 0x8
DEF ___bank_scene_13_actors 0x8
DEF ___bank_scene_13_init 0x8
DEF ___bank_scene_13_sprites 0x8
DEF ___bank_scene_13_triggers 0x8
DEF ___bank_scene_14 0x8
DEF ___bank_scene_14_triggers 0x8
DEF ___bank_scene_15 0x8
DEF ___bank_scene_15_actors 0x8
DEF ___bank_scene_15_init 0x8
DEF ___bank_scene_15_sprites 0x8
DEF ___bank_scene_15_triggers 0x8
DEF ___bank_scene_16 0x8
DEF ___bank_scene_16_init 0x8
DEF ___bank_scene_16_triggers 0x8
DEF ___bank_scene_17 0x8
DEF ___bank_scene_17_init 0x8
DEF ___bank_scene_18 0x8
DEF ___bank_scene_18_triggers 0x8
DEF ___bank_scene_19 0x8
DEF ___bank_scene_19_actors 0x8
DEF ___bank_scene_19_sprites 0x8
DEF ___bank_scene_19_triggers 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_1_triggers 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_20 0x8
DEF ___bank_scene_20_actors 0x8
DEF ___bank_scene_20_init 0x8
DEF ___bank_scene_20_sprites 0x8
DEF ___bank_scene_20_triggers 0x8
DEF ___bank_scene_21 0x8
DEF ___bank_scene_21_actors 0x8
DEF ___bank_scene_21_init 0x8
DEF ___bank_scene_21_sprites 0x8
DEF ___bank_scene_21_triggers 0x8
DEF ___bank_scene_22 0x8
DEF ___bank_scene_22_actors 0x8
DEF ___bank_scene_22_init 0x8
DEF ___bank_scene_22_sprites 0x8
DEF ___bank_scene_22_triggers 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_init 0x8
DEF ___bank_scene_3_triggers 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_actors 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_4_sprites 0x8
DEF ___bank_scene_4_triggers 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_actors 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_scene_9_sprites 0x8
DEF ___bank_scene_9_triggers 0x8
DEF ___bank_script_12 0x8
DEF ___bank_script_7 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_sound_sweetsounds_sfx_naked_14 0x8
DEF ___bank_sound_sweetsounds_sfx_naked_26 0x8
DEF ___bank_sprite_biker 0x8
DEF ___bank_sprite_biker_tileset 0x8
DEF ___bank_sprite_catnip 0x8
DEF ___bank_sprite_catnip_tileset 0x8
DEF ___bank_sprite_chest_tileset 0x8
DEF ___bank_sprite_markus 0x8
DEF ___bank_sprite_npc003 0x8
DEF ___bank_sprite_npc005 0x8
DEF ___bank_sprite_npc006 0x8
DEF ___bank_sprite_npc007 0x8
DEF ___bank_sprite_npc007_tileset 0x8
DEF ___bank_sprite_npc107 0x8
DEF ___bank_sprite_npc132 0x8
DEF ___bank_sprite_npc132_tileset 0x8
DEF ___bank_sprite_npc134 0x8
DEF ___bank_sprite_npc134_tileset 0x8
DEF ___bank_sprite_pingpongball 0x8
DEF ___bank_sprite_pingpongball_tileset 0x8
DEF ___bank_sprite_player 0x8
DEF ___bank_sprite_portal2 0x8
DEF ___bank_sprite_pump 0x8
DEF ___bank_sprite_pump_tileset 0x8
DEF ___bank_sprite_sup2 0x8
DEF ___bank_sprite_tobi 0x8
DEF ___bank_sprite_winston_v4 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_10_interact 0x8
DEF ___bank_trigger_11_interact 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_13_interact 0x8
DEF ___bank_trigger_14_interact 0x8
DEF ___bank_trigger_15_interact 0x8
DEF ___bank_trigger_16_interact 0x8
DEF ___bank_trigger_18_interact 0x8
DEF ___bank_trigger_19_interact 0x8
DEF ___bank_trigger_1_interact 0x8
DEF ___bank_trigger_2_interact 0x8
DEF ___bank_trigger_3_interact 0x8
DEF ___bank_trigger_42_interact 0x8
DEF ___bank_trigger_43_interact 0x8
DEF ___bank_trigger_44_interact 0x8
DEF ___bank_trigger_45_interact 0x8
DEF ___bank_trigger_46_interact 0x8
DEF ___bank_trigger_47_interact 0x8
DEF ___bank_trigger_48_interact 0x8
DEF ___bank_trigger_49_interact 0x8
DEF ___bank_trigger_4_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_7_interact 0x8
DEF ___bank_trigger_8_interact 0x8
DEF ___bank_trigger_9_interact 0x8
DEF ___mute_mask_sound_sweetsounds_sfx_naked_26 0x8
DEF b_CGBZeroPalette 0x8
DEF b_SIO_init 0x8
DEF b_camera_init 0x8
DEF b_camera_reset 0x8
DEF b_events_init 0x8
DEF b_input_init 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_palette_init 0x8
DEF b_parallax_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_scroll_rect 0x8
DEF b_timers_init 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x956
DEF s__HOME 0xB56
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2AAC
DEF l__CODE_8 0x2CC2
DEF _rROMB1 0x3000
DEF s__BASE 0x3602
DEF s__CODE_0 0x3602
DEF s__INITIALIZER 0x3602
DEF s__LIT 0x3602
DEF s__GSINIT 0x361C
DEF s__GSFINAL 0x3649
DEF l__CODE_1 0x3FF3
DEF l__CODE_6 0x3FFE
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2B
DEF s__HEAP_END 0xDA2B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _get_vram_byte 0x5A5
DEF _get_win_tile_xy 0x5AD
DEF _get_bkg_tile_xy 0x5B5
DEF _set_sprite_palette 0x5DC
DEF _set_bkg_palette 0x5E1
DEF .set_palette 0x5E4
DEF _set_sprite_palette_entry 0x603
DEF _set_bkg_palette_entry 0x608
DEF .set_palette_entry 0x60B
DEF gbt_get_pattern_ptr_banked 0x644
DEF _gbt_play 0x663
DEF _gbt_pause 0x71E
DEF _gbt_loop 0x72F
DEF _gbt_stop 0x736
DEF _gbt_enable_channels 0x741
DEF _gbt_update 0x748
DEF _hide_sprites_range 0x84D
DEF __mulsuchar 0x87C
DEF __muluschar 0x87F
DEF __mulschar 0x888
DEF __mulint 0x890
DEF __muluchar 0x8AF
DEF _set_vram_byte 0x8C1
DEF _set_win_tile_xy 0x8CA
DEF _set_bkg_tile_xy 0x8D2
DEF .sgb_check 0x8FC
DEF _sgb_check 0x8FC
DEF _sgb_transfer 0x944
DEF .sgb_transfer 0x949
DEF .copy_vram 0x98A
DEF _get_data 0x990
DEF _set_data 0x990
DEF _vmemcpy 0x990
DEF ___move_metasprite 0x9DE
DEF ___memcpy 0xA1B
DEF _memcpy 0xA1B
DEF _cpu_slow 0xA4D
DEF _cpu_fast 0xA68
DEF __divsuchar 0xA6F
DEF __modsuchar 0xA75
DEF __divuschar 0xA7E
DEF __moduschar 0xA87
DEF __divschar 0xA93
DEF __modschar 0xA98
DEF __divsint 0xA9F
DEF __modsint 0xAA8
DEF __divuchar 0xAB4
DEF __moduchar 0xAB9
DEF __divuint 0xAC0
DEF __moduint 0xAC9
DEF .div8 0xAD5
DEF .mod8 0xAD5
DEF .div16 0xADD
DEF .mod16 0xADD
DEF .divu8 0xB13
DEF .modu8 0xB13
DEF .divu16 0xB16
DEF .modu16 0xB16
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB56
DEF .memcpy_simple 0xB5F
DEF .display_off 0xB7C
DEF _display_off 0xB7C
DEF _actors_update 0xB94
DEF _SetBankedBkgData 0xF93
DEF _SetBankedSpriteData 0xFAF
DEF _SetBankedBkgTiles 0xFCB
DEF _SetBankedWinTiles 0xFE7
DEF _ReadBankedFarPtr 0x1003
DEF _ReadBankedUWORD 0x1025
DEF _MemcpyBanked 0x103F
DEF _MemcpyVRAMBanked 0x1061
DEF _IndexOfFarPtr 0x1090
DEF _camera_update 0x1115
DEF _load_animations 0x1248
DEF _events_update 0x12A1
DEF _timers_update 0x1374
DEF _input_update 0x13FD
DEF .sio_ISR 0x1420
DEF .timer_ISR 0x147A
DEF _simple_LCD_isr 0x148F
DEF _fullscreen_LCD_isr 0x150E
DEF _VBL_isr 0x153A
DEF _isqrt 0x1584
DEF _sine_wave 0x15E1
DEF _dir_lookup 0x16E1
DEF _dir_angle_lookup 0x16E9
DEF _music_events_update 0x16ED
DEF _music_play_isr 0x176F
DEF _parallax_LCD_isr 0x183D
DEF _projectiles_update 0x187A
DEF _projectiles_render 0x1CFB
DEF _scroll_load_pending_row 0x1E50
DEF _scroll_load_row 0x1ED6
DEF _scroll_load_col 0x1F4B
DEF _scroll_load_pending_col 0x1FB4
DEF _set_bkg_submap 0x203C
DEF _set_xy_win_submap 0x207F
DEF .set_xy_win_submap 0x20AC
DEF .set_xy_bkg_submap 0x20B5
DEF .set_xy_submap 0x20C4
DEF _sfx_play_isr 0x210E
DEF _on_SIO_receive 0x21E7
DEF _SIO_update 0x2226
DEF _ui_update 0x228A
DEF _vm_sgb_transfer 0x23C2
DEF _vm_load_text 0x240F
DEF _vm_switch 0x2665
DEF _vm_beginthread 0x2796
DEF _vm_rpn 0x28BA
DEF _vm_get_far 0x3093
DEF _vm_call_native 0x3101
DEF _VM_STEP 0x3114
DEF _script_runner_update 0x317E
DEF _fill_win_rect 0x32E3
DEF _rand 0x32F5
DEF _randw 0x32F5
DEF _initrand 0x3320
DEF .initrand 0x3322
DEF _get_bkg_data 0x332B
DEF _get_win_data 0x332B
DEF _get_sprite_data 0x3378
DEF _abs 0x33AB
DEF _set_win_tiles 0x33BA
DEF _set_tile_data 0x33CE
DEF _set_bkg_data 0x33D3
DEF _set_win_data 0x33D3
DEF _set_sprite_data 0x33DB
DEF _reverse 0x340B
DEF ___call__banked 0x343F
DEF _to_far_ptr 0x345C
DEF .add_LCD 0x3492
DEF _add_LCD 0x3492
DEF .remove_LCD 0x3498
DEF _remove_LCD 0x3498
DEF .fill_rect_wtt 0x349E
DEF .fill_rect_btt 0x34A7
DEF _fill_bkg_rect 0x34F4
DEF .padup 0x3506
DEF _waitpadup 0x3506
DEF .jpad 0x3516
DEF _joypad 0x3516
DEF _waitpad 0x353E
DEF .wait_pad 0x353F
DEF ___sdcc_call_hl 0x3546
DEF _memset 0x3547
DEF .set_xy_wtt 0x357A
DEF .set_xy_btt 0x3583
DEF .set_xy_tt 0x3592
DEF ___sdcc_bcall_ehl 0x35D4
DEF _set_bkg_tiles 0x35EE
DEF gsinit 0x361C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF gbt_playing 0xD9BE
DEF gbt_song 0xD9BF
DEF gbt_bank 0xD9C1
DEF gbt_speed 0xD9C2
DEF gbt_temp_play_data 0xD9C3
DEF gbt_loop_enabled 0xD9CF
DEF gbt_ticks_elapsed 0xD9D0
DEF gbt_current_step 0xD9D1
DEF gbt_current_pattern 0xD9D2
DEF gbt_current_step_data_ptr 0xD9D3
DEF gbt_channels_enabled 0xD9D5
DEF gbt_pan 0xD9D6
DEF gbt_vol 0xD9DA
DEF gbt_instr 0xD9DE
DEF gbt_freq 0xD9E2
DEF __current_ch3_wave 0xD9E8
DEF __gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_arpeggio_freq_index 0xD9E9
DEF gbt_arpeggio_enabled 0xD9F2
DEF gbt_arpeggio_tick 0xD9F5
DEF gbt_sweep 0xD9F8
DEF gbt_cut_note_tick 0xD9FB
DEF gbt_have_to_stop_next_step 0xD9FF
DEF gbt_update_pattern_pointers 0xDA00
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF _shooter_scroll_speed 0xDA28
DEF ___render_shadow_OAM 0xDA29
DEF __map_tile_offset 0xDA2A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_MAIN 0x255A3
DEF _vm_call 0x255A3
DEF _vm_ret 0x255E5
DEF _vm_call_far 0x25645
DEF _vm_ret_far 0x256C4
DEF _vm_push 0x2573C
DEF _vm_pop 0x25767
DEF _vm_loop 0x257A2
DEF _vm_jump 0x2582D
DEF _wait_frames 0x25839
DEF _vm_invoke 0x258AF
DEF _vm_join 0x259DC
DEF _vm_terminate 0x25A3E
DEF _vm_if 0x25A6B
DEF _vm_if_const 0x25BB0
DEF _vm_push_value 0x25CC5
DEF _vm_push_value_ind 0x25D17
DEF _vm_push_reference 0x25D8C
DEF _vm_reserve 0x25DE3
DEF _vm_set 0x25E11
DEF _vm_set_const 0x25E72
DEF _vm_get_tlocal 0x25E9E
DEF _vm_test_terminate 0x25F2B
DEF _vm_idle 0x25F36
DEF _vm_get_uint8 0x25F42
DEF _vm_get_int8 0x25F75
DEF _vm_get_int16 0x25FA9
DEF _vm_set_uint8 0x25FEB
DEF _vm_set_int8 0x26017
DEF _vm_set_int16 0x26043
DEF _vm_set_const_int8 0x26082
DEF _vm_set_const_int16 0x2608B
DEF _vm_init_rng 0x26097
DEF _vm_rand 0x260C3
DEF _vm_lock 0x26148
DEF _vm_unlock 0x26157
DEF _vm_raise 0x2616A
DEF _vm_set_indirect 0x261AC
DEF _vm_get_indirect 0x26227
DEF _vm_poll_loaded 0x262A2
DEF _vm_memset 0x262D2
DEF _vm_memcpy 0x2630C
DEF _script_runner_init 0x26389
DEF _script_execute 0x26440
DEF _script_terminate 0x265A6
DEF _script_detach_hthread 0x2660B
DEF ___func_font_gbs_variable_width 0x26647
DEF _font_gbs_variable_width 0x274C2
DEF ___func_song_exploration_determined_Data 0x274CA
DEF _song_exploration_determined0 0x274CA
DEF _song_exploration_determined1 0x2760C
DEF _song_exploration_determined2 0x27746
DEF _song_exploration_determined3 0x2787D
DEF _song_exploration_determined4 0x279C9
DEF _song_exploration_determined5 0x27B1C
DEF _song_exploration_determined6 0x27C5B
DEF _song_exploration_determined7 0x27D9C
DEF _song_exploration_determined_Data 0x27ED4
DEF ___func_scene_11_sprites 0x27EEA
DEF _scene_11_sprites 0x27EEA
DEF ___func_scene_18_actors 0x27EFC
DEF _scene_18_actors 0x27EFC
DEF _bootstrap_script 0x84000
DEF _camera_init 0x8400B
DEF _camera_reset 0x84029
DEF _events_init 0x84039
DEF _timers_init 0x84079
DEF _restore_sram_bank 0x840B9
DEF _restore_sram 0x840EF
DEF _save_sram 0x84105
DEF _input_init 0x84131
DEF _remove_LCD_ISRs 0x84157
DEF _palette_init 0x84172
DEF _CGBZeroPalette 0x841A9
DEF _parallax_init 0x841BE
DEF _scroll_rect 0x841DE
DEF _SIO_init 0x8421B
DEF ___func_VM_GBPRINTER 0x84244
DEF _vm_print_detect 0x84244
DEF _vm_print_overlay 0x84293
DEF ___func_VM_LOAD_SAVE 0x842E8
DEF _vm_save_clear 0x842E8
DEF _vm_save_peek 0x842F7
DEF ___func_VM_SCENE 0x84379
DEF _vm_scene_push 0x84379
DEF _vm_scene_pop 0x843EF
DEF _vm_scene_pop_all 0x843FD
DEF _vm_scene_stack_reset 0x84408
DEF _actor_1_update 0x84411
DEF _actor_10_update 0x844E0
DEF _actor_11_interact 0x84529
DEF _actor_12_update 0x84575
DEF _actor_13_interact 0x8458E
DEF _actor_14_interact 0x84633
DEF _actor_18_update 0x8467F
DEF _actor_19_update 0x846F8
DEF _actor_20_update 0x84771
DEF _actor_22_update 0x847EA
DEF _actor_29_update 0x84863
DEF _actor_30_update 0x848AC
DEF _actor_31_update 0x848ED
DEF _actor_33_update 0x8492E
DEF _actor_34_update 0x8496F
DEF _actor_36_interact 0x849B8
DEF _actor_42_interact 0x84A48
DEF _actor_43_interact 0x84A8D
DEF _actor_44_update 0x84A9B
DEF _actor_9_update 0x84AE4
DEF ___func_bg_cat_fight_background 0x84B2D
DEF _bg_cat_fight_background 0x84B2D
DEF ___func_bg_fischteich_big 0x84B3B
DEF _bg_fischteich_big 0x84B3B
DEF ___func_bg_glueckwuensche_1 0x84B49
DEF _bg_glueckwuensche_1 0x84B49
DEF ___func_bg_glueckwuensche_2 0x84B57
DEF _bg_glueckwuensche_2 0x84B57
DEF ___func_bg_glueckwuensche_3 0x84B65
DEF _bg_glueckwuensche_3 0x84B65
DEF ___func_bg_huette 0x84B73
DEF _bg_huette 0x84B73
DEF ___func_bg_prolog_mb_bad 0x84B81
DEF _bg_prolog_mb_bad 0x84B81
DEF ___func_bg_prolog_mb_schlafzimmer 0x84B8F
DEF _bg_prolog_mb_schlafzimmer 0x84B8F
DEF ___func_bg_prolog_mb_vorraum 0x84B9D
DEF _bg_prolog_mb_vorraum 0x84B9D
DEF ___func_bg_prolog_mb_wohnzimmer 0x84BAB
DEF _bg_prolog_mb_wohnzimmer 0x84BAB
DEF ___func_bg_prolog_stiege 0x84BB9
DEF _bg_prolog_stiege 0x84BB9
DEF ___func_bg_prolog_tv_buero 0x84BC7
DEF _bg_prolog_tv_buero 0x84BC7
DEF ___func_bg_prolog_tv_vorzimmer 0x84BD5
DEF _bg_prolog_tv_vorzimmer 0x84BD5
DEF ___func_bg_prolog_tv_wohnzimmer 0x84BE3
DEF _bg_prolog_tv_wohnzimmer 0x84BE3
DEF ___func_bg_start 0x84BF1
DEF _bg_start 0x84BF1
DEF ___func_bg_triathlon_1 0x84BFF
DEF _bg_triathlon_1 0x84BFF
DEF ___func_bg_triathlon_start 0x84C0D
DEF _bg_triathlon_start 0x84C0D
DEF ___func_bg_triathlon_strasse 0x84C1B
DEF _bg_triathlon_strasse 0x84C1B
DEF ___func_bg_triathlon_ziel_gro_ 0x84C29
DEF _bg_triathlon_ziel_gro_ 0x84C29
DEF ___func_cursor_image 0x84C37
DEF _cursor_image 0x84C37
DEF ___func_emote_b 0x84C47
DEF _emote_b 0x84C47
DEF ___func_emote_c 0x84C87
DEF _emote_c 0x84C87
DEF ___func_emote_e 0x84CC7
DEF _emote_e 0x84CC7
DEF ___func_emote_i 0x84D07
DEF _emote_i 0x84D07
DEF ___func_emote_pause 0x84D47
DEF _emote_pause 0x84D47
DEF ___func_emote_question 0x84D87
DEF _emote_question 0x84D87
DEF ___func_emote_shock 0x84DC7
DEF _emote_shock 0x84DC7
DEF ___func_emote_sweat 0x84E07
DEF _emote_sweat 0x84E07
DEF ___func_frame_image 0x84E47
DEF _frame_image 0x84E47
DEF ___func_palette_0 0x84ED7
DEF _palette_0 0x84ED7
DEF ___func_palette_1 0x84F1A
DEF _palette_1 0x84F1A
DEF ___func_scene_0 0x84F5D
DEF _scene_0 0x84F5D
DEF _scene_1_init 0x84F98
DEF ___func_scene_1_triggers 0x84FAE
DEF _scene_1_triggers 0x84FAE
DEF ___func_scene_1 0x84FB6
DEF _scene_1 0x84FB6
DEF ___func_scene_10_actors 0x84FF1
DEF _scene_10_actors 0x84FF1
DEF _scene_10_init 0x85059
DEF ___func_scene_10_triggers 0x85076
DEF _scene_10_triggers 0x85076
DEF ___func_scene_10 0x8508E
DEF _scene_10 0x8508E
DEF _scene_11_init 0x850C9
DEF ___func_scene_11_triggers 0x85130
DEF _scene_11_triggers 0x85130
DEF ___func_scene_11 0x85140
DEF _scene_11 0x85140
DEF ___func_scene_12_actors 0x8517B
DEF _scene_12_actors 0x8517B
DEF _scene_12_init 0x85217
DEF ___func_scene_12_sprites 0x8524F
DEF _scene_12_sprites 0x8524F
DEF ___func_scene_12_triggers 0x85258
DEF _scene_12_triggers 0x85258
DEF ___func_scene_12 0x85270
DEF _scene_12 0x85270
DEF ___func_scene_13_actors 0x852AB
DEF _scene_13_actors 0x852AB
DEF _scene_13_init 0x85313
DEF ___func_scene_13_sprites 0x85329
DEF _scene_13_sprites 0x85329
DEF ___func_scene_13_triggers 0x8532F
DEF _scene_13_triggers 0x8532F
DEF ___func_scene_13 0x85337
DEF _scene_13 0x85337
DEF ___func_scene_14_triggers 0x85372
DEF _scene_14_triggers 0x85372
DEF ___func_scene_14 0x8537A
DEF _scene_14 0x8537A
DEF ___func_scene_15_actors 0x853B5
DEF _scene_15_actors 0x853B5
DEF _scene_15_init 0x8541D
DEF ___func_scene_15_sprites 0x85452
DEF _scene_15_sprites 0x85452
DEF ___func_scene_15_triggers 0x85458
DEF _scene_15_triggers 0x85458
DEF ___func_scene_15 0x85460
DEF _scene_15 0x85460
DEF _scene_16_init 0x8549B
DEF ___func_scene_16_triggers 0x854BB
DEF _scene_16_triggers 0x854BB
DEF ___func_scene_16 0x854C3
DEF _scene_16 0x854C3
DEF _scene_17_init 0x854FE
DEF ___func_scene_17 0x85514
DEF _scene_17 0x85514
DEF ___func_scene_18_triggers 0x8554F
DEF _scene_18_triggers 0x8554F
DEF ___func_scene_18 0x8555F
DEF _scene_18 0x8555F
DEF ___func_scene_19_actors 0x8559A
DEF _scene_19_actors 0x8559A
DEF ___func_scene_19_sprites 0x85602
DEF _scene_19_sprites 0x85602
DEF ___func_scene_19_triggers 0x85608
DEF _scene_19_triggers 0x85608
DEF ___func_scene_19 0x85618
DEF _scene_19 0x85618
DEF ___func_scene_2 0x85653
DEF _scene_2 0x85653
DEF ___func_scene_20_actors 0x8568E
DEF _scene_20_actors 0x8568E
DEF _scene_20_init 0x856C2
DEF ___func_scene_20_sprites 0x856DF
DEF _scene_20_sprites 0x856DF
DEF ___func_scene_20_triggers 0x856E2
DEF _scene_20_triggers 0x856E2
DEF ___func_scene_20 0x856F2
DEF _scene_20 0x856F2
DEF ___func_scene_21_actors 0x8572D
DEF _scene_21_actors 0x8572D
DEF _scene_21_init 0x85761
DEF ___func_scene_21_sprites 0x8577E
DEF _scene_21_sprites 0x8577E
DEF ___func_scene_21_triggers 0x85781
DEF _scene_21_triggers 0x85781
DEF ___func_scene_21 0x85791
DEF _scene_21 0x85791
DEF ___func_scene_22_actors 0x857CC
DEF _scene_22_actors 0x857CC
DEF _scene_22_init 0x85834
DEF ___func_scene_22_sprites 0x85851
DEF _scene_22_sprites 0x85851
DEF ___func_scene_22_triggers 0x85857
DEF _scene_22_triggers 0x85857
DEF ___func_scene_22 0x8585F
DEF _scene_22 0x8585F
DEF _scene_3_init 0x8589A
DEF ___func_scene_3_triggers 0x858B0
DEF _scene_3_triggers 0x858B0
DEF ___func_scene_3 0x858C0
DEF _scene_3 0x858C0
DEF ___func_scene_4_actors 0x858FB
DEF _scene_4_actors 0x858FB
DEF _scene_4_init 0x8592F
DEF ___func_scene_4_sprites 0x85959
DEF _scene_4_sprites 0x85959
DEF ___func_scene_4_triggers 0x8595C
DEF _scene_4_triggers 0x8595C
DEF ___func_scene_4 0x85964
DEF _scene_4 0x85964
DEF _scene_5_init 0x8599F
DEF ___func_scene_5 0x859B5
DEF _scene_5 0x859B5
DEF ___func_scene_9_actors 0x859F0
DEF _scene_9_actors 0x859F0
DEF _scene_9_init 0x85A24
DEF ___func_scene_9_sprites 0x85A41
DEF _scene_9_sprites 0x85A41
DEF ___func_scene_9_triggers 0x85A44
DEF _scene_9_triggers 0x85A44
DEF ___func_scene_9 0x85A5C
DEF _scene_9 0x85A5C
DEF _script_12 0x85A97
DEF _script_7 0x85AB1
DEF _script_engine_init 0x85AEA
DEF ___func_sound_sweetsounds_sfx_naked_14 0x85B32
DEF _sound_sweetsounds_sfx_naked_14 0x85B32
DEF ___func_sound_sweetsounds_sfx_naked_26 0x85B9B
DEF _sound_sweetsounds_sfx_naked_26 0x85B9B
DEF ___func_sprite_biker_tileset 0x85BEA
DEF _sprite_biker_tileset 0x85BEA
DEF ___func_sprite_biker 0x85C4C
DEF _sprite_biker_metasprite_0 0x85C4C
DEF _sprite_biker_metasprite_1 0x85C58
DEF _sprite_biker_metasprites 0x85C64
DEF _sprite_biker_animations 0x85C68
DEF _sprite_biker_animations_lookup 0x85C78
DEF _sprite_biker 0x85C7A
DEF ___func_sprite_catnip_tileset 0x85C8D
DEF _sprite_catnip_tileset 0x85C8D
DEF ___func_sprite_catnip 0x85CCF
DEF _sprite_catnip_metasprite_0 0x85CCF
DEF _sprite_catnip_metasprites 0x85CDB
DEF _sprite_catnip_animations 0x85CDD
DEF _sprite_catnip_animations_lookup 0x85CED
DEF _sprite_catnip 0x85CEF
DEF ___func_sprite_chest_tileset 0x85D02
DEF _sprite_chest_tileset 0x85D02
DEF ___func_sprite_markus 0x85D44
DEF _sprite_markus_metasprite_0 0x85D44
DEF _sprite_markus_metasprite_1 0x85D50
DEF _sprite_markus_metasprite_2 0x85D5C
DEF _sprite_markus_metasprite_3 0x85D68
DEF _sprite_markus_metasprite_4 0x85D74
DEF _sprite_markus_metasprite_5 0x85D80
DEF _sprite_markus_metasprite_6 0x85D8C
DEF _sprite_markus_metasprite_7 0x85D98
DEF _sprite_markus_metasprites 0x85DA4
DEF _sprite_markus_animations 0x85DBC
DEF _sprite_markus_animations_lookup 0x85DCC
DEF _sprite_markus 0x85DCE
DEF ___func_sprite_npc003 0x85DE1
DEF _sprite_npc003_metasprite_0 0x85DE1
DEF _sprite_npc003_metasprite_1 0x85DED
DEF _sprite_npc003_metasprite_2 0x85DF9
DEF _sprite_npc003_metasprite_3 0x85E05
DEF _sprite_npc003_metasprite_4 0x85E11
DEF _sprite_npc003_metasprite_5 0x85E1D
DEF _sprite_npc003_metasprite_6 0x85E29
DEF _sprite_npc003_metasprite_7 0x85E35
DEF _sprite_npc003_metasprites 0x85E41
DEF _sprite_npc003_animations 0x85E59
DEF _sprite_npc003_animations_lookup 0x85E69
DEF _sprite_npc003 0x85E6B
DEF ___func_sprite_npc005 0x85E7E
DEF _sprite_npc005_metasprite_0 0x85E7E
DEF _sprite_npc005_metasprite_1 0x85E8A
DEF _sprite_npc005_metasprite_2 0x85E96
DEF _sprite_npc005_metasprite_3 0x85EA2
DEF _sprite_npc005_metasprite_4 0x85EAE
DEF _sprite_npc005_metasprite_5 0x85EBA
DEF _sprite_npc005_metasprite_6 0x85EC6
DEF _sprite_npc005_metasprite_7 0x85ED2
DEF _sprite_npc005_metasprites 0x85EDE
DEF _sprite_npc005_animations 0x85EF6
DEF _sprite_npc005_animations_lookup 0x85F06
DEF _sprite_npc005 0x85F08
DEF ___func_sprite_npc006 0x85F1B
DEF _sprite_npc006_metasprite_0 0x85F1B
DEF _sprite_npc006_metasprite_1 0x85F27
DEF _sprite_npc006_metasprite_2 0x85F33
DEF _sprite_npc006_metasprite_3 0x85F3F
DEF _sprite_npc006_metasprite_4 0x85F4B
DEF _sprite_npc006_metasprite_5 0x85F57
DEF _sprite_npc006_metasprite_6 0x85F63
DEF _sprite_npc006_metasprite_7 0x85F6F
DEF _sprite_npc006_metasprites 0x85F7B
DEF _sprite_npc006_animations 0x85F93
DEF _sprite_npc006_animations_lookup 0x85FA3
DEF _sprite_npc006 0x85FA5
DEF ___func_sprite_npc007_tileset 0x85FB8
DEF _sprite_npc007_tileset 0x85FB8
DEF ___func_sprite_npc007 0x8607A
DEF _sprite_npc007_metasprite_0 0x8607A
DEF _sprite_npc007_metasprite_1 0x86086
DEF _sprite_npc007_metasprite_2 0x86092
DEF _sprite_npc007_metasprite_3 0x8609E
DEF _sprite_npc007_metasprites 0x860AA
DEF _sprite_npc007_animations 0x860B2
DEF _sprite_npc007_animations_lookup 0x860C2
DEF _sprite_npc007 0x860C4
DEF ___func_sprite_npc107 0x860D7
DEF _sprite_npc107_metasprite_0 0x860D7
DEF _sprite_npc107_metasprite_1 0x860E3
DEF _sprite_npc107_metasprite_2 0x860EF
DEF _sprite_npc107_metasprite_3 0x860FB
DEF _sprite_npc107_metasprite_4 0x86107
DEF _sprite_npc107_metasprite_5 0x86113
DEF _sprite_npc107_metasprite_6 0x8611F
DEF _sprite_npc107_metasprite_7 0x8612B
DEF _sprite_npc107_metasprites 0x86137
DEF _sprite_npc107_animations 0x8614F
DEF _sprite_npc107_animations_lookup 0x8615F
DEF _sprite_npc107 0x86161
DEF ___func_sprite_npc132_tileset 0x86174
DEF _sprite_npc132_tileset 0x86174
DEF ___func_sprite_npc132 0x86236
DEF _sprite_npc132_metasprite_0 0x86236
DEF _sprite_npc132_metasprite_1 0x86242
DEF _sprite_npc132_metasprite_2 0x8624E
DEF _sprite_npc132_metasprite_3 0x8625A
DEF _sprite_npc132_metasprites 0x86266
DEF _sprite_npc132_animations 0x8626E
DEF _sprite_npc132_animations_lookup 0x8627E
DEF _sprite_npc132 0x86280
DEF ___func_sprite_npc134_tileset 0x86293
DEF _sprite_npc134_tileset 0x86293
DEF ___func_sprite_npc134 0x86315
DEF _sprite_npc134_metasprite_0 0x86315
DEF _sprite_npc134_metasprite_1 0x86321
DEF _sprite_npc134_metasprite_2 0x8632D
DEF _sprite_npc134_metasprite_3 0x86339
DEF _sprite_npc134_metasprites 0x86345
DEF _sprite_npc134_animations 0x8634D
DEF _sprite_npc134_animations_lookup 0x8635D
DEF _sprite_npc134 0x8635F
DEF ___func_sprite_pingpongball_tileset 0x86372
DEF _sprite_pingpongball_tileset 0x86372
DEF ___func_sprite_pingpongball 0x863F4
DEF _sprite_pingpongball_metasprite_0 0x863F4
DEF _sprite_pingpongball_metasprite_1 0x86400
DEF _sprite_pingpongball_metasprite_2 0x8640C
DEF _sprite_pingpongball_metasprite_3 0x86418
DEF _sprite_pingpongball_metasprite_4 0x86424
DEF _sprite_pingpongball_metasprites 0x86430
DEF _sprite_pingpongball_animations 0x86442
DEF _sprite_pingpongball_animations_lookup 0x86452
DEF _sprite_pingpongball 0x86454
DEF ___func_sprite_player 0x86467
DEF _sprite_player_metasprite_0 0x86467
DEF _sprite_player_metasprite_1 0x86473
DEF _sprite_player_metasprite_2 0x8647F
DEF _sprite_player_metasprite_3 0x8648B
DEF _sprite_player_metasprite_4 0x86497
DEF _sprite_player_metasprite_5 0x864A3
DEF _sprite_player_metasprite_6 0x864AF
DEF _sprite_player_metasprite_7 0x864BB
DEF _sprite_player_metasprites 0x864C7
DEF _sprite_player_animations 0x864DF
DEF _sprite_player_animations_lookup 0x864EF
DEF _sprite_player 0x864F1
DEF ___func_sprite_portal2 0x86504
DEF _sprite_portal2_metasprite_0 0x86504
DEF _sprite_portal2_metasprite_1 0x86518
DEF _sprite_portal2_metasprite_2 0x8652C
DEF _sprite_portal2_metasprites 0x86540
DEF _sprite_portal2_animations 0x86546
DEF _sprite_portal2_animations_lookup 0x86556
DEF _sprite_portal2 0x86558
DEF ___func_sprite_pump_tileset 0x8656B
DEF _sprite_pump_tileset 0x8656B
DEF ___func_sprite_pump 0x865AD
DEF _sprite_pump_metasprite_0 0x865AD
DEF _sprite_pump_metasprites 0x865B9
DEF _sprite_pump_animations 0x865BB
DEF _sprite_pump_animations_lookup 0x865CB
DEF _sprite_pump 0x865CD
DEF ___func_sprite_sup2 0x865E0
DEF _sprite_sup2_metasprite_0 0x865E0
DEF _sprite_sup2_metasprite_1 0x865F4
DEF _sprite_sup2_metasprite_2 0x86608
DEF _sprite_sup2_metasprite_3 0x8661C
DEF _sprite_sup2_metasprites 0x86630
DEF _sprite_sup2_animations 0x86638
DEF _sprite_sup2_animations_lookup 0x86648
DEF _sprite_sup2 0x8664A
DEF ___func_sprite_tobi 0x8665D
DEF _sprite_tobi_metasprite_0 0x8665D
DEF _sprite_tobi_metasprite_1 0x86669
DEF _sprite_tobi_metasprite_2 0x86675
DEF _sprite_tobi_metasprite_3 0x86681
DEF _sprite_tobi_metasprite_4 0x8668D
DEF _sprite_tobi_metasprite_5 0x86699
DEF _sprite_tobi_metasprite_6 0x866A5
DEF _sprite_tobi_metasprite_7 0x866B1
DEF _sprite_tobi_metasprites 0x866BD
DEF _sprite_tobi_animations 0x866D5
DEF _sprite_tobi_animations_lookup 0x866E5
DEF _sprite_tobi 0x866E7
DEF ___func_sprite_winston_v4 0x866FA
DEF _sprite_winston_v4_metasprite_0 0x866FA
DEF _sprite_winston_v4_metasprite_1 0x86706
DEF _sprite_winston_v4_metasprite_2 0x86712
DEF _sprite_winston_v4_metasprite_3 0x8671E
DEF _sprite_winston_v4_metasprite_4 0x8672A
DEF _sprite_winston_v4_metasprite_5 0x86736
DEF _sprite_winston_v4_metasprite_6 0x86742
DEF _sprite_winston_v4_metasprite_7 0x8674E
DEF _sprite_winston_v4_metasprite_8 0x8675A
DEF _sprite_winston_v4_metasprite_9 0x86766
DEF _sprite_winston_v4_metasprites 0x86772
DEF _sprite_winston_v4_animations 0x86786
DEF _sprite_winston_v4_animations_lookup 0x86796
DEF _sprite_winston_v4 0x86798
DEF _spritesheet_none_metasprite 0x867AB
DEF _spritesheet_none_metasprites 0x867AF
DEF _spritesheet_none 0x867B1
DEF _trigger_0_interact 0x867C4
DEF _trigger_1_interact 0x867F0
DEF _trigger_10_interact 0x8681C
DEF _trigger_11_interact 0x86865
DEF _trigger_12_interact 0x86891
DEF _trigger_13_interact 0x868B7
DEF _trigger_14_interact 0x868DD
DEF _trigger_15_interact 0x868E3
DEF _trigger_16_interact 0x8694A
DEF _trigger_18_interact 0x86975
DEF _trigger_19_interact 0x8697B
DEF _trigger_2_interact 0x869E8
DEF _trigger_3_interact 0x86A14
DEF _trigger_4_interact 0x86A40
DEF _trigger_42_interact 0x86A6C
DEF _trigger_43_interact 0x86A98
DEF _trigger_44_interact 0x86AC4
DEF _trigger_45_interact 0x86B2D
DEF _trigger_46_interact 0x86B59
DEF _trigger_47_interact 0x86B95
DEF _trigger_48_interact 0x86BC1
DEF _trigger_49_interact 0x86BED
DEF _trigger_6_interact 0x86C19
DEF _trigger_7_interact 0x86C3F
DEF _trigger_8_interact 0x86C65
DEF _trigger_9_interact 0x86C8B
DEF _logo_init 0x86CB1
DEF _logo_update 0x86CC1
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x442F7
DEF _data_init 0x443D3
DEF _save_points 0x4441E
DEF _data_slot_address 0x4447E
DEF _data_save 0x444F6
DEF _data_load 0x445B7
DEF _data_clear 0x446CB
DEF _data_peek 0x446F8
DEF _scroll_init 0x44799
DEF _scroll_reset 0x447C3
DEF _scroll_update 0x447E3
DEF _scroll_viewport 0x448F4
DEF _scroll_repaint 0x44D8D
DEF _scroll_render_rows 0x44D9D
DEF _scroll_queue_row 0x44E33
DEF _scroll_queue_col 0x44E55
DEF ___func_VM_GAMEBOY 0x44EA0
DEF _vm_set_sprites_visible 0x44EA0
DEF _vm_input_wait 0x44EB7
DEF _vm_context_prepare 0x44EE0
DEF _vm_input_attach 0x44F0B
DEF _vm_input_detach 0x44F21
DEF _vm_input_get 0x44F35
DEF _vm_fade 0x44F69
DEF _vm_timer_prepare 0x44F99
DEF _vm_timer_set 0x44FC4
DEF _vm_timer_stop 0x44FDF
DEF _vm_timer_reset 0x44FF3
DEF _vm_get_tile_xy 0x4500A
DEF _vm_replace_tile 0x450E0
DEF _vm_poll 0x45187
DEF _vm_set_sprite_mode 0x45259
DEF _vm_replace_tile_xy 0x4526D
DEF _vm_rumble 0x4544D
DEF _vm_load_tiles 0x4546D
DEF _vm_load_tileset 0x45482
DEF _actor_28_interact 0x45553
DEF _actor_38_interact 0x45C6B
DEF ___func_bg_fischteich_big_tileset 0x45DF2
DEF _bg_fischteich_big_tileset 0x45DF2
DEF ___func_bg_prolog_mb_vorraum_tileset 0x462F4
DEF _bg_prolog_mb_vorraum_tileset 0x462F4
DEF ___func_bg_prolog_mb_wohnzimmer_tileset 0x466A6
DEF _bg_prolog_mb_wohnzimmer_tileset 0x466A6
DEF ___func_bg_prolog_tv_wohnzimmer_tileset 0x46D48
DEF _bg_prolog_tv_wohnzimmer_tileset 0x46D48
DEF ___func_scene_0_sprites 0x4726A
DEF _scene_0_sprites 0x4726A
DEF _adventure_init 0x47273
DEF _adventure_update 0x47288
DEF _topdown_init 0x4793F
DEF _topdown_update 0x479D6
DEF ___HandleCrash_banked 0x54000
DEF _printer_send_receive 0x54368
DEF _printer_send_byte 0x5439E
DEF _printer_send_command 0x543B1
DEF _printer_print_tile 0x543D4
DEF _printer_wait 0x54465
DEF _gbprinter_detect 0x54497
DEF _gbprinter_print_overlay 0x544B1
DEF _atan2 0x5467E
DEF _atan2_table 0x5481D
DEF _trigger_reset 0x54985
DEF _trigger_interact 0x54995
DEF _trigger_activate_at 0x549D4
DEF _trigger_at_intersection 0x54A1F
DEF _trigger_activate_at_intersection 0x54B46
DEF _trigger_at_tile 0x54C87
DEF ___func_VM_SIO 0x54D18
DEF _vm_sio_set_mode 0x54D18
DEF _vm_sio_exchange 0x54D2A
DEF _actor_3_interact 0x5500A
DEF ___func_bg_fischteich_big_tilemap_attr 0x552C7
DEF _bg_fischteich_big_tilemap_attr 0x552C7
DEF ___func_bg_fischteich_big_tilemap 0x55597
DEF _bg_fischteich_big_tilemap 0x55597
DEF ___func_bg_prolog_mb_schlafzimmer_tileset 0x55867
DEF _bg_prolog_mb_schlafzimmer_tileset 0x55867
DEF ___func_bg_prolog_mb_wohnzimmer_tilemap 0x55B79
DEF _bg_prolog_mb_wohnzimmer_tilemap 0x55B79
DEF ___func_bg_prolog_tv_buero_tileset 0x55E49
DEF _bg_prolog_tv_buero_tileset 0x55E49
DEF ___func_bg_prolog_tv_wohnzimmer_tilemap 0x5613B
DEF _bg_prolog_tv_wohnzimmer_tilemap 0x5613B
DEF ___func_bg_start_tileset 0x5640B
DEF _bg_start_tileset 0x5640B
DEF ___func_bg_triathlon_ziel_gro__tilemap 0x5679D
DEF _bg_triathlon_ziel_gro__tilemap 0x5679D
DEF ___func_bg_triathlon_ziel_gro__tileset 0x56A6D
DEF _bg_triathlon_ziel_gro__tileset 0x56A6D
DEF ___func_scene_11_collisions 0x56D3F
DEF _scene_11_collisions 0x56D3F
DEF ___func_scene_12_collisions 0x5700F
DEF _scene_12_collisions 0x5700F
DEF ___func_scene_16_collisions 0x572DF
DEF _scene_16_collisions 0x572DF
DEF ___func_scene_18_collisions 0x575AF
DEF _scene_18_collisions 0x575AF
DEF _script_input_0 0x5787F
DEF ___func_sprite_kid_girl 0x57BEE
DEF _sprite_kid_girl_metasprite_0 0x57BEE
DEF _sprite_kid_girl_metasprite_1 0x57BFA
DEF _sprite_kid_girl_metasprite_2 0x57C06
DEF _sprite_kid_girl_metasprite_3 0x57C12
DEF _sprite_kid_girl_metasprite_4 0x57C1E
DEF _sprite_kid_girl_metasprite_5 0x57C2A
DEF _sprite_kid_girl_metasprite_6 0x57C36
DEF _sprite_kid_girl_metasprite_7 0x57C42
DEF _sprite_kid_girl_metasprites 0x57C4E
DEF _sprite_kid_girl_animations 0x57C66
DEF _sprite_kid_girl_animations_lookup 0x57C76
DEF _sprite_kid_girl 0x57C78
DEF _pointnclick_init 0x57C8B
DEF _pointnclick_update 0x57CC4
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340F3
DEF _load_sprite 0x341B9
DEF _load_bounds 0x3428F
DEF _do_load_palette 0x342AC
DEF _load_scene 0x34331
DEF _load_player 0x34996
DEF _load_emote 0x349DF
DEF _projectiles_init 0x349F8
DEF _projectile_launch 0x34A27
DEF ___func_VM_UI 0x34E3E
DEF _vm_display_text 0x34E3E
DEF _vm_switch_text_layer 0x34EAC
DEF _vm_overlay_setpos 0x34EC6
DEF _vm_overlay_wait 0x34EE0
DEF _vm_overlay_move_to 0x34F70
DEF _vm_overlay_set_scroll 0x34FB4
DEF _vm_overlay_clear 0x34FED
DEF _vm_overlay_show 0x350BF
DEF _vm_choice 0x3510D
DEF _vm_set_font 0x35228
DEF _vm_overlay_scroll 0x35257
DEF _vm_overlay_set_submap 0x352B8
DEF _vm_overlay_set_submap_ex 0x35324
DEF _vm_overlay_set_map 0x35425
DEF _vm_set_text_sound 0x35584
DEF ___func_bg_huette_tileset 0x3559D
DEF _bg_huette_tileset 0x3559D
DEF ___func_scene_14_sprites 0x35D1F
DEF _scene_14_sprites 0x35D1F
DEF _scene_19_init 0x35D22
DEF ___func_sprite_chest 0x36AC3
DEF _sprite_chest_metasprite_0 0x36AC3
DEF _sprite_chest_metasprite_1 0x36ACF
DEF _sprite_chest_metasprites 0x36ADB
DEF _sprite_chest_animations 0x36ADF
DEF _sprite_chest_animations_lookup 0x36AFF
DEF _sprite_chest 0x36B03
DEF _trigger_5_interact 0x36B16
DEF _shmup_init 0x37838
DEF _shmup_update 0x378D5
DEF _CGBFadeToWhiteStep 0x64000
DEF _CGBFadeToBlackStep 0x64039
DEF _ApplyPaletteChangeColor 0x64074
DEF _fade_speeds 0x640B1
DEF _DMGFadeToWhiteStep 0x640B8
DEF _DMGFadeToBlackStep 0x640D9
DEF _ApplyPaletteChangeDMG 0x640FC
DEF _fade_init 0x64152
DEF _fade_in 0x64174
DEF _fade_out 0x6419E
DEF _fade_update 0x641C7
DEF _fade_applypalettechange 0x6421C
DEF _fade_setspeed 0x64230
DEF _fade_in_modal 0x64240
DEF _fade_out_modal 0x6425A
DEF _set_sgb_border 0x64274
DEF ___func_VM_CAMERA 0x6445E
DEF _vm_camera_move_to 0x6445E
DEF _vm_camera_set_pos 0x645B1
DEF _camera_shake_frames 0x645F8
DEF ___func_VM_PALETTE 0x646F0
DEF _vm_load_palette 0x646F0
DEF _actor_11_update 0x64899
DEF _actor_14_update 0x64ACB
DEF _actor_2_interact 0x64CFD
DEF _actor_27_interact 0x64EE2
DEF _actor_4_interact 0x65190
DEF _actor_5_interact 0x6541D
DEF ___func_bg_cat_fight_background_tilemap_attr 0x65626
DEF _bg_cat_fight_background_tilemap_attr 0x65626
DEF ___func_bg_glueckwuensche_1_tileset 0x6578E
DEF _bg_glueckwuensche_1_tileset 0x6578E
DEF ___func_bg_glueckwuensche_2_tileset 0x65A20
DEF _bg_glueckwuensche_2_tileset 0x65A20
DEF ___func_bg_glueckwuensche_3_tileset 0x65C32
DEF _bg_glueckwuensche_3_tileset 0x65C32
DEF ___func_bg_huette_tilemap_attr 0x65EC4
DEF _bg_huette_tilemap_attr 0x65EC4
DEF ___func_bg_huette_tilemap 0x660CE
DEF _bg_huette_tilemap 0x660CE
DEF ___func_bg_prolog_mb_bad_tileset 0x662D8
DEF _bg_prolog_mb_bad_tileset 0x662D8
DEF ___func_bg_prolog_mb_vorraum_tilemap_attr 0x6655A
DEF _bg_prolog_mb_vorraum_tilemap_attr 0x6655A
DEF ___func_bg_prolog_mb_vorraum_tilemap 0x66776
DEF _bg_prolog_mb_vorraum_tilemap 0x66776
DEF ___func_bg_prolog_stiege_tileset 0x66992
DEF _bg_prolog_stiege_tileset 0x66992
DEF ___func_bg_prolog_tv_vorzimmer_tileset 0x66BD4
DEF _bg_prolog_tv_vorzimmer_tileset 0x66BD4
DEF ___func_bg_triathlon_1_tileset 0x66D76
DEF _bg_triathlon_1_tileset 0x66D76
DEF ___func_bg_triathlon_start_tileset 0x66FF8
DEF _bg_triathlon_start_tileset 0x66FF8
DEF ___func_scene_11_actors 0x6711A
DEF _scene_11_actors 0x6711A
DEF ___func_scene_16_sprites 0x672BA
DEF _scene_16_sprites 0x672BA
DEF ___func_scene_19_collisions 0x672CC
DEF _scene_19_collisions 0x672CC
DEF ___func_scene_4_collisions 0x674E8
DEF _scene_4_collisions 0x674E8
DEF ___func_sprite_kid_girl_tileset 0x676F2
DEF _sprite_kid_girl_tileset 0x676F2
DEF ___func_sprite_npc003_tileset 0x67874
DEF _sprite_npc003_tileset 0x67874
DEF ___func_sprite_npc005_tileset 0x679F6
DEF _sprite_npc005_tileset 0x679F6
DEF ___func_sprite_npc006_tileset 0x67B78
DEF _sprite_npc006_tileset 0x67B78
DEF ___func_sprite_player_tileset 0x67CFA
DEF _sprite_player_tileset 0x67CFA
DEF ___func_sprite_portal2_tileset 0x67E7C
DEF _sprite_portal2_tileset 0x67E7C
DEF _save_sram_banks 0x14068
DEF _erase_flash 0x140F0
DEF _ui_swap_tiles 0x14106
DEF _ui_print_make_mask_lr 0x14150
DEF _ui_print_make_mask_rl 0x1416C
DEF _ui_init 0x14188
DEF _ui_load_tiles 0x14259
DEF _ui_draw_frame 0x142B0
DEF _ui_print_reset 0x1434A
DEF _ui_set_start_tile 0x1439B
DEF _ui_print_render 0x143C7
DEF _ui_draw_text_buffer_char 0x1465E
DEF _ui_run_menu 0x14B42
DEF _ui_run_modal 0x14D2B
DEF ___func_VM_ACTOR 0x14DE5
DEF _vm_actor_move_to 0x14DE5
DEF _vm_actor_move_cancel 0x15781
DEF _vm_actor_activate 0x157B7
DEF _vm_actor_deactivate 0x15808
DEF _vm_actor_begin_update 0x15859
DEF _vm_actor_terminate_update 0x158E0
DEF _vm_actor_set_dir 0x15927
DEF _vm_actor_set_anim 0x15970
DEF _vm_actor_set_pos 0x159FE
DEF _vm_actor_get_pos 0x15A78
DEF _vm_actor_get_dir 0x15AE7
DEF _vm_actor_get_angle 0x15B61
DEF _vm_actor_emote 0x15BE2
DEF _vm_actor_set_bounds 0x15CA6
DEF _vm_actor_set_spritesheet 0x15D04
DEF _vm_actor_replace_tile 0x15DCE
DEF _vm_actor_set_anim_tick 0x15E39
DEF _vm_actor_set_move_speed 0x15E77
DEF _vm_actor_set_anim_frame 0x15EB5
DEF _vm_actor_get_anim_frame 0x15EF9
DEF _vm_actor_set_anim_set 0x15F43
DEF _vm_actor_set_spritesheet_by_ref 0x15FCB
DEF _vm_actor_set_flags 0x160D8
DEF ___func_VM_SGB 0x16186
DEF ___func_scene_18_sprites 0x16186
DEF _scene_18_sprites 0x16186
DEF _platform_init 0x16195
DEF _platform_update 0x16308
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _music_init_driver 0x74000
DEF _music_init_events 0x74063
DEF _music_events_poll 0x7409F
DEF _music_pause 0x740C7
DEF ___func_VM_MATH 0x740E9
DEF _vm_sin_scale 0x740E9
DEF _vm_cos_scale 0x74185
DEF ___func_VM_MUSIC 0x74223
DEF _vm_music_play 0x74223
DEF _vm_music_stop 0x7427A
DEF _vm_music_mute 0x7429C
DEF _vm_music_routine 0x742E4
DEF _vm_music_setpos 0x7430B
DEF _vm_sound_mastervol 0x7430C
DEF _vm_sfx_play 0x74312
DEF ___func_VM_PROJECTILE 0x74385
DEF _vm_projectile_launch 0x74385
DEF _vm_projectile_load_type 0x743C6
DEF ___func_VM_RTC 0x74458
DEF _vm_rtc_latch 0x74458
DEF _vm_rtc_get 0x74460
DEF _vm_rtc_set 0x744C7
DEF _vm_rtc_start 0x74525
DEF _itoa_fmt 0x74548
DEF .utoa_fmt 0x74581
DEF ___func_bg_cat_fight_background_tilemap 0x7462B
DEF _bg_cat_fight_background_tilemap 0x7462B
DEF ___func_bg_cat_fight_background_tileset 0x74793
DEF _bg_cat_fight_background_tileset 0x74793
DEF ___func_bg_glueckwuensche_1_tilemap 0x748E5
DEF _bg_glueckwuensche_1_tilemap 0x748E5
DEF ___func_bg_glueckwuensche_2_tilemap 0x74A4D
DEF _bg_glueckwuensche_2_tilemap 0x74A4D
DEF ___func_bg_glueckwuensche_3_tilemap 0x74BB5
DEF _bg_glueckwuensche_3_tilemap 0x74BB5
DEF ___func_bg_prolog_mb_bad_tilemap 0x74D1D
DEF _bg_prolog_mb_bad_tilemap 0x74D1D
DEF ___func_bg_prolog_mb_schlafzimmer_tilemap 0x74E85
DEF _bg_prolog_mb_schlafzimmer_tilemap 0x74E85
DEF ___func_bg_prolog_stiege_tilemap 0x74FED
DEF _bg_prolog_stiege_tilemap 0x74FED
DEF ___func_bg_prolog_tv_buero_tilemap 0x75155
DEF _bg_prolog_tv_buero_tilemap 0x75155
DEF ___func_bg_prolog_tv_vorzimmer_tilemap 0x752BD
DEF _bg_prolog_tv_vorzimmer_tilemap 0x752BD
DEF ___func_bg_start_tilemap 0x75425
DEF _bg_start_tilemap 0x75425
DEF ___func_bg_triathlon_1_tilemap 0x7558D
DEF _bg_triathlon_1_tilemap 0x7558D
DEF ___func_bg_triathlon_start_tilemap 0x756F5
DEF _bg_triathlon_start_tilemap 0x756F5
DEF ___func_bg_triathlon_strasse_tilemap 0x7585D
DEF _bg_triathlon_strasse_tilemap 0x7585D
DEF ___func_bg_triathlon_strasse_tileset 0x759C5
DEF _bg_triathlon_strasse_tileset 0x759C5
DEF ___func_scene_0_actors 0x75AC7
DEF _scene_0_actors 0x75AC7
DEF ___func_scene_0_collisions 0x75B97
DEF _scene_0_collisions 0x75B97
DEF _scene_0_init 0x75CFF
DEF ___func_scene_1_collisions 0x75DDB
DEF _scene_1_collisions 0x75DDB
DEF ___func_scene_10_collisions 0x75F43
DEF _scene_10_collisions 0x75F43
DEF ___func_scene_10_sprites 0x760AB
DEF _scene_10_sprites 0x760AB
DEF ___func_scene_13_collisions 0x760B1
DEF _scene_13_collisions 0x760B1
DEF ___func_scene_14_actors 0x76219
DEF _scene_14_actors 0x76219
DEF ___func_scene_14_collisions 0x762E9
DEF _scene_14_collisions 0x762E9
DEF _scene_14_init 0x76451
DEF ___func_scene_15_collisions 0x76537
DEF _scene_15_collisions 0x76537
DEF ___func_scene_16_actors 0x7669F
DEF _scene_16_actors 0x7669F
DEF ___func_scene_17_collisions 0x767D7
DEF _scene_17_collisions 0x767D7
DEF _scene_18_init 0x7693F
DEF ___func_scene_2_collisions 0x76A7D
DEF _scene_2_collisions 0x76A7D
DEF _scene_2_init 0x76BE5
DEF ___func_scene_20_collisions 0x76D28
DEF _scene_20_collisions 0x76D28
DEF ___func_scene_21_collisions 0x76E90
DEF _scene_21_collisions 0x76E90
DEF ___func_scene_22_collisions 0x76FF8
DEF _scene_22_collisions 0x76FF8
DEF ___func_scene_3_collisions 0x77160
DEF _scene_3_collisions 0x77160
DEF ___func_scene_5_collisions 0x772C8
DEF _scene_5_collisions 0x772C8
DEF ___func_scene_9_collisions 0x77430
DEF _scene_9_collisions 0x77430
DEF _script_6 0x77598
DEF ___func_sound_sweetsounds_sfx_naked_7 0x7766B
DEF _sound_sweetsounds_sfx_naked_7 0x7766B
DEF ___func_sprite_cat_animation_tileset 0x77741
DEF _sprite_cat_animation_tileset 0x77741
DEF ___func_sprite_cat_animation 0x778A3
DEF _sprite_cat_animation_metasprite_0 0x778A3
DEF _sprite_cat_animation_metasprite_1 0x778AF
DEF _sprite_cat_animation_metasprite_2 0x778C3
DEF _sprite_cat_animation_metasprite_3 0x778CF
DEF _sprite_cat_animation_metasprite_4 0x778DB
DEF _sprite_cat_animation_metasprite_5 0x778E7
DEF _sprite_cat_animation_metasprite_6 0x778F3
DEF _sprite_cat_animation_metasprite_7 0x778FF
DEF _sprite_cat_animation_metasprite_8 0x7790B
DEF _sprite_cat_animation_metasprite_9 0x77917
DEF _sprite_cat_animation_metasprite_10 0x77923
DEF _sprite_cat_animation_metasprite_11 0x77937
DEF _sprite_cat_animation_metasprite_12 0x77943
DEF _sprite_cat_animation_metasprite_13 0x7794F
DEF _sprite_cat_animation_metasprite_14 0x7795B
DEF _sprite_cat_animation_metasprite_15 0x77967
DEF _sprite_cat_animation_metasprite_16 0x77973
DEF _sprite_cat_animation_metasprite_17 0x7797F
DEF _sprite_cat_animation_metasprite_18 0x7798B
DEF _sprite_cat_animation_metasprite_19 0x77997
DEF _sprite_cat_animation_metasprites 0x779A3
DEF _sprite_cat_animation_animations 0x779CD
DEF _sprite_cat_animation_animations_lookup 0x779DD
DEF _sprite_cat_animation 0x779DF
DEF ___func_sprite_markus_tileset 0x779F2
DEF _sprite_markus_tileset 0x779F2
DEF ___func_sprite_npc107_tileset 0x77AF4
DEF _sprite_npc107_tileset 0x77AF4
DEF ___func_sprite_sup2_tileset 0x77BF6
DEF _sprite_sup2_tileset 0x77BF6
DEF ___func_sprite_tobi_tileset 0x77CF8
DEF _sprite_tobi_tileset 0x77CF8
DEF ___func_sprite_winston_v4_tileset 0x77DFA
DEF _sprite_winston_v4_tileset 0x77DFA
DEF _trigger_17_interact 0x77F3C
LOAD build/rom/game.ihx
