; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_18_sprites
00:0001 b_erase_flash
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_save_sram_banks
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_scene_11_sprites
00:0002 ___bank_scene_18_actors
00:0002 ___bank_song_exploration_determ
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_huette_tileset
00:0003 ___bank_scene_14_sprites
00:0003 ___bank_scene_19_init
00:0003 ___bank_sprite_chest
00:0003 ___bank_trigger_5_interact
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_actor_28_interact
00:0004 ___bank_actor_38_interact
00:0004 ___bank_bg_fischteich_big_tiles
00:0004 ___bank_bg_prolog_mb_vorraum_ti
00:0004 ___bank_bg_prolog_mb_wohnzimmer
00:0004 ___bank_bg_prolog_tv_wohnzimmer
00:0004 ___bank_scene_0_sprites
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_3_interact
00:0005 ___bank_bg_fischteich_big_tilem
00:0005 ___bank_bg_fischteich_big_tilem
00:0005 ___bank_bg_prolog_mb_schlafzimm
00:0005 ___bank_bg_prolog_mb_wohnzimmer
00:0005 ___bank_bg_prolog_tv_buero_tile
00:0005 ___bank_bg_prolog_tv_wohnzimmer
00:0005 ___bank_bg_start_tileset
00:0005 ___bank_bg_triathlon_ziel_gro__
00:0005 ___bank_bg_triathlon_ziel_gro__
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_16_collisions
00:0005 ___bank_scene_18_collisions
00:0005 ___bank_script_input_0
00:0005 ___bank_sprite_kid_girl
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_actor_11_update
00:0006 ___bank_actor_14_update
00:0006 ___bank_actor_27_interact
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_4_interact
00:0006 ___bank_actor_5_interact
00:0006 ___bank_bg_cat_fight_background
00:0006 ___bank_bg_glueckwuensche_1_til
00:0006 ___bank_bg_glueckwuensche_2_til
00:0006 ___bank_bg_glueckwuensche_3_til
00:0006 ___bank_bg_huette_tilemap
00:0006 ___bank_bg_huette_tilemap_attr
00:0006 ___bank_bg_prolog_mb_bad_tilese
00:0006 ___bank_bg_prolog_mb_vorraum_ti
00:0006 ___bank_bg_prolog_mb_vorraum_ti
00:0006 ___bank_bg_prolog_stiege_tilese
00:0006 ___bank_bg_prolog_tv_vorzimmer_
00:0006 ___bank_bg_triathlon_1_tileset
00:0006 ___bank_bg_triathlon_start_tile
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_16_sprites
00:0006 ___bank_scene_19_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_sprite_kid_girl_tileset
00:0006 ___bank_sprite_npc003_tileset
00:0006 ___bank_sprite_npc005_tileset
00:0006 ___bank_sprite_npc006_tileset
00:0006 ___bank_sprite_player_tileset
00:0006 ___bank_sprite_portal2_tileset
00:0006 b_camera_shake_frames
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_set_sgb_border
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_load_palette
00:0006 l__HEADER8
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_bg_cat_fight_background
00:0007 ___bank_bg_cat_fight_background
00:0007 ___bank_bg_glueckwuensche_1_til
00:0007 ___bank_bg_glueckwuensche_2_til
00:0007 ___bank_bg_glueckwuensche_3_til
00:0007 ___bank_bg_prolog_mb_bad_tilema
00:0007 ___bank_bg_prolog_mb_schlafzimm
00:0007 ___bank_bg_prolog_stiege_tilema
00:0007 ___bank_bg_prolog_tv_buero_tile
00:0007 ___bank_bg_prolog_tv_vorzimmer_
00:0007 ___bank_bg_start_tilemap
00:0007 ___bank_bg_triathlon_1_tilemap
00:0007 ___bank_bg_triathlon_start_tile
00:0007 ___bank_bg_triathlon_strasse_ti
00:0007 ___bank_bg_triathlon_strasse_ti
00:0007 ___bank_scene_0_actors
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_0_init
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_10_sprites
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_14_actors
00:0007 ___bank_scene_14_collisions
00:0007 ___bank_scene_14_init
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_16_actors
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_18_init
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_scene_21_collisions
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_script_6
00:0007 ___bank_sound_sweetsounds_sfx_n
00:0007 ___bank_sprite_cat_animation
00:0007 ___bank_sprite_cat_animation_ti
00:0007 ___bank_sprite_markus_tileset
00:0007 ___bank_sprite_npc107_tileset
00:0007 ___bank_sprite_sup2_tileset
00:0007 ___bank_sprite_tobi_tileset
00:0007 ___bank_sprite_winston_v4_tiles
00:0007 ___bank_trigger_17_interact
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_10_update
00:0008 ___bank_actor_11_interact
00:0008 ___bank_actor_12_update
00:0008 ___bank_actor_13_interact
00:0008 ___bank_actor_14_interact
00:0008 ___bank_actor_18_update
00:0008 ___bank_actor_19_update
00:0008 ___bank_actor_1_update
00:0008 ___bank_actor_20_update
00:0008 ___bank_actor_22_update
00:0008 ___bank_actor_29_update
00:0008 ___bank_actor_30_update
00:0008 ___bank_actor_31_update
00:0008 ___bank_actor_33_update
00:0008 ___bank_actor_34_update
00:0008 ___bank_actor_36_interact
00:0008 ___bank_actor_42_interact
00:0008 ___bank_actor_43_interact
00:0008 ___bank_actor_44_update
00:0008 ___bank_actor_9_update
00:0008 ___bank_bg_cat_fight_background
00:0008 ___bank_bg_fischteich_big
00:0008 ___bank_bg_glueckwuensche_1
00:0008 ___bank_bg_glueckwuensche_2
00:0008 ___bank_bg_glueckwuensche_3
00:0008 ___bank_bg_huette
00:0008 ___bank_bg_prolog_mb_bad
00:0008 ___bank_bg_prolog_mb_schlafzimm
00:0008 ___bank_bg_prolog_mb_vorraum
00:0008 ___bank_bg_prolog_mb_wohnzimmer
00:0008 ___bank_bg_prolog_stiege
00:0008 ___bank_bg_prolog_tv_buero
00:0008 ___bank_bg_prolog_tv_vorzimmer
00:0008 ___bank_bg_prolog_tv_wohnzimmer
00:0008 ___bank_bg_start
00:0008 ___bank_bg_triathlon_1
00:0008 ___bank_bg_triathlon_start
00:0008 ___bank_bg_triathlon_strasse
00:0008 ___bank_bg_triathlon_ziel_gro_
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_b
00:0008 ___bank_emote_c
00:0008 ___bank_emote_e
00:0008 ___bank_emote_i
00:0008 ___bank_emote_pause
00:0008 ___bank_emote_question
00:0008 ___bank_emote_shock
00:0008 ___bank_emote_sweat
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_scene_0
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_actors
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_10_triggers
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_11_triggers
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_actors
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_12_triggers
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_actors
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_13_sprites
00:0008 ___bank_scene_13_triggers
00:0008 ___bank_scene_14
00:0008 ___bank_scene_14_triggers
00:0008 ___bank_scene_15
00:0008 ___bank_scene_15_actors
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_15_sprites
00:0008 ___bank_scene_15_triggers
00:0008 ___bank_scene_16
00:0008 ___bank_scene_16_init
00:0008 ___bank_scene_16_triggers
00:0008 ___bank_scene_17
00:0008 ___bank_scene_17_init
00:0008 ___bank_scene_18
00:0008 ___bank_scene_18_triggers
00:0008 ___bank_scene_19
00:0008 ___bank_scene_19_actors
00:0008 ___bank_scene_19_sprites
00:0008 ___bank_scene_19_triggers
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_1_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_20
00:0008 ___bank_scene_20_actors
00:0008 ___bank_scene_20_init
00:0008 ___bank_scene_20_sprites
00:0008 ___bank_scene_20_triggers
00:0008 ___bank_scene_21
00:0008 ___bank_scene_21_actors
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_21_sprites
00:0008 ___bank_scene_21_triggers
00:0008 ___bank_scene_22
00:0008 ___bank_scene_22_actors
00:0008 ___bank_scene_22_init
00:0008 ___bank_scene_22_sprites
00:0008 ___bank_scene_22_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_actors
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_actors
00:0008 ___bank_scene_9_init
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_scene_9_triggers
00:0008 ___bank_script_12
00:0008 ___bank_script_7
00:0008 ___bank_script_engine_init
00:0008 ___bank_sound_sweetsounds_sfx_n
00:0008 ___bank_sound_sweetsounds_sfx_n
00:0008 ___bank_sprite_biker
00:0008 ___bank_sprite_biker_tileset
00:0008 ___bank_sprite_catnip
00:0008 ___bank_sprite_catnip_tileset
00:0008 ___bank_sprite_chest_tileset
00:0008 ___bank_sprite_markus
00:0008 ___bank_sprite_npc003
00:0008 ___bank_sprite_npc005
00:0008 ___bank_sprite_npc006
00:0008 ___bank_sprite_npc007
00:0008 ___bank_sprite_npc007_tileset
00:0008 ___bank_sprite_npc107
00:0008 ___bank_sprite_npc132
00:0008 ___bank_sprite_npc132_tileset
00:0008 ___bank_sprite_npc134
00:0008 ___bank_sprite_npc134_tileset
00:0008 ___bank_sprite_pingpongball
00:0008 ___bank_sprite_pingpongball_til
00:0008 ___bank_sprite_player
00:0008 ___bank_sprite_portal2
00:0008 ___bank_sprite_pump
00:0008 ___bank_sprite_pump_tileset
00:0008 ___bank_sprite_sup2
00:0008 ___bank_sprite_tobi
00:0008 ___bank_sprite_winston_v4
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_16_interact
00:0008 ___bank_trigger_18_interact
00:0008 ___bank_trigger_19_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_42_interact
00:0008 ___bank_trigger_43_interact
00:0008 ___bank_trigger_44_interact
00:0008 ___bank_trigger_45_interact
00:0008 ___bank_trigger_46_interact
00:0008 ___bank_trigger_47_interact
00:0008 ___bank_trigger_48_interact
00:0008 ___bank_trigger_49_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 ___mute_mask_sound_sweetsounds_
00:0008 b_CGBZeroPalette
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_events_init
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_palette_init
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 l__HEADER3
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0956 l__CODE
00:0B56 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2AAC l__HOME
00:2CC2 l__CODE_8
00:3000 _rROMB1
00:3602 s__BASE
00:3602 s__CODE_0
00:3602 s__INITIALIZER
00:3602 s__LIT
00:361C s__GSINIT
00:3649 s__GSFINAL
00:3FF3 l__CODE_1
00:3FFE l__CODE_6
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2B s__HEAP
00:DA2B s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _get_vram_byte
00:05AD _get_win_tile_xy
00:05B5 _get_bkg_tile_xy
00:05DC _set_sprite_palette
00:05E1 _set_bkg_palette
00:05E4 .set_palette
00:0603 _set_sprite_palette_entry
00:0608 _set_bkg_palette_entry
00:060B .set_palette_entry
00:0644 gbt_get_pattern_ptr_banked
00:0663 _gbt_play
00:071E _gbt_pause
00:072F _gbt_loop
00:0736 _gbt_stop
00:0741 _gbt_enable_channels
00:0748 _gbt_update
00:084D _hide_sprites_range
00:087C __mulsuchar
00:087F __muluschar
00:0888 __mulschar
00:0890 __mulint
00:08AF __muluchar
00:08C1 _set_vram_byte
00:08CA _set_win_tile_xy
00:08D2 _set_bkg_tile_xy
00:08FC .sgb_check
00:08FC _sgb_check
00:0944 _sgb_transfer
00:0949 .sgb_transfer
00:098A .copy_vram
00:0990 _get_data
00:0990 _set_data
00:0990 _vmemcpy
00:09DE ___move_metasprite
00:0A1B ___memcpy
00:0A1B _memcpy
00:0A4D _cpu_slow
00:0A68 _cpu_fast
00:0A6F __divsuchar
00:0A75 __modsuchar
00:0A7E __divuschar
00:0A87 __moduschar
00:0A93 __divschar
00:0A98 __modschar
00:0A9F __divsint
00:0AA8 __modsint
00:0AB4 __divuchar
00:0AB9 __moduchar
00:0AC0 __divuint
00:0AC9 __moduint
00:0AD5 .div8
00:0AD5 .mod8
00:0ADD .div16
00:0ADD .mod16
00:0B13 .divu8
00:0B13 .modu8
00:0B16 .divu16
00:0B16 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0B56 .memset_simple
00:0B5F .memcpy_simple
00:0B7C .display_off
00:0B7C _display_off
00:0B94 _actors_update
00:0F93 _SetBankedBkgData
00:0FAF _SetBankedSpriteData
00:0FCB _SetBankedBkgTiles
00:0FE7 _SetBankedWinTiles
00:1003 _ReadBankedFarPtr
00:1025 _ReadBankedUWORD
00:103F _MemcpyBanked
00:1061 _MemcpyVRAMBanked
00:1090 _IndexOfFarPtr
00:1115 _camera_update
00:1248 _load_animations
00:12A1 _events_update
00:1374 _timers_update
00:13FD _input_update
00:1420 .sio_ISR
00:147A .timer_ISR
00:148F _simple_LCD_isr
00:150E _fullscreen_LCD_isr
00:153A _VBL_isr
00:1584 _isqrt
00:15E1 _sine_wave
00:16E1 _dir_lookup
00:16E9 _dir_angle_lookup
00:16ED _music_events_update
00:176F _music_play_isr
00:183D _parallax_LCD_isr
00:187A _projectiles_update
00:1CFB _projectiles_render
00:1E50 _scroll_load_pending_row
00:1ED6 _scroll_load_row
00:1F4B _scroll_load_col
00:1FB4 _scroll_load_pending_col
00:203C _set_bkg_submap
00:207F _set_xy_win_submap
00:20AC .set_xy_win_submap
00:20B5 .set_xy_bkg_submap
00:20C4 .set_xy_submap
00:210E _sfx_play_isr
00:21E7 _on_SIO_receive
00:2226 _SIO_update
00:228A _ui_update
00:23C2 _vm_sgb_transfer
00:240F _vm_load_text
00:2665 _vm_switch
00:2796 _vm_beginthread
00:28BA _vm_rpn
00:3093 _vm_get_far
00:3101 _vm_call_native
00:3114 _VM_STEP
00:317E _script_runner_update
00:32E3 _fill_win_rect
00:32F5 _rand
00:32F5 _randw
00:3320 _initrand
00:3322 .initrand
00:332B _get_bkg_data
00:332B _get_win_data
00:3378 _get_sprite_data
00:33AB _abs
00:33BA _set_win_tiles
00:33CE _set_tile_data
00:33D3 _set_bkg_data
00:33D3 _set_win_data
00:33DB _set_sprite_data
00:340B _reverse
00:343F ___call__banked
00:345C _to_far_ptr
00:3492 .add_LCD
00:3492 _add_LCD
00:3498 .remove_LCD
00:3498 _remove_LCD
00:349E .fill_rect_wtt
00:34A7 .fill_rect_btt
00:34F4 _fill_bkg_rect
00:3506 .padup
00:3506 _waitpadup
00:3516 .jpad
00:3516 _joypad
00:353E _waitpad
00:353F .wait_pad
00:3546 ___sdcc_call_hl
00:3547 _memset
00:357A .set_xy_wtt
00:3583 .set_xy_btt
00:3592 .set_xy_tt
00:35D4 ___sdcc_bcall_ehl
00:35EE _set_bkg_tiles
00:361C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9BE gbt_playing
00:D9BF gbt_song
00:D9C1 gbt_bank
00:D9C2 gbt_speed
00:D9C3 gbt_temp_play_data
00:D9CF gbt_loop_enabled
00:D9D0 gbt_ticks_elapsed
00:D9D1 gbt_current_step
00:D9D2 gbt_current_pattern
00:D9D3 gbt_current_step_data_ptr
00:D9D5 gbt_channels_enabled
00:D9D6 gbt_pan
00:D9DA gbt_vol
00:D9DE gbt_instr
00:D9E2 gbt_freq
00:D9E8 __current_ch3_wave
00:D9E8 __gbt_channel3_loaded_instrumen
00:D9E8 gbt_channel3_loaded_instrument
00:D9E9 gbt_arpeggio_freq_index
00:D9F2 gbt_arpeggio_enabled
00:D9F5 gbt_arpeggio_tick
00:D9F8 gbt_sweep
00:D9FB gbt_cut_note_tick
00:D9FF gbt_have_to_stop_next_step
00:DA00 gbt_update_pattern_pointers
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 _shooter_scroll_speed
00:DA29 ___render_shadow_OAM
00:DA2A __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_MAIN
02:55A3 _vm_call
02:55E5 _vm_ret
02:5645 _vm_call_far
02:56C4 _vm_ret_far
02:573C _vm_push
02:5767 _vm_pop
02:57A2 _vm_loop
02:582D _vm_jump
02:5839 _wait_frames
02:58AF _vm_invoke
02:59DC _vm_join
02:5A3E _vm_terminate
02:5A6B _vm_if
02:5BB0 _vm_if_const
02:5CC5 _vm_push_value
02:5D17 _vm_push_value_ind
02:5D8C _vm_push_reference
02:5DE3 _vm_reserve
02:5E11 _vm_set
02:5E72 _vm_set_const
02:5E9E _vm_get_tlocal
02:5F2B _vm_test_terminate
02:5F36 _vm_idle
02:5F42 _vm_get_uint8
02:5F75 _vm_get_int8
02:5FA9 _vm_get_int16
02:5FEB _vm_set_uint8
02:6017 _vm_set_int8
02:6043 _vm_set_int16
02:6082 _vm_set_const_int8
02:608B _vm_set_const_int16
02:6097 _vm_init_rng
02:60C3 _vm_rand
02:6148 _vm_lock
02:6157 _vm_unlock
02:616A _vm_raise
02:61AC _vm_set_indirect
02:6227 _vm_get_indirect
02:62A2 _vm_poll_loaded
02:62D2 _vm_memset
02:630C _vm_memcpy
02:6389 _script_runner_init
02:6440 _script_execute
02:65A6 _script_terminate
02:660B _script_detach_hthread
02:6647 ___func_font_gbs_variable_width
02:74C2 _font_gbs_variable_width
02:74CA ___func_song_exploration_determ
02:74CA _song_exploration_determined0
02:760C _song_exploration_determined1
02:7746 _song_exploration_determined2
02:787D _song_exploration_determined3
02:79C9 _song_exploration_determined4
02:7B1C _song_exploration_determined5
02:7C5B _song_exploration_determined6
02:7D9C _song_exploration_determined7
02:7ED4 _song_exploration_determined_Da
02:7EEA ___func_scene_11_sprites
02:7EEA _scene_11_sprites
02:7EFC ___func_scene_18_actors
02:7EFC _scene_18_actors
08:4000 _bootstrap_script
08:400B _camera_init
08:4029 _camera_reset
08:4039 _events_init
08:4079 _timers_init
08:40B9 _restore_sram_bank
08:40EF _restore_sram
08:4105 _save_sram
08:4131 _input_init
08:4157 _remove_LCD_ISRs
08:4172 _palette_init
08:41A9 _CGBZeroPalette
08:41BE _parallax_init
08:41DE _scroll_rect
08:421B _SIO_init
08:4244 ___func_VM_GBPRINTER
08:4244 _vm_print_detect
08:4293 _vm_print_overlay
08:42E8 ___func_VM_LOAD_SAVE
08:42E8 _vm_save_clear
08:42F7 _vm_save_peek
08:4379 ___func_VM_SCENE
08:4379 _vm_scene_push
08:43EF _vm_scene_pop
08:43FD _vm_scene_pop_all
08:4408 _vm_scene_stack_reset
08:4411 _actor_1_update
08:44E0 _actor_10_update
08:4529 _actor_11_interact
08:4575 _actor_12_update
08:458E _actor_13_interact
08:4633 _actor_14_interact
08:467F _actor_18_update
08:46F8 _actor_19_update
08:4771 _actor_20_update
08:47EA _actor_22_update
08:4863 _actor_29_update
08:48AC _actor_30_update
08:48ED _actor_31_update
08:492E _actor_33_update
08:496F _actor_34_update
08:49B8 _actor_36_interact
08:4A48 _actor_42_interact
08:4A8D _actor_43_interact
08:4A9B _actor_44_update
08:4AE4 _actor_9_update
08:4B2D ___func_bg_cat_fight_background
08:4B2D _bg_cat_fight_background
08:4B3B ___func_bg_fischteich_big
08:4B3B _bg_fischteich_big
08:4B49 ___func_bg_glueckwuensche_1
08:4B49 _bg_glueckwuensche_1
08:4B57 ___func_bg_glueckwuensche_2
08:4B57 _bg_glueckwuensche_2
08:4B65 ___func_bg_glueckwuensche_3
08:4B65 _bg_glueckwuensche_3
08:4B73 ___func_bg_huette
08:4B73 _bg_huette
08:4B81 ___func_bg_prolog_mb_bad
08:4B81 _bg_prolog_mb_bad
08:4B8F ___func_bg_prolog_mb_schlafzimm
08:4B8F _bg_prolog_mb_schlafzimmer
08:4B9D ___func_bg_prolog_mb_vorraum
08:4B9D _bg_prolog_mb_vorraum
08:4BAB ___func_bg_prolog_mb_wohnzimmer
08:4BAB _bg_prolog_mb_wohnzimmer
08:4BB9 ___func_bg_prolog_stiege
08:4BB9 _bg_prolog_stiege
08:4BC7 ___func_bg_prolog_tv_buero
08:4BC7 _bg_prolog_tv_buero
08:4BD5 ___func_bg_prolog_tv_vorzimmer
08:4BD5 _bg_prolog_tv_vorzimmer
08:4BE3 ___func_bg_prolog_tv_wohnzimmer
08:4BE3 _bg_prolog_tv_wohnzimmer
08:4BF1 ___func_bg_start
08:4BF1 _bg_start
08:4BFF ___func_bg_triathlon_1
08:4BFF _bg_triathlon_1
08:4C0D ___func_bg_triathlon_start
08:4C0D _bg_triathlon_start
08:4C1B ___func_bg_triathlon_strasse
08:4C1B _bg_triathlon_strasse
08:4C29 ___func_bg_triathlon_ziel_gro_
08:4C29 _bg_triathlon_ziel_gro_
08:4C37 ___func_cursor_image
08:4C37 _cursor_image
08:4C47 ___func_emote_b
08:4C47 _emote_b
08:4C87 ___func_emote_c
08:4C87 _emote_c
08:4CC7 ___func_emote_e
08:4CC7 _emote_e
08:4D07 ___func_emote_i
08:4D07 _emote_i
08:4D47 ___func_emote_pause
08:4D47 _emote_pause
08:4D87 ___func_emote_question
08:4D87 _emote_question
08:4DC7 ___func_emote_shock
08:4DC7 _emote_shock
08:4E07 ___func_emote_sweat
08:4E07 _emote_sweat
08:4E47 ___func_frame_image
08:4E47 _frame_image
08:4ED7 ___func_palette_0
08:4ED7 _palette_0
08:4F1A ___func_palette_1
08:4F1A _palette_1
08:4F5D ___func_scene_0
08:4F5D _scene_0
08:4F98 _scene_1_init
08:4FAE ___func_scene_1_triggers
08:4FAE _scene_1_triggers
08:4FB6 ___func_scene_1
08:4FB6 _scene_1
08:4FF1 ___func_scene_10_actors
08:4FF1 _scene_10_actors
08:5059 _scene_10_init
08:5076 ___func_scene_10_triggers
08:5076 _scene_10_triggers
08:508E ___func_scene_10
08:508E _scene_10
08:50C9 _scene_11_init
08:5130 ___func_scene_11_triggers
08:5130 _scene_11_triggers
08:5140 ___func_scene_11
08:5140 _scene_11
08:517B ___func_scene_12_actors
08:517B _scene_12_actors
08:5217 _scene_12_init
08:524F ___func_scene_12_sprites
08:524F _scene_12_sprites
08:5258 ___func_scene_12_triggers
08:5258 _scene_12_triggers
08:5270 ___func_scene_12
08:5270 _scene_12
08:52AB ___func_scene_13_actors
08:52AB _scene_13_actors
08:5313 _scene_13_init
08:5329 ___func_scene_13_sprites
08:5329 _scene_13_sprites
08:532F ___func_scene_13_triggers
08:532F _scene_13_triggers
08:5337 ___func_scene_13
08:5337 _scene_13
08:5372 ___func_scene_14_triggers
08:5372 _scene_14_triggers
08:537A ___func_scene_14
08:537A _scene_14
08:53B5 ___func_scene_15_actors
08:53B5 _scene_15_actors
08:541D _scene_15_init
08:5452 ___func_scene_15_sprites
08:5452 _scene_15_sprites
08:5458 ___func_scene_15_triggers
08:5458 _scene_15_triggers
08:5460 ___func_scene_15
08:5460 _scene_15
08:549B _scene_16_init
08:54BB ___func_scene_16_triggers
08:54BB _scene_16_triggers
08:54C3 ___func_scene_16
08:54C3 _scene_16
08:54FE _scene_17_init
08:5514 ___func_scene_17
08:5514 _scene_17
08:554F ___func_scene_18_triggers
08:554F _scene_18_triggers
08:555F ___func_scene_18
08:555F _scene_18
08:559A ___func_scene_19_actors
08:559A _scene_19_actors
08:5602 ___func_scene_19_sprites
08:5602 _scene_19_sprites
08:5608 ___func_scene_19_triggers
08:5608 _scene_19_triggers
08:5618 ___func_scene_19
08:5618 _scene_19
08:5653 ___func_scene_2
08:5653 _scene_2
08:568E ___func_scene_20_actors
08:568E _scene_20_actors
08:56C2 _scene_20_init
08:56DF ___func_scene_20_sprites
08:56DF _scene_20_sprites
08:56E2 ___func_scene_20_triggers
08:56E2 _scene_20_triggers
08:56F2 ___func_scene_20
08:56F2 _scene_20
08:572D ___func_scene_21_actors
08:572D _scene_21_actors
08:5761 _scene_21_init
08:577E ___func_scene_21_sprites
08:577E _scene_21_sprites
08:5781 ___func_scene_21_triggers
08:5781 _scene_21_triggers
08:5791 ___func_scene_21
08:5791 _scene_21
08:57CC ___func_scene_22_actors
08:57CC _scene_22_actors
08:5834 _scene_22_init
08:5851 ___func_scene_22_sprites
08:5851 _scene_22_sprites
08:5857 ___func_scene_22_triggers
08:5857 _scene_22_triggers
08:585F ___func_scene_22
08:585F _scene_22
08:589A _scene_3_init
08:58B0 ___func_scene_3_triggers
08:58B0 _scene_3_triggers
08:58C0 ___func_scene_3
08:58C0 _scene_3
08:58FB ___func_scene_4_actors
08:58FB _scene_4_actors
08:592F _scene_4_init
08:5959 ___func_scene_4_sprites
08:5959 _scene_4_sprites
08:595C ___func_scene_4_triggers
08:595C _scene_4_triggers
08:5964 ___func_scene_4
08:5964 _scene_4
08:599F _scene_5_init
08:59B5 ___func_scene_5
08:59B5 _scene_5
08:59F0 ___func_scene_9_actors
08:59F0 _scene_9_actors
08:5A24 _scene_9_init
08:5A41 ___func_scene_9_sprites
08:5A41 _scene_9_sprites
08:5A44 ___func_scene_9_triggers
08:5A44 _scene_9_triggers
08:5A5C ___func_scene_9
08:5A5C _scene_9
08:5A97 _script_12
08:5AB1 _script_7
08:5AEA _script_engine_init
08:5B32 ___func_sound_sweetsounds_sfx_n
08:5B32 _sound_sweetsounds_sfx_naked_14
08:5B9B ___func_sound_sweetsounds_sfx_n
08:5B9B _sound_sweetsounds_sfx_naked_26
08:5BEA ___func_sprite_biker_tileset
08:5BEA _sprite_biker_tileset
08:5C4C ___func_sprite_biker
08:5C4C _sprite_biker_metasprite_0
08:5C58 _sprite_biker_metasprite_1
08:5C64 _sprite_biker_metasprites
08:5C68 _sprite_biker_animations
08:5C78 _sprite_biker_animations_lookup
08:5C7A _sprite_biker
08:5C8D ___func_sprite_catnip_tileset
08:5C8D _sprite_catnip_tileset
08:5CCF ___func_sprite_catnip
08:5CCF _sprite_catnip_metasprite_0
08:5CDB _sprite_catnip_metasprites
08:5CDD _sprite_catnip_animations
08:5CED _sprite_catnip_animations_looku
08:5CEF _sprite_catnip
08:5D02 ___func_sprite_chest_tileset
08:5D02 _sprite_chest_tileset
08:5D44 ___func_sprite_markus
08:5D44 _sprite_markus_metasprite_0
08:5D50 _sprite_markus_metasprite_1
08:5D5C _sprite_markus_metasprite_2
08:5D68 _sprite_markus_metasprite_3
08:5D74 _sprite_markus_metasprite_4
08:5D80 _sprite_markus_metasprite_5
08:5D8C _sprite_markus_metasprite_6
08:5D98 _sprite_markus_metasprite_7
08:5DA4 _sprite_markus_metasprites
08:5DBC _sprite_markus_animations
08:5DCC _sprite_markus_animations_looku
08:5DCE _sprite_markus
08:5DE1 ___func_sprite_npc003
08:5DE1 _sprite_npc003_metasprite_0
08:5DED _sprite_npc003_metasprite_1
08:5DF9 _sprite_npc003_metasprite_2
08:5E05 _sprite_npc003_metasprite_3
08:5E11 _sprite_npc003_metasprite_4
08:5E1D _sprite_npc003_metasprite_5
08:5E29 _sprite_npc003_metasprite_6
08:5E35 _sprite_npc003_metasprite_7
08:5E41 _sprite_npc003_metasprites
08:5E59 _sprite_npc003_animations
08:5E69 _sprite_npc003_animations_looku
08:5E6B _sprite_npc003
08:5E7E ___func_sprite_npc005
08:5E7E _sprite_npc005_metasprite_0
08:5E8A _sprite_npc005_metasprite_1
08:5E96 _sprite_npc005_metasprite_2
08:5EA2 _sprite_npc005_metasprite_3
08:5EAE _sprite_npc005_metasprite_4
08:5EBA _sprite_npc005_metasprite_5
08:5EC6 _sprite_npc005_metasprite_6
08:5ED2 _sprite_npc005_metasprite_7
08:5EDE _sprite_npc005_metasprites
08:5EF6 _sprite_npc005_animations
08:5F06 _sprite_npc005_animations_looku
08:5F08 _sprite_npc005
08:5F1B ___func_sprite_npc006
08:5F1B _sprite_npc006_metasprite_0
08:5F27 _sprite_npc006_metasprite_1
08:5F33 _sprite_npc006_metasprite_2
08:5F3F _sprite_npc006_metasprite_3
08:5F4B _sprite_npc006_metasprite_4
08:5F57 _sprite_npc006_metasprite_5
08:5F63 _sprite_npc006_metasprite_6
08:5F6F _sprite_npc006_metasprite_7
08:5F7B _sprite_npc006_metasprites
08:5F93 _sprite_npc006_animations
08:5FA3 _sprite_npc006_animations_looku
08:5FA5 _sprite_npc006
08:5FB8 ___func_sprite_npc007_tileset
08:5FB8 _sprite_npc007_tileset
08:607A ___func_sprite_npc007
08:607A _sprite_npc007_metasprite_0
08:6086 _sprite_npc007_metasprite_1
08:6092 _sprite_npc007_metasprite_2
08:609E _sprite_npc007_metasprite_3
08:60AA _sprite_npc007_metasprites
08:60B2 _sprite_npc007_animations
08:60C2 _sprite_npc007_animations_looku
08:60C4 _sprite_npc007
08:60D7 ___func_sprite_npc107
08:60D7 _sprite_npc107_metasprite_0
08:60E3 _sprite_npc107_metasprite_1
08:60EF _sprite_npc107_metasprite_2
08:60FB _sprite_npc107_metasprite_3
08:6107 _sprite_npc107_metasprite_4
08:6113 _sprite_npc107_metasprite_5
08:611F _sprite_npc107_metasprite_6
08:612B _sprite_npc107_metasprite_7
08:6137 _sprite_npc107_metasprites
08:614F _sprite_npc107_animations
08:615F _sprite_npc107_animations_looku
08:6161 _sprite_npc107
08:6174 ___func_sprite_npc132_tileset
08:6174 _sprite_npc132_tileset
08:6236 ___func_sprite_npc132
08:6236 _sprite_npc132_metasprite_0
08:6242 _sprite_npc132_metasprite_1
08:624E _sprite_npc132_metasprite_2
08:625A _sprite_npc132_metasprite_3
08:6266 _sprite_npc132_metasprites
08:626E _sprite_npc132_animations
08:627E _sprite_npc132_animations_looku
08:6280 _sprite_npc132
08:6293 ___func_sprite_npc134_tileset
08:6293 _sprite_npc134_tileset
08:6315 ___func_sprite_npc134
08:6315 _sprite_npc134_metasprite_0
08:6321 _sprite_npc134_metasprite_1
08:632D _sprite_npc134_metasprite_2
08:6339 _sprite_npc134_metasprite_3
08:6345 _sprite_npc134_metasprites
08:634D _sprite_npc134_animations
08:635D _sprite_npc134_animations_looku
08:635F _sprite_npc134
08:6372 ___func_sprite_pingpongball_til
08:6372 _sprite_pingpongball_tileset
08:63F4 ___func_sprite_pingpongball
08:63F4 _sprite_pingpongball_metasprite
08:6400 _sprite_pingpongball_metasprite
08:640C _sprite_pingpongball_metasprite
08:6418 _sprite_pingpongball_metasprite
08:6424 _sprite_pingpongball_metasprite
08:6430 _sprite_pingpongball_metasprite
08:6442 _sprite_pingpongball_animations
08:6452 _sprite_pingpongball_animations
08:6454 _sprite_pingpongball
08:6467 ___func_sprite_player
08:6467 _sprite_player_metasprite_0
08:6473 _sprite_player_metasprite_1
08:647F _sprite_player_metasprite_2
08:648B _sprite_player_metasprite_3
08:6497 _sprite_player_metasprite_4
08:64A3 _sprite_player_metasprite_5
08:64AF _sprite_player_metasprite_6
08:64BB _sprite_player_metasprite_7
08:64C7 _sprite_player_metasprites
08:64DF _sprite_player_animations
08:64EF _sprite_player_animations_looku
08:64F1 _sprite_player
08:6504 ___func_sprite_portal2
08:6504 _sprite_portal2_metasprite_0
08:6518 _sprite_portal2_metasprite_1
08:652C _sprite_portal2_metasprite_2
08:6540 _sprite_portal2_metasprites
08:6546 _sprite_portal2_animations
08:6556 _sprite_portal2_animations_look
08:6558 _sprite_portal2
08:656B ___func_sprite_pump_tileset
08:656B _sprite_pump_tileset
08:65AD ___func_sprite_pump
08:65AD _sprite_pump_metasprite_0
08:65B9 _sprite_pump_metasprites
08:65BB _sprite_pump_animations
08:65CB _sprite_pump_animations_lookup
08:65CD _sprite_pump
08:65E0 ___func_sprite_sup2
08:65E0 _sprite_sup2_metasprite_0
08:65F4 _sprite_sup2_metasprite_1
08:6608 _sprite_sup2_metasprite_2
08:661C _sprite_sup2_metasprite_3
08:6630 _sprite_sup2_metasprites
08:6638 _sprite_sup2_animations
08:6648 _sprite_sup2_animations_lookup
08:664A _sprite_sup2
08:665D ___func_sprite_tobi
08:665D _sprite_tobi_metasprite_0
08:6669 _sprite_tobi_metasprite_1
08:6675 _sprite_tobi_metasprite_2
08:6681 _sprite_tobi_metasprite_3
08:668D _sprite_tobi_metasprite_4
08:6699 _sprite_tobi_metasprite_5
08:66A5 _sprite_tobi_metasprite_6
08:66B1 _sprite_tobi_metasprite_7
08:66BD _sprite_tobi_metasprites
08:66D5 _sprite_tobi_animations
08:66E5 _sprite_tobi_animations_lookup
08:66E7 _sprite_tobi
08:66FA ___func_sprite_winston_v4
08:66FA _sprite_winston_v4_metasprite_0
08:6706 _sprite_winston_v4_metasprite_1
08:6712 _sprite_winston_v4_metasprite_2
08:671E _sprite_winston_v4_metasprite_3
08:672A _sprite_winston_v4_metasprite_4
08:6736 _sprite_winston_v4_metasprite_5
08:6742 _sprite_winston_v4_metasprite_6
08:674E _sprite_winston_v4_metasprite_7
08:675A _sprite_winston_v4_metasprite_8
08:6766 _sprite_winston_v4_metasprite_9
08:6772 _sprite_winston_v4_metasprites
08:6786 _sprite_winston_v4_animations
08:6796 _sprite_winston_v4_animations_l
08:6798 _sprite_winston_v4
08:67AB _spritesheet_none_metasprite
08:67AF _spritesheet_none_metasprites
08:67B1 _spritesheet_none
08:67C4 _trigger_0_interact
08:67F0 _trigger_1_interact
08:681C _trigger_10_interact
08:6865 _trigger_11_interact
08:6891 _trigger_12_interact
08:68B7 _trigger_13_interact
08:68DD _trigger_14_interact
08:68E3 _trigger_15_interact
08:694A _trigger_16_interact
08:6975 _trigger_18_interact
08:697B _trigger_19_interact
08:69E8 _trigger_2_interact
08:6A14 _trigger_3_interact
08:6A40 _trigger_4_interact
08:6A6C _trigger_42_interact
08:6A98 _trigger_43_interact
08:6AC4 _trigger_44_interact
08:6B2D _trigger_45_interact
08:6B59 _trigger_46_interact
08:6B95 _trigger_47_interact
08:6BC1 _trigger_48_interact
08:6BED _trigger_49_interact
08:6C19 _trigger_6_interact
08:6C3F _trigger_7_interact
08:6C65 _trigger_8_interact
08:6C8B _trigger_9_interact
08:6CB1 _logo_init
08:6CC1 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F7 _core_run
04:43D3 _data_init
04:441E _save_points
04:447E _data_slot_address
04:44F6 _data_save
04:45B7 _data_load
04:46CB _data_clear
04:46F8 _data_peek
04:4799 _scroll_init
04:47C3 _scroll_reset
04:47E3 _scroll_update
04:48F4 _scroll_viewport
04:4D8D _scroll_repaint
04:4D9D _scroll_render_rows
04:4E33 _scroll_queue_row
04:4E55 _scroll_queue_col
04:4EA0 ___func_VM_GAMEBOY
04:4EA0 _vm_set_sprites_visible
04:4EB7 _vm_input_wait
04:4EE0 _vm_context_prepare
04:4F0B _vm_input_attach
04:4F21 _vm_input_detach
04:4F35 _vm_input_get
04:4F69 _vm_fade
04:4F99 _vm_timer_prepare
04:4FC4 _vm_timer_set
04:4FDF _vm_timer_stop
04:4FF3 _vm_timer_reset
04:500A _vm_get_tile_xy
04:50E0 _vm_replace_tile
04:5187 _vm_poll
04:5259 _vm_set_sprite_mode
04:526D _vm_replace_tile_xy
04:544D _vm_rumble
04:546D _vm_load_tiles
04:5482 _vm_load_tileset
04:5553 _actor_28_interact
04:5C6B _actor_38_interact
04:5DF2 ___func_bg_fischteich_big_tiles
04:5DF2 _bg_fischteich_big_tileset
04:62F4 ___func_bg_prolog_mb_vorraum_ti
04:62F4 _bg_prolog_mb_vorraum_tileset
04:66A6 ___func_bg_prolog_mb_wohnzimmer
04:66A6 _bg_prolog_mb_wohnzimmer_tilese
04:6D48 ___func_bg_prolog_tv_wohnzimmer
04:6D48 _bg_prolog_tv_wohnzimmer_tilese
04:726A ___func_scene_0_sprites
04:726A _scene_0_sprites
04:7273 _adventure_init
04:7288 _adventure_update
04:793F _topdown_init
04:79D6 _topdown_update
05:4000 ___HandleCrash_banked
05:4368 _printer_send_receive
05:439E _printer_send_byte
05:43B1 _printer_send_command
05:43D4 _printer_print_tile
05:4465 _printer_wait
05:4497 _gbprinter_detect
05:44B1 _gbprinter_print_overlay
05:467E _atan2
05:481D _atan2_table
05:4985 _trigger_reset
05:4995 _trigger_interact
05:49D4 _trigger_activate_at
05:4A1F _trigger_at_intersection
05:4B46 _trigger_activate_at_intersecti
05:4C87 _trigger_at_tile
05:4D18 ___func_VM_SIO
05:4D18 _vm_sio_set_mode
05:4D2A _vm_sio_exchange
05:500A _actor_3_interact
05:52C7 ___func_bg_fischteich_big_tilem
05:52C7 _bg_fischteich_big_tilemap_attr
05:5597 ___func_bg_fischteich_big_tilem
05:5597 _bg_fischteich_big_tilemap
05:5867 ___func_bg_prolog_mb_schlafzimm
05:5867 _bg_prolog_mb_schlafzimmer_tile
05:5B79 ___func_bg_prolog_mb_wohnzimmer
05:5B79 _bg_prolog_mb_wohnzimmer_tilema
05:5E49 ___func_bg_prolog_tv_buero_tile
05:5E49 _bg_prolog_tv_buero_tileset
05:613B ___func_bg_prolog_tv_wohnzimmer
05:613B _bg_prolog_tv_wohnzimmer_tilema
05:640B ___func_bg_start_tileset
05:640B _bg_start_tileset
05:679D ___func_bg_triathlon_ziel_gro__
05:679D _bg_triathlon_ziel_gro__tilemap
05:6A6D ___func_bg_triathlon_ziel_gro__
05:6A6D _bg_triathlon_ziel_gro__tileset
05:6D3F ___func_scene_11_collisions
05:6D3F _scene_11_collisions
05:700F ___func_scene_12_collisions
05:700F _scene_12_collisions
05:72DF ___func_scene_16_collisions
05:72DF _scene_16_collisions
05:75AF ___func_scene_18_collisions
05:75AF _scene_18_collisions
05:787F _script_input_0
05:7BEE ___func_sprite_kid_girl
05:7BEE _sprite_kid_girl_metasprite_0
05:7BFA _sprite_kid_girl_metasprite_1
05:7C06 _sprite_kid_girl_metasprite_2
05:7C12 _sprite_kid_girl_metasprite_3
05:7C1E _sprite_kid_girl_metasprite_4
05:7C2A _sprite_kid_girl_metasprite_5
05:7C36 _sprite_kid_girl_metasprite_6
05:7C42 _sprite_kid_girl_metasprite_7
05:7C4E _sprite_kid_girl_metasprites
05:7C66 _sprite_kid_girl_animations
05:7C76 _sprite_kid_girl_animations_loo
05:7C78 _sprite_kid_girl
05:7C8B _pointnclick_init
05:7CC4 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4996 _load_player
03:49DF _load_emote
03:49F8 _projectiles_init
03:4A27 _projectile_launch
03:4E3E ___func_VM_UI
03:4E3E _vm_display_text
03:4EAC _vm_switch_text_layer
03:4EC6 _vm_overlay_setpos
03:4EE0 _vm_overlay_wait
03:4F70 _vm_overlay_move_to
03:4FB4 _vm_overlay_set_scroll
03:4FED _vm_overlay_clear
03:50BF _vm_overlay_show
03:510D _vm_choice
03:5228 _vm_set_font
03:5257 _vm_overlay_scroll
03:52B8 _vm_overlay_set_submap
03:5324 _vm_overlay_set_submap_ex
03:5425 _vm_overlay_set_map
03:5584 _vm_set_text_sound
03:559D ___func_bg_huette_tileset
03:559D _bg_huette_tileset
03:5D1F ___func_scene_14_sprites
03:5D1F _scene_14_sprites
03:5D22 _scene_19_init
03:6AC3 ___func_sprite_chest
03:6AC3 _sprite_chest_metasprite_0
03:6ACF _sprite_chest_metasprite_1
03:6ADB _sprite_chest_metasprites
03:6ADF _sprite_chest_animations
03:6AFF _sprite_chest_animations_lookup
03:6B03 _sprite_chest
03:6B16 _trigger_5_interact
03:7838 _shmup_init
03:78D5 _shmup_update
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B1 _fade_speeds
06:40B8 _DMGFadeToWhiteStep
06:40D9 _DMGFadeToBlackStep
06:40FC _ApplyPaletteChangeDMG
06:4152 _fade_init
06:4174 _fade_in
06:419E _fade_out
06:41C7 _fade_update
06:421C _fade_applypalettechange
06:4230 _fade_setspeed
06:4240 _fade_in_modal
06:425A _fade_out_modal
06:4274 _set_sgb_border
06:445E ___func_VM_CAMERA
06:445E _vm_camera_move_to
06:45B1 _vm_camera_set_pos
06:45F8 _camera_shake_frames
06:46F0 ___func_VM_PALETTE
06:46F0 _vm_load_palette
06:4899 _actor_11_update
06:4ACB _actor_14_update
06:4CFD _actor_2_interact
06:4EE2 _actor_27_interact
06:5190 _actor_4_interact
06:541D _actor_5_interact
06:5626 ___func_bg_cat_fight_background
06:5626 _bg_cat_fight_background_tilema
06:578E ___func_bg_glueckwuensche_1_til
06:578E _bg_glueckwuensche_1_tileset
06:5A20 ___func_bg_glueckwuensche_2_til
06:5A20 _bg_glueckwuensche_2_tileset
06:5C32 ___func_bg_glueckwuensche_3_til
06:5C32 _bg_glueckwuensche_3_tileset
06:5EC4 ___func_bg_huette_tilemap_attr
06:5EC4 _bg_huette_tilemap_attr
06:60CE ___func_bg_huette_tilemap
06:60CE _bg_huette_tilemap
06:62D8 ___func_bg_prolog_mb_bad_tilese
06:62D8 _bg_prolog_mb_bad_tileset
06:655A ___func_bg_prolog_mb_vorraum_ti
06:655A _bg_prolog_mb_vorraum_tilemap_a
06:6776 ___func_bg_prolog_mb_vorraum_ti
06:6776 _bg_prolog_mb_vorraum_tilemap
06:6992 ___func_bg_prolog_stiege_tilese
06:6992 _bg_prolog_stiege_tileset
06:6BD4 ___func_bg_prolog_tv_vorzimmer_
06:6BD4 _bg_prolog_tv_vorzimmer_tileset
06:6D76 ___func_bg_triathlon_1_tileset
06:6D76 _bg_triathlon_1_tileset
06:6FF8 ___func_bg_triathlon_start_tile
06:6FF8 _bg_triathlon_start_tileset
06:711A ___func_scene_11_actors
06:711A _scene_11_actors
06:72BA ___func_scene_16_sprites
06:72BA _scene_16_sprites
06:72CC ___func_scene_19_collisions
06:72CC _scene_19_collisions
06:74E8 ___func_scene_4_collisions
06:74E8 _scene_4_collisions
06:76F2 ___func_sprite_kid_girl_tileset
06:76F2 _sprite_kid_girl_tileset
06:7874 ___func_sprite_npc003_tileset
06:7874 _sprite_npc003_tileset
06:79F6 ___func_sprite_npc005_tileset
06:79F6 _sprite_npc005_tileset
06:7B78 ___func_sprite_npc006_tileset
06:7B78 _sprite_npc006_tileset
06:7CFA ___func_sprite_player_tileset
06:7CFA _sprite_player_tileset
06:7E7C ___func_sprite_portal2_tileset
06:7E7C _sprite_portal2_tileset
01:4068 _save_sram_banks
01:40F0 _erase_flash
01:4106 _ui_swap_tiles
01:4150 _ui_print_make_mask_lr
01:416C _ui_print_make_mask_rl
01:4188 _ui_init
01:4259 _ui_load_tiles
01:42B0 _ui_draw_frame
01:434A _ui_print_reset
01:439B _ui_set_start_tile
01:43C7 _ui_print_render
01:465E _ui_draw_text_buffer_char
01:4B42 _ui_run_menu
01:4D2B _ui_run_modal
01:4DE5 ___func_VM_ACTOR
01:4DE5 _vm_actor_move_to
01:5781 _vm_actor_move_cancel
01:57B7 _vm_actor_activate
01:5808 _vm_actor_deactivate
01:5859 _vm_actor_begin_update
01:58E0 _vm_actor_terminate_update
01:5927 _vm_actor_set_dir
01:5970 _vm_actor_set_anim
01:59FE _vm_actor_set_pos
01:5A78 _vm_actor_get_pos
01:5AE7 _vm_actor_get_dir
01:5B61 _vm_actor_get_angle
01:5BE2 _vm_actor_emote
01:5CA6 _vm_actor_set_bounds
01:5D04 _vm_actor_set_spritesheet
01:5DCE _vm_actor_replace_tile
01:5E39 _vm_actor_set_anim_tick
01:5E77 _vm_actor_set_move_speed
01:5EB5 _vm_actor_set_anim_frame
01:5EF9 _vm_actor_get_anim_frame
01:5F43 _vm_actor_set_anim_set
01:5FCB _vm_actor_set_spritesheet_by_re
01:60D8 _vm_actor_set_flags
01:6186 ___func_VM_SGB
01:6186 ___func_scene_18_sprites
01:6186 _scene_18_sprites
01:6195 _platform_init
01:6308 _platform_update
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
07:4000 _music_init_driver
07:4063 _music_init_events
07:409F _music_events_poll
07:40C7 _music_pause
07:40E9 ___func_VM_MATH
07:40E9 _vm_sin_scale
07:4185 _vm_cos_scale
07:4223 ___func_VM_MUSIC
07:4223 _vm_music_play
07:427A _vm_music_stop
07:429C _vm_music_mute
07:42E4 _vm_music_routine
07:430B _vm_music_setpos
07:430C _vm_sound_mastervol
07:4312 _vm_sfx_play
07:4385 ___func_VM_PROJECTILE
07:4385 _vm_projectile_launch
07:43C6 _vm_projectile_load_type
07:4458 ___func_VM_RTC
07:4458 _vm_rtc_latch
07:4460 _vm_rtc_get
07:44C7 _vm_rtc_set
07:4525 _vm_rtc_start
07:4548 _itoa_fmt
07:4581 .utoa_fmt
07:462B ___func_bg_cat_fight_background
07:462B _bg_cat_fight_background_tilema
07:4793 ___func_bg_cat_fight_background
07:4793 _bg_cat_fight_background_tilese
07:48E5 ___func_bg_glueckwuensche_1_til
07:48E5 _bg_glueckwuensche_1_tilemap
07:4A4D ___func_bg_glueckwuensche_2_til
07:4A4D _bg_glueckwuensche_2_tilemap
07:4BB5 ___func_bg_glueckwuensche_3_til
07:4BB5 _bg_glueckwuensche_3_tilemap
07:4D1D ___func_bg_prolog_mb_bad_tilema
07:4D1D _bg_prolog_mb_bad_tilemap
07:4E85 ___func_bg_prolog_mb_schlafzimm
07:4E85 _bg_prolog_mb_schlafzimmer_tile
07:4FED ___func_bg_prolog_stiege_tilema
07:4FED _bg_prolog_stiege_tilemap
07:5155 ___func_bg_prolog_tv_buero_tile
07:5155 _bg_prolog_tv_buero_tilemap
07:52BD ___func_bg_prolog_tv_vorzimmer_
07:52BD _bg_prolog_tv_vorzimmer_tilemap
07:5425 ___func_bg_start_tilemap
07:5425 _bg_start_tilemap
07:558D ___func_bg_triathlon_1_tilemap
07:558D _bg_triathlon_1_tilemap
07:56F5 ___func_bg_triathlon_start_tile
07:56F5 _bg_triathlon_start_tilemap
07:585D ___func_bg_triathlon_strasse_ti
07:585D _bg_triathlon_strasse_tilemap
07:59C5 ___func_bg_triathlon_strasse_ti
07:59C5 _bg_triathlon_strasse_tileset
07:5AC7 ___func_scene_0_actors
07:5AC7 _scene_0_actors
07:5B97 ___func_scene_0_collisions
07:5B97 _scene_0_collisions
07:5CFF _scene_0_init
07:5DDB ___func_scene_1_collisions
07:5DDB _scene_1_collisions
07:5F43 ___func_scene_10_collisions
07:5F43 _scene_10_collisions
07:60AB ___func_scene_10_sprites
07:60AB _scene_10_sprites
07:60B1 ___func_scene_13_collisions
07:60B1 _scene_13_collisions
07:6219 ___func_scene_14_actors
07:6219 _scene_14_actors
07:62E9 ___func_scene_14_collisions
07:62E9 _scene_14_collisions
07:6451 _scene_14_init
07:6537 ___func_scene_15_collisions
07:6537 _scene_15_collisions
07:669F ___func_scene_16_actors
07:669F _scene_16_actors
07:67D7 ___func_scene_17_collisions
07:67D7 _scene_17_collisions
07:693F _scene_18_init
07:6A7D ___func_scene_2_collisions
07:6A7D _scene_2_collisions
07:6BE5 _scene_2_init
07:6D28 ___func_scene_20_collisions
07:6D28 _scene_20_collisions
07:6E90 ___func_scene_21_collisions
07:6E90 _scene_21_collisions
07:6FF8 ___func_scene_22_collisions
07:6FF8 _scene_22_collisions
07:7160 ___func_scene_3_collisions
07:7160 _scene_3_collisions
07:72C8 ___func_scene_5_collisions
07:72C8 _scene_5_collisions
07:7430 ___func_scene_9_collisions
07:7430 _scene_9_collisions
07:7598 _script_6
07:766B ___func_sound_sweetsounds_sfx_n
07:766B _sound_sweetsounds_sfx_naked_7
07:7741 ___func_sprite_cat_animation_ti
07:7741 _sprite_cat_animation_tileset
07:78A3 ___func_sprite_cat_animation
07:78A3 _sprite_cat_animation_metasprit
07:78AF _sprite_cat_animation_metasprit
07:78C3 _sprite_cat_animation_metasprit
07:78CF _sprite_cat_animation_metasprit
07:78DB _sprite_cat_animation_metasprit
07:78E7 _sprite_cat_animation_metasprit
07:78F3 _sprite_cat_animation_metasprit
07:78FF _sprite_cat_animation_metasprit
07:790B _sprite_cat_animation_metasprit
07:7917 _sprite_cat_animation_metasprit
07:7923 _sprite_cat_animation_metasprit
07:7937 _sprite_cat_animation_metasprit
07:7943 _sprite_cat_animation_metasprit
07:794F _sprite_cat_animation_metasprit
07:795B _sprite_cat_animation_metasprit
07:7967 _sprite_cat_animation_metasprit
07:7973 _sprite_cat_animation_metasprit
07:797F _sprite_cat_animation_metasprit
07:798B _sprite_cat_animation_metasprit
07:7997 _sprite_cat_animation_metasprit
07:79A3 _sprite_cat_animation_metasprit
07:79CD _sprite_cat_animation_animation
07:79DD _sprite_cat_animation_animation
07:79DF _sprite_cat_animation
07:79F2 ___func_sprite_markus_tileset
07:79F2 _sprite_markus_tileset
07:7AF4 ___func_sprite_npc107_tileset
07:7AF4 _sprite_npc107_tileset
07:7BF6 ___func_sprite_sup2_tileset
07:7BF6 _sprite_sup2_tileset
07:7CF8 ___func_sprite_tobi_tileset
07:7CF8 _sprite_tobi_tileset
07:7DFA ___func_sprite_winston_v4_tiles
07:7DFA _sprite_winston_v4_tileset
07:7F3C _trigger_17_interact
