; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_song_action_boss_fight2
00:0001 b_events_init
00:0001 b_timers_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_1_update
00:0002 ___bank_bg_triathlon_ziel_gro__
00:0002 ___bank_scene_7_init
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 ___mute_mask_sound_sweetsounds_
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_actor_37_interact
00:0003 ___bank_bg_start_winnies_world4
00:0003 ___bank_script_input_0
00:0003 ___bank_trigger_16_interact
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_ACTOR
00:0004 ___bank_actor_43_interact
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_scene_19_init
00:0004 ___bank_trigger_5_interact
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collisio
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_erase_flash
00:0004 b_player_init
00:0004 b_save_sram_banks
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_actor_26_interact
00:0005 ___bank_bg_underwater_tilemap
00:0005 ___bank_bg_underwater_tilemap_a
00:0005 ___bank_scene_10_sprites
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_song_action_monty_s_ove
00:0005 ___bank_song_exploration_determ
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_13_interact
00:0006 ___bank_actor_28_interact
00:0006 ___bank_actor_35_interact
00:0006 ___bank_actor_38_interact
00:0006 ___bank_bg_huette_tileset
00:0006 ___bank_bg_prolog_tv_wohnzimmer
00:0006 ___bank_scene_0_sprites
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_actor_36_interact
00:0007 ___bank_actor_68_interact
00:0007 ___bank_actor_69_interact
00:0007 ___bank_bg_prolog_mb_wohnzimmer
00:0007 ___bank_song_action_free_ost_1_
00:0007 b_CGBZeroPalette
00:0007 b_adventure_init
00:0007 b_adventure_update
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_palette_init
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_SIO
00:0008 ___bank_actor_27_interact
00:0008 ___bank_actor_3_interact
00:0008 ___bank_actor_4_interact
00:0008 ___bank_actor_52_interact
00:0008 ___bank_actor_67_interact
00:0008 ___bank_actor_70_interact
00:0008 ___bank_bg_fischteich_big_tiles
00:0008 ___bank_bg_prolog_mb_schlafzimm
00:0008 ___bank_bg_prolog_mb_vorraum_ti
00:0008 ___bank_bg_prolog_tv_buero_tile
00:0008 ___mute_mask_sound_sweetsounds_
00:0008 ___mute_mask_sound_sweetsounds_
00:0008 b___HandleCrash_banked
00:0008 b_atan2
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_projectile_launch
00:0008 b_projectiles_init
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersect
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0008 l__HEADER3
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_actor_32_interact
00:0009 ___bank_actor_62_interact
00:0009 ___bank_actor_64_interact
00:0009 ___bank_bg_fischteich_big_tilem
00:0009 ___bank_bg_fischteich_big_tilem
00:0009 ___bank_bg_glueckwuensche_1_til
00:0009 ___bank_bg_glueckwuensche_3_til
00:0009 ___bank_bg_prolog_mb_bad_tilese
00:0009 ___bank_bg_prolog_mb_wohnzimmer
00:0009 ___bank_bg_prolog_mb_wohnzimmer
00:0009 ___bank_bg_prolog_tv_wohnzimmer
00:0009 ___bank_bg_prolog_tv_wohnzimmer
00:0009 ___bank_bg_triathlon_ende_tilem
00:0009 ___bank_bg_triathlon_ende_tilem
00:0009 ___bank_bg_triathlon_ziel_gro__
00:0009 ___bank_bg_triathlon_ziel_gro__
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_14_init
00:0009 ___bank_scene_14_sprites
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_18_collisions
00:0009 b_camera_shake_frames
00:0009 b_fade_applypalettechange
00:0009 b_fade_in
00:0009 b_fade_in_modal
00:0009 b_fade_init
00:0009 b_fade_out
00:0009 b_fade_out_modal
00:0009 b_fade_setspeed
00:0009 b_fade_update
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:000A ___bank_VM_PALETTE
00:000A ___bank_actor_11_update
00:000A ___bank_actor_14_update
00:000A ___bank_actor_24_interact
00:000A ___bank_actor_25_interact
00:000A ___bank_actor_2_interact
00:000A ___bank_actor_5_interact
00:000A ___bank_bg_catfight2_tileset
00:000A ___bank_bg_glueckwuensche_2_til
00:000A ___bank_bg_huette_tilemap
00:000A ___bank_bg_huette_tilemap_attr
00:000A ___bank_bg_prolog_mb_vorraum_ti
00:000A ___bank_bg_prolog_mb_vorraum_ti
00:000A ___bank_bg_prolog_stiege_tilese
00:000A ___bank_bg_prolog_tv_vorzimmer_
00:000A ___bank_bg_triathlon_ende_tiles
00:000A ___bank_bg_underwater_tileset
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_7_collisions
00:000A ___bank_sound_sweetsounds_sfx_n
00:000A ___bank_sprite_kid_boy_tileset
00:000A ___bank_sprite_kid_girl_tileset
00:000A ___bank_sprite_npc003_tileset
00:000A ___bank_sprite_npc004_tileset
00:000A ___bank_sprite_npc005_tileset
00:000A ___bank_sprite_npc006_tileset
00:000A ___bank_sprite_npc202_tileset
00:000A ___bank_trigger_17_interact
00:000A b_set_sgb_border
00:000A b_vm_load_palette
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_bg_catfight2_tilemap
00:000B ___bank_bg_catfight2_tilemap_at
00:000B ___bank_bg_glueckwuensche_1_til
00:000B ___bank_bg_glueckwuensche_1_til
00:000B ___bank_bg_glueckwuensche_2_til
00:000B ___bank_bg_glueckwuensche_3_til
00:000B ___bank_bg_prolog_mb_bad_tilema
00:000B ___bank_bg_prolog_mb_bad_tilema
00:000B ___bank_bg_prolog_mb_schlafzimm
00:000B ___bank_bg_prolog_mb_schlafzimm
00:000B ___bank_bg_prolog_stiege_tilema
00:000B ___bank_bg_prolog_stiege_tilema
00:000B ___bank_bg_prolog_tv_buero_tile
00:000B ___bank_bg_prolog_tv_buero_tile
00:000B ___bank_bg_prolog_tv_vorzimmer_
00:000B ___bank_bg_prolog_tv_vorzimmer_
00:000B ___bank_bg_start_tilemap
00:000B ___bank_bg_start_tilemap_attr
00:000B ___bank_bg_start_winnies_world4
00:000B ___bank_bg_triathlon_start_tile
00:000B ___bank_bg_triathlon_start_tile
00:000B ___bank_bg_triathlon_start_tile
00:000B ___bank_bg_triathlon_strasse_ti
00:000B ___bank_bg_triathlon_strasse_ti
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_14_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_20_collisions
00:000B ___bank_scene_21_collisions
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_2_collisions
00:000B ___bank_scene_3_collisions
00:000B ___bank_scene_6_collisions
00:000B ___bank_scene_9_collisions
00:000B ___bank_sprite_05b_2
00:000B ___bank_sprite_cat_animation2_t
00:000B ___bank_sprite_cat_animation_ti
00:000B ___bank_sprite_player_tileset
00:000B ___bank_sprite_portal2_tileset
00:000B ___bank_sprite_start_btn2_tiles
00:000B ___bank_sprite_winston_v4_tiles
00:000B b_vm_cos_scale
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_RTC
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_11_interact
00:000C ___bank_actor_14_interact
00:000C ___bank_actor_18_update
00:000C ___bank_actor_19_update
00:000C ___bank_actor_20_update
00:000C ___bank_actor_22_update
00:000C ___bank_actor_29_update
00:000C ___bank_actor_34_update
00:000C ___bank_actor_41_interact
00:000C ___bank_actor_42_interact
00:000C ___bank_actor_44_update
00:000C ___bank_actor_46_interact
00:000C ___bank_actor_63_interact
00:000C ___bank_actor_63_update
00:000C ___bank_actor_66_interact
00:000C ___bank_actor_9_update
00:000C ___bank_bg_triathlon_strasse_ti
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_10
00:000C ___bank_palette_11
00:000C ___bank_palette_12
00:000C ___bank_palette_13
00:000C ___bank_palette_14
00:000C ___bank_palette_15
00:000C ___bank_palette_16
00:000C ___bank_palette_17
00:000C ___bank_palette_18
00:000C ___bank_scene_0_actors
00:000C ___bank_scene_0_init
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_11_init
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_15_init
00:000C ___bank_scene_17_actors
00:000C ___bank_scene_17_init
00:000C ___bank_scene_18_init
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_22_actors
00:000C ___bank_scene_2_init
00:000C ___bank_scene_5_init
00:000C ___bank_scene_7_actors
00:000C ___bank_script_6
00:000C ___bank_script_9
00:000C ___bank_script_engine_init
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sound_sweetsounds_sfx_n
00:000C ___bank_sprite_05b_2_tileset
00:000C ___bank_sprite_biker_tileset
00:000C ___bank_sprite_cat_animation
00:000C ___bank_sprite_cat_animation2
00:000C ___bank_sprite_chest
00:000C ___bank_sprite_kid_boy
00:000C ___bank_sprite_kid_girl
00:000C ___bank_sprite_markus
00:000C ___bank_sprite_markus_tileset
00:000C ___bank_sprite_martin2
00:000C ___bank_sprite_martin2_tileset
00:000C ___bank_sprite_npc001
00:000C ___bank_sprite_npc001_tileset
00:000C ___bank_sprite_npc003
00:000C ___bank_sprite_npc004
00:000C ___bank_sprite_npc005
00:000C ___bank_sprite_npc006
00:000C ___bank_sprite_npc007
00:000C ___bank_sprite_npc007_tileset
00:000C ___bank_sprite_npc104
00:000C ___bank_sprite_npc104_tileset
00:000C ___bank_sprite_npc107
00:000C ___bank_sprite_npc107_tileset
00:000C ___bank_sprite_npc111
00:000C ___bank_sprite_npc111_tileset
00:000C ___bank_sprite_npc132
00:000C ___bank_sprite_npc132_tileset
00:000C ___bank_sprite_npc134
00:000C ___bank_sprite_npc134_tileset
00:000C ___bank_sprite_npc202
00:000C ___bank_sprite_pingpongball
00:000C ___bank_sprite_pingpongball_til
00:000C ___bank_sprite_player
00:000C ___bank_sprite_portal2
00:000C ___bank_sprite_st_r
00:000C ___bank_sprite_st_r_tileset
00:000C ___bank_sprite_start_btn2
00:000C ___bank_sprite_sup2
00:000C ___bank_sprite_sup2_tileset
00:000C ___bank_sprite_sup_winnie_tiles
00:000C ___bank_sprite_tobi
00:000C ___bank_sprite_tobi_tileset
00:000C ___bank_sprite_winston_v4
00:000C ___bank_sprite_winston_v5
00:000C ___bank_sprite_winston_v5_tiles
00:000C ___bank_trigger_10_interact
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_19_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_3_interact
00:000C ___bank_trigger_44_interact
00:000C __start_save
00:000C b_input_init
00:000C b_itoa_fmt
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000D ___bank_actor_10_update
00:000D ___bank_actor_12_update
00:000D ___bank_actor_30_update
00:000D ___bank_actor_31_update
00:000D ___bank_actor_33_update
00:000D ___bank_actor_49_interact
00:000D ___bank_actor_49_update
00:000D ___bank_actor_50_interact
00:000D ___bank_actor_50_update
00:000D ___bank_actor_51_interact
00:000D ___bank_actor_51_update
00:000D ___bank_actor_53_interact
00:000D ___bank_actor_53_update
00:000D ___bank_actor_54_interact
00:000D ___bank_actor_54_update
00:000D ___bank_actor_55_interact
00:000D ___bank_actor_55_update
00:000D ___bank_actor_56_interact
00:000D ___bank_actor_56_update
00:000D ___bank_actor_57_interact
00:000D ___bank_actor_57_update
00:000D ___bank_actor_59_interact
00:000D ___bank_actor_59_update
00:000D ___bank_actor_61_interact
00:000D ___bank_actor_61_update
00:000D ___bank_actor_65_interact
00:000D ___bank_bg_catfight2
00:000D ___bank_bg_fischteich_big
00:000D ___bank_bg_glueckwuensche_1
00:000D ___bank_bg_glueckwuensche_2
00:000D ___bank_bg_glueckwuensche_3
00:000D ___bank_bg_huette
00:000D ___bank_bg_prolog_mb_bad
00:000D ___bank_bg_prolog_mb_schlafzimm
00:000D ___bank_bg_prolog_mb_vorraum
00:000D ___bank_bg_prolog_mb_wohnzimmer
00:000D ___bank_bg_prolog_stiege
00:000D ___bank_bg_prolog_tv_buero
00:000D ___bank_bg_prolog_tv_vorzimmer
00:000D ___bank_bg_prolog_tv_wohnzimmer
00:000D ___bank_bg_start
00:000D ___bank_bg_start_tileset
00:000D ___bank_bg_start_winnies_world4
00:000D ___bank_bg_triathlon_ende
00:000D ___bank_bg_triathlon_start
00:000D ___bank_bg_triathlon_strasse
00:000D ___bank_bg_triathlon_ziel_gro_
00:000D ___bank_bg_underwater
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_emote_b
00:000D ___bank_emote_c
00:000D ___bank_emote_e
00:000D ___bank_emote_i
00:000D ___bank_emote_pause
00:000D ___bank_emote_question
00:000D ___bank_emote_shock
00:000D ___bank_emote_sweat
00:000D ___bank_palette_19
00:000D ___bank_palette_2
00:000D ___bank_palette_20
00:000D ___bank_palette_21
00:000D ___bank_palette_3
00:000D ___bank_palette_4
00:000D ___bank_palette_5
00:000D ___bank_palette_6
00:000D ___bank_palette_7
00:000D ___bank_palette_8
00:000D ___bank_palette_9
00:000D ___bank_scene_0
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_init
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12
00:000D ___bank_scene_12_init
00:000D ___bank_scene_12_sprites
00:000D ___bank_scene_12_triggers
00:000D ___bank_scene_13
00:000D ___bank_scene_13_init
00:000D ___bank_scene_13_sprites
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_15
00:000D ___bank_scene_15_actors
00:000D ___bank_scene_15_sprites
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16
00:000D ___bank_scene_16_init
00:000D ___bank_scene_16_sprites
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19
00:000D ___bank_scene_19_sprites
00:000D ___bank_scene_19_triggers
00:000D ___bank_scene_1_init
00:000D ___bank_scene_1_triggers
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_20_actors
00:000D ___bank_scene_20_init
00:000D ___bank_scene_20_sprites
00:000D ___bank_scene_20_triggers
00:000D ___bank_scene_21
00:000D ___bank_scene_21_actors
00:000D ___bank_scene_21_init
00:000D ___bank_scene_21_sprites
00:000D ___bank_scene_21_triggers
00:000D ___bank_scene_22
00:000D ___bank_scene_22_init
00:000D ___bank_scene_22_sprites
00:000D ___bank_scene_22_triggers
00:000D ___bank_scene_3
00:000D ___bank_scene_3_init
00:000D ___bank_scene_3_triggers
00:000D ___bank_scene_4
00:000D ___bank_scene_4_init
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5
00:000D ___bank_scene_5_sprites
00:000D ___bank_scene_5_triggers
00:000D ___bank_scene_6
00:000D ___bank_scene_6_actors
00:000D ___bank_scene_6_init
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_7
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_9
00:000D ___bank_scene_9_actors
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_12
00:000D ___bank_script_7
00:000D ___bank_sound_sweetsounds_sfx_n
00:000D ___bank_sprite_biker
00:000D ___bank_sprite_catnip
00:000D ___bank_sprite_catnip_tileset
00:000D ___bank_sprite_chest_tileset
00:000D ___bank_sprite_pump
00:000D ___bank_sprite_pump_tileset
00:000D ___bank_sprite_sup_winnie
00:000D ___bank_spritesheet_none
00:000D ___bank_trigger_0_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_14_interact
00:000D ___bank_trigger_18_interact
00:000D ___bank_trigger_1_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_24_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_2_interact
00:000D ___bank_trigger_42_interact
00:000D ___bank_trigger_43_interact
00:000D ___bank_trigger_45_interact
00:000D ___bank_trigger_46_interact
00:000D ___bank_trigger_47_interact
00:000D ___bank_trigger_48_interact
00:000D ___bank_trigger_49_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_6_interact
00:000D ___bank_trigger_7_interact
00:000D ___bank_trigger_8_interact
00:000D ___bank_trigger_9_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_logo_init
00:000D b_logo_update
00:000D b_parallax_init
00:000D b_remove_LCD_ISRs
00:000D b_scroll_rect
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0956 l__CODE
00:0B56 s__HOME
00:1971 l__DATA
00:1C2A l__CODE_13
00:2000 _rROMB0
00:2AAC l__HOME
00:3000 _rROMB1
00:3602 s__BASE
00:3602 s__CODE_0
00:3602 s__INITIALIZER
00:3602 s__LIT
00:361C s__GSINIT
00:3649 s__GSFINAL
00:3FF3 l__CODE_1
00:3FFE l__CODE_7
00:3FFF l__CODE_11
00:3FFF l__CODE_3
00:3FFF l__CODE_8
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_12
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2B s__HEAP
00:DA2B s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _get_vram_byte
00:05AD _get_win_tile_xy
00:05B5 _get_bkg_tile_xy
00:05DC _set_sprite_palette
00:05E1 _set_bkg_palette
00:05E4 .set_palette
00:0603 _set_sprite_palette_entry
00:0608 _set_bkg_palette_entry
00:060B .set_palette_entry
00:0644 gbt_get_pattern_ptr_banked
00:0663 _gbt_play
00:071E _gbt_pause
00:072F _gbt_loop
00:0736 _gbt_stop
00:0741 _gbt_enable_channels
00:0748 _gbt_update
00:084D _hide_sprites_range
00:087C __mulsuchar
00:087F __muluschar
00:0888 __mulschar
00:0890 __mulint
00:08AF __muluchar
00:08C1 _set_vram_byte
00:08CA _set_win_tile_xy
00:08D2 _set_bkg_tile_xy
00:08FC .sgb_check
00:08FC _sgb_check
00:0944 _sgb_transfer
00:0949 .sgb_transfer
00:098A .copy_vram
00:0990 _get_data
00:0990 _set_data
00:0990 _vmemcpy
00:09DE ___move_metasprite
00:0A1B ___memcpy
00:0A1B _memcpy
00:0A4D _cpu_slow
00:0A68 _cpu_fast
00:0A6F __divsuchar
00:0A75 __modsuchar
00:0A7E __divuschar
00:0A87 __moduschar
00:0A93 __divschar
00:0A98 __modschar
00:0A9F __divsint
00:0AA8 __modsint
00:0AB4 __divuchar
00:0AB9 __moduchar
00:0AC0 __divuint
00:0AC9 __moduint
00:0AD5 .div8
00:0AD5 .mod8
00:0ADD .div16
00:0ADD .mod16
00:0B13 .divu8
00:0B13 .modu8
00:0B16 .divu16
00:0B16 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0B56 .memset_simple
00:0B5F .memcpy_simple
00:0B7C .display_off
00:0B7C _display_off
00:0B94 _actors_update
00:0F93 _SetBankedBkgData
00:0FAF _SetBankedSpriteData
00:0FCB _SetBankedBkgTiles
00:0FE7 _SetBankedWinTiles
00:1003 _ReadBankedFarPtr
00:1025 _ReadBankedUWORD
00:103F _MemcpyBanked
00:1061 _MemcpyVRAMBanked
00:1090 _IndexOfFarPtr
00:1115 _camera_update
00:1248 _load_animations
00:12A1 _events_update
00:1374 _timers_update
00:13FD _input_update
00:1420 .sio_ISR
00:147A .timer_ISR
00:148F _simple_LCD_isr
00:150E _fullscreen_LCD_isr
00:153A _VBL_isr
00:1584 _isqrt
00:15E1 _sine_wave
00:16E1 _dir_lookup
00:16E9 _dir_angle_lookup
00:16ED _music_events_update
00:176F _music_play_isr
00:183D _parallax_LCD_isr
00:187A _projectiles_update
00:1CFB _projectiles_render
00:1E50 _scroll_load_pending_row
00:1ED6 _scroll_load_row
00:1F4B _scroll_load_col
00:1FB4 _scroll_load_pending_col
00:203C _set_bkg_submap
00:207F _set_xy_win_submap
00:20AC .set_xy_win_submap
00:20B5 .set_xy_bkg_submap
00:20C4 .set_xy_submap
00:210E _sfx_play_isr
00:21E7 _on_SIO_receive
00:2226 _SIO_update
00:228A _ui_update
00:23C2 _vm_sgb_transfer
00:240F _vm_load_text
00:2665 _vm_switch
00:2796 _vm_beginthread
00:28BA _vm_rpn
00:3093 _vm_get_far
00:3101 _vm_call_native
00:3114 _VM_STEP
00:317E _script_runner_update
00:32E3 _fill_win_rect
00:32F5 _rand
00:32F5 _randw
00:3320 _initrand
00:3322 .initrand
00:332B _get_bkg_data
00:332B _get_win_data
00:3378 _get_sprite_data
00:33AB _abs
00:33BA _set_win_tiles
00:33CE _set_tile_data
00:33D3 _set_bkg_data
00:33D3 _set_win_data
00:33DB _set_sprite_data
00:340B _reverse
00:343F ___call__banked
00:345C _to_far_ptr
00:3492 .add_LCD
00:3492 _add_LCD
00:3498 .remove_LCD
00:3498 _remove_LCD
00:349E .fill_rect_wtt
00:34A7 .fill_rect_btt
00:34F4 _fill_bkg_rect
00:3506 .padup
00:3506 _waitpadup
00:3516 .jpad
00:3516 _joypad
00:353E _waitpad
00:353F .wait_pad
00:3546 ___sdcc_call_hl
00:3547 _memset
00:357A .set_xy_wtt
00:3583 .set_xy_btt
00:3592 .set_xy_tt
00:35D4 ___sdcc_bcall_ehl
00:35EE _set_bkg_tiles
00:361C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9BE gbt_playing
00:D9BF gbt_song
00:D9C1 gbt_bank
00:D9C2 gbt_speed
00:D9C3 gbt_temp_play_data
00:D9CF gbt_loop_enabled
00:D9D0 gbt_ticks_elapsed
00:D9D1 gbt_current_step
00:D9D2 gbt_current_pattern
00:D9D3 gbt_current_step_data_ptr
00:D9D5 gbt_channels_enabled
00:D9D6 gbt_pan
00:D9DA gbt_vol
00:D9DE gbt_instr
00:D9E2 gbt_freq
00:D9E8 __current_ch3_wave
00:D9E8 __gbt_channel3_loaded_instrumen
00:D9E8 gbt_channel3_loaded_instrument
00:D9E9 gbt_arpeggio_freq_index
00:D9F2 gbt_arpeggio_enabled
00:D9F5 gbt_arpeggio_tick
00:D9F8 gbt_sweep
00:D9FB gbt_cut_note_tick
00:D9FF gbt_have_to_stop_next_step
00:DA00 gbt_update_pattern_pointers
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 _shooter_scroll_speed
00:DA29 ___render_shadow_OAM
00:DA2A __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41CB _activate_actor
04:430A _activate_actors_in_row
04:4401 _activate_actors_in_col
04:4552 _actor_set_frames
04:45A8 _actor_set_frame_offset
04:45E3 _actor_get_frame_offset
04:45F5 _actor_set_anim_idle
04:4623 _actor_set_anim_moving
04:4654 _actor_set_dir
04:46B9 _actor_at_tile
04:478D _actor_in_front_of_player
04:4841 _actor_overlapping_player
04:4ADA _actor_overlapping_bb
04:4CF9 _actors_handle_player_collision
04:4D85 _check_collision_in_direction
04:560B _save_sram_banks
04:5693 _erase_flash
04:56A9 _actor_43_interact
04:56B7 ___func_font_gbs_variable_width
04:6532 _font_gbs_variable_width
04:653A _scene_19_init
04:72AB _trigger_5_interact
0D:4000 _bootstrap_script
0D:400B _camera_init
0D:4029 _camera_reset
0D:4039 _remove_LCD_ISRs
0D:4054 _parallax_init
0D:4074 _scroll_rect
0D:40B1 _SIO_init
0D:40DA _actor_10_update
0D:411B _actor_12_update
0D:4134 _actor_30_update
0D:4175 _actor_31_update
0D:41B6 _actor_33_update
0D:41F7 _actor_49_interact
0D:422E _actor_49_update
0D:4263 _actor_50_interact
0D:429A _actor_50_update
0D:42CF _actor_51_interact
0D:4306 _actor_51_update
0D:433B _actor_53_interact
0D:4372 _actor_53_update
0D:43A7 _actor_54_interact
0D:43DE _actor_54_update
0D:4413 _actor_55_interact
0D:444A _actor_55_update
0D:447F _actor_56_interact
0D:44B6 _actor_56_update
0D:44EB _actor_57_interact
0D:4522 _actor_57_update
0D:4557 _actor_59_interact
0D:458E _actor_59_update
0D:45C3 _actor_61_interact
0D:45FA _actor_61_update
0D:462F _actor_65_interact
0D:466F ___func_bg_catfight2
0D:466F _bg_catfight2
0D:467D ___func_bg_fischteich_big
0D:467D _bg_fischteich_big
0D:468B ___func_bg_glueckwuensche_1
0D:468B _bg_glueckwuensche_1
0D:4699 ___func_bg_glueckwuensche_2
0D:4699 _bg_glueckwuensche_2
0D:46A7 ___func_bg_glueckwuensche_3
0D:46A7 _bg_glueckwuensche_3
0D:46B5 ___func_bg_huette
0D:46B5 _bg_huette
0D:46C3 ___func_bg_prolog_mb_bad
0D:46C3 _bg_prolog_mb_bad
0D:46D1 ___func_bg_prolog_mb_schlafzimm
0D:46D1 _bg_prolog_mb_schlafzimmer
0D:46DF ___func_bg_prolog_mb_vorraum
0D:46DF _bg_prolog_mb_vorraum
0D:46ED ___func_bg_prolog_mb_wohnzimmer
0D:46ED _bg_prolog_mb_wohnzimmer
0D:46FB ___func_bg_prolog_stiege
0D:46FB _bg_prolog_stiege
0D:4709 ___func_bg_prolog_tv_buero
0D:4709 _bg_prolog_tv_buero
0D:4717 ___func_bg_prolog_tv_vorzimmer
0D:4717 _bg_prolog_tv_vorzimmer
0D:4725 ___func_bg_prolog_tv_wohnzimmer
0D:4725 _bg_prolog_tv_wohnzimmer
0D:4733 ___func_bg_start_tileset
0D:4733 _bg_start_tileset
0D:4745 ___func_bg_start_winnies_world4
0D:4745 _bg_start_winnies_world4
0D:4753 ___func_bg_start
0D:4753 _bg_start
0D:4761 ___func_bg_triathlon_ende
0D:4761 _bg_triathlon_ende
0D:476F ___func_bg_triathlon_start
0D:476F _bg_triathlon_start
0D:477D ___func_bg_triathlon_strasse
0D:477D _bg_triathlon_strasse
0D:478B ___func_bg_triathlon_ziel_gro_
0D:478B _bg_triathlon_ziel_gro_
0D:4799 ___func_bg_underwater
0D:4799 _bg_underwater
0D:47A7 ___func_cursor_image
0D:47A7 _cursor_image
0D:47B7 ___func_emote_b
0D:47B7 _emote_b
0D:47F7 ___func_emote_c
0D:47F7 _emote_c
0D:4837 ___func_emote_e
0D:4837 _emote_e
0D:4877 ___func_emote_i
0D:4877 _emote_i
0D:48B7 ___func_emote_pause
0D:48B7 _emote_pause
0D:48F7 ___func_emote_question
0D:48F7 _emote_question
0D:4937 ___func_emote_shock
0D:4937 _emote_shock
0D:4977 ___func_emote_sweat
0D:4977 _emote_sweat
0D:49B7 ___func_palette_19
0D:49B7 _palette_19
0D:49FA ___func_palette_2
0D:49FA _palette_2
0D:4A3D ___func_palette_20
0D:4A3D _palette_20
0D:4A80 ___func_palette_21
0D:4A80 _palette_21
0D:4AC3 ___func_palette_3
0D:4AC3 _palette_3
0D:4B06 ___func_palette_4
0D:4B06 _palette_4
0D:4B49 ___func_palette_5
0D:4B49 _palette_5
0D:4B8C ___func_palette_6
0D:4B8C _palette_6
0D:4BCF ___func_palette_7
0D:4BCF _palette_7
0D:4C12 ___func_palette_8
0D:4C12 _palette_8
0D:4C55 ___func_palette_9
0D:4C55 _palette_9
0D:4C98 ___func_scene_0
0D:4C98 _scene_0
0D:4CD3 _scene_1_init
0D:4CE9 ___func_scene_1_triggers
0D:4CE9 _scene_1_triggers
0D:4CF1 ___func_scene_1
0D:4CF1 _scene_1
0D:4D2C _scene_10_init
0D:4D49 ___func_scene_10_triggers
0D:4D49 _scene_10_triggers
0D:4D61 ___func_scene_10
0D:4D61 _scene_10
0D:4D9C ___func_scene_11_sprites
0D:4D9C _scene_11_sprites
0D:4DB1 ___func_scene_11_triggers
0D:4DB1 _scene_11_triggers
0D:4DC1 ___func_scene_11
0D:4DC1 _scene_11
0D:4DFC _scene_12_init
0D:4E34 ___func_scene_12_sprites
0D:4E34 _scene_12_sprites
0D:4E3D ___func_scene_12_triggers
0D:4E3D _scene_12_triggers
0D:4E55 ___func_scene_12
0D:4E55 _scene_12
0D:4E90 _scene_13_init
0D:4EA6 ___func_scene_13_sprites
0D:4EA6 _scene_13_sprites
0D:4EAC ___func_scene_13_triggers
0D:4EAC _scene_13_triggers
0D:4EB4 ___func_scene_13
0D:4EB4 _scene_13
0D:4EEF ___func_scene_14_triggers
0D:4EEF _scene_14_triggers
0D:4EF7 ___func_scene_14
0D:4EF7 _scene_14
0D:4F32 ___func_scene_15_actors
0D:4F32 _scene_15_actors
0D:4F66 ___func_scene_15_sprites
0D:4F66 _scene_15_sprites
0D:4F69 ___func_scene_15_triggers
0D:4F69 _scene_15_triggers
0D:4F71 ___func_scene_15
0D:4F71 _scene_15
0D:4FAC _scene_16_init
0D:4FEE ___func_scene_16_sprites
0D:4FEE _scene_16_sprites
0D:5000 ___func_scene_16_triggers
0D:5000 _scene_16_triggers
0D:5010 ___func_scene_16
0D:5010 _scene_16
0D:504B ___func_scene_17_sprites
0D:504B _scene_17_sprites
0D:5054 ___func_scene_17_triggers
0D:5054 _scene_17_triggers
0D:506C ___func_scene_17
0D:506C _scene_17
0D:50A7 ___func_scene_18_sprites
0D:50A7 _scene_18_sprites
0D:50BF ___func_scene_18_triggers
0D:50BF _scene_18_triggers
0D:50D7 ___func_scene_18
0D:50D7 _scene_18
0D:5112 ___func_scene_19_sprites
0D:5112 _scene_19_sprites
0D:5118 ___func_scene_19_triggers
0D:5118 _scene_19_triggers
0D:5128 ___func_scene_19
0D:5128 _scene_19
0D:5163 ___func_scene_2
0D:5163 _scene_2
0D:519E ___func_scene_20_actors
0D:519E _scene_20_actors
0D:51D2 _scene_20_init
0D:51EF ___func_scene_20_sprites
0D:51EF _scene_20_sprites
0D:51F2 ___func_scene_20_triggers
0D:51F2 _scene_20_triggers
0D:5202 ___func_scene_20
0D:5202 _scene_20
0D:523D ___func_scene_21_actors
0D:523D _scene_21_actors
0D:5271 _scene_21_init
0D:528E ___func_scene_21_sprites
0D:528E _scene_21_sprites
0D:5291 ___func_scene_21_triggers
0D:5291 _scene_21_triggers
0D:52A1 ___func_scene_21
0D:52A1 _scene_21
0D:52DC _scene_22_init
0D:52F9 ___func_scene_22_sprites
0D:52F9 _scene_22_sprites
0D:52FF ___func_scene_22_triggers
0D:52FF _scene_22_triggers
0D:5307 ___func_scene_22
0D:5307 _scene_22
0D:5342 _scene_3_init
0D:5358 ___func_scene_3_triggers
0D:5358 _scene_3_triggers
0D:5368 ___func_scene_3
0D:5368 _scene_3
0D:53A3 _scene_4_init
0D:53CD ___func_scene_4_sprites
0D:53CD _scene_4_sprites
0D:53E5 ___func_scene_4_triggers
0D:53E5 _scene_4_triggers
0D:53ED ___func_scene_4
0D:53ED _scene_4
0D:5428 ___func_scene_5_sprites
0D:5428 _scene_5_sprites
0D:542B ___func_scene_5_triggers
0D:542B _scene_5_triggers
0D:5433 ___func_scene_5
0D:5433 _scene_5
0D:546E ___func_scene_6_actors
0D:546E _scene_6_actors
0D:54A2 _scene_6_init
0D:54E0 ___func_scene_6_sprites
0D:54E0 _scene_6_sprites
0D:54E3 ___func_scene_6
0D:54E3 _scene_6
0D:551E ___func_scene_7_sprites
0D:551E _scene_7_sprites
0D:5524 ___func_scene_7
0D:5524 _scene_7
0D:555F ___func_scene_9_actors
0D:555F _scene_9_actors
0D:5593 _scene_9_init
0D:55B0 ___func_scene_9_sprites
0D:55B0 _scene_9_sprites
0D:55B3 ___func_scene_9_triggers
0D:55B3 _scene_9_triggers
0D:55CB ___func_scene_9
0D:55CB _scene_9
0D:5606 _script_12
0D:5620 _script_7
0D:5659 ___func_sound_sweetsounds_sfx_n
0D:5659 _sound_sweetsounds_sfx_naked_3
0D:5677 ___func_sprite_biker
0D:5677 _sprite_biker_metasprite_0
0D:5683 _sprite_biker_metasprite_1
0D:568F _sprite_biker_metasprites
0D:5693 _sprite_biker_animations
0D:56A3 _sprite_biker_animations_lookup
0D:56A5 _sprite_biker
0D:56B8 ___func_sprite_catnip_tileset
0D:56B8 _sprite_catnip_tileset
0D:56FA ___func_sprite_catnip
0D:56FA _sprite_catnip_metasprite_0
0D:5706 _sprite_catnip_metasprites
0D:5708 _sprite_catnip_animations
0D:5718 _sprite_catnip_animations_looku
0D:571A _sprite_catnip
0D:572D ___func_sprite_chest_tileset
0D:572D _sprite_chest_tileset
0D:576F ___func_sprite_pump_tileset
0D:576F _sprite_pump_tileset
0D:57B1 ___func_sprite_pump
0D:57B1 _sprite_pump_metasprite_0
0D:57BD _sprite_pump_metasprites
0D:57BF _sprite_pump_animations
0D:57CF _sprite_pump_animations_lookup
0D:57D1 _sprite_pump
0D:57E4 ___func_sprite_sup_winnie
0D:57E4 _sprite_sup_winnie_metasprite_0
0D:57FC _sprite_sup_winnie_metasprites
0D:57FE _sprite_sup_winnie_animations
0D:580E _sprite_sup_winnie_animations_l
0D:5810 _sprite_sup_winnie
0D:5823 _spritesheet_none_metasprite
0D:5827 _spritesheet_none_metasprites
0D:5829 _spritesheet_none
0D:583C _trigger_0_interact
0D:5868 _trigger_1_interact
0D:5894 _trigger_11_interact
0D:58C0 _trigger_12_interact
0D:58E6 _trigger_13_interact
0D:5912 _trigger_14_interact
0D:5918 _trigger_18_interact
0D:591E _trigger_2_interact
0D:594A _trigger_20_interact
0D:5970 _trigger_21_interact
0D:5996 _trigger_23_interact
0D:59BC _trigger_24_interact
0D:59EB _trigger_25_interact
0D:5A11 _trigger_4_interact
0D:5A3D _trigger_42_interact
0D:5A69 _trigger_43_interact
0D:5A95 _trigger_45_interact
0D:5AC1 _trigger_46_interact
0D:5AFD _trigger_47_interact
0D:5B29 _trigger_48_interact
0D:5B55 _trigger_49_interact
0D:5B81 _trigger_6_interact
0D:5BA7 _trigger_7_interact
0D:5BCD _trigger_8_interact
0D:5BF3 _trigger_9_interact
0D:5C19 _logo_init
0D:5C29 _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:42F7 _core_run
07:43D3 _palette_init
07:440A _CGBZeroPalette
07:441F _scroll_init
07:4449 _scroll_reset
07:4469 _scroll_update
07:457A _scroll_viewport
07:4A13 _scroll_repaint
07:4A23 _scroll_render_rows
07:4AB9 _scroll_queue_row
07:4ADB _scroll_queue_col
07:4B26 ___func_VM_GAMEBOY
07:4B26 _vm_set_sprites_visible
07:4B3D _vm_input_wait
07:4B66 _vm_context_prepare
07:4B91 _vm_input_attach
07:4BA7 _vm_input_detach
07:4BBB _vm_input_get
07:4BEF _vm_fade
07:4C1F _vm_timer_prepare
07:4C4A _vm_timer_set
07:4C65 _vm_timer_stop
07:4C79 _vm_timer_reset
07:4C90 _vm_get_tile_xy
07:4D66 _vm_replace_tile
07:4E0D _vm_poll
07:4EDF _vm_set_sprite_mode
07:4EF3 _vm_replace_tile_xy
07:50D3 _vm_rumble
07:50F3 _vm_load_tiles
07:5108 _vm_load_tileset
07:51D9 _actor_36_interact
07:58DB _actor_68_interact
07:5DF3 _actor_69_interact
07:64D6 ___func_bg_prolog_mb_wohnzimmer
07:64D6 _bg_prolog_mb_wohnzimmer_tilese
07:6B78 ___func_song_action_free_ost_1_
07:6B78 _song_action_free_ost_1_back0
07:6CBB _song_action_free_ost_1_back1
07:6E1A _song_action_free_ost_1_back2
07:6F68 _song_action_free_ost_1_back3
07:70E2 _song_action_free_ost_1_back4
07:725D _song_action_free_ost_1_back_Da
07:7271 _adventure_init
07:7286 _adventure_update
07:793D _topdown_init
07:79D4 _topdown_update
08:4000 ___HandleCrash_banked
08:4368 _printer_send_receive
08:439E _printer_send_byte
08:43B1 _printer_send_command
08:43D4 _printer_print_tile
08:4465 _printer_wait
08:4497 _gbprinter_detect
08:44B1 _gbprinter_print_overlay
08:467E _data_init
08:46C9 _save_points
08:4729 _data_slot_address
08:47A1 _data_save
08:4862 _data_load
08:4976 _data_clear
08:49A3 _data_peek
08:4A44 _atan2
08:4BE3 _atan2_table
08:4D4B _projectiles_init
08:4D7A _projectile_launch
08:5191 _trigger_reset
08:51A1 _trigger_interact
08:51E0 _trigger_activate_at
08:522B _trigger_at_intersection
08:5352 _trigger_activate_at_intersecti
08:5493 _trigger_at_tile
08:5524 ___func_VM_SIO
08:5524 _vm_sio_set_mode
08:5536 _vm_sio_exchange
08:5816 _actor_27_interact
08:5CFB _actor_3_interact
08:607E _actor_4_interact
08:63DD _actor_52_interact
08:6676 _actor_67_interact
08:6AE0 _actor_70_interact
08:6DD3 ___func_bg_fischteich_big_tiles
08:6DD3 _bg_fischteich_big_tileset
08:72D5 ___func_bg_prolog_mb_schlafzimm
08:72D5 _bg_prolog_mb_schlafzimmer_tile
08:75E7 ___func_bg_prolog_mb_vorraum_ti
08:75E7 _bg_prolog_mb_vorraum_tileset
08:7999 ___func_bg_prolog_tv_buero_tile
08:7999 _bg_prolog_tv_buero_tileset
08:7C8B _pointnclick_init
08:7CC4 _pointnclick_update
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40F3 _load_background
06:41B9 _load_sprite
06:428F _load_bounds
06:42AC _do_load_palette
06:4331 _load_scene
06:4996 _load_player
06:49DF _load_emote
06:49F8 ___func_VM_UI
06:49F8 _vm_display_text
06:4A66 _vm_switch_text_layer
06:4A80 _vm_overlay_setpos
06:4A9A _vm_overlay_wait
06:4B2A _vm_overlay_move_to
06:4B6E _vm_overlay_set_scroll
06:4BA7 _vm_overlay_clear
06:4C79 _vm_overlay_show
06:4CC7 _vm_choice
06:4DE2 _vm_set_font
06:4E11 _vm_overlay_scroll
06:4E72 _vm_overlay_set_submap
06:4EDE _vm_overlay_set_submap_ex
06:4FDF _vm_overlay_set_map
06:513E _vm_set_text_sound
06:5157 _actor_13_interact
06:5202 _actor_28_interact
06:59B0 _actor_35_interact
06:6149 _actor_38_interact
06:6948 ___func_bg_huette_tileset
06:6948 _bg_huette_tileset
06:730A ___func_bg_prolog_tv_wohnzimmer
06:730A _bg_prolog_tv_wohnzimmer_tilese
06:782C ___func_scene_0_sprites
06:782C _scene_0_sprites
06:7838 _shmup_init
06:78D5 _shmup_update
01:4000 _events_init
01:4040 _timers_init
01:4080 _ui_swap_tiles
01:40CA _ui_print_make_mask_lr
01:40E6 _ui_print_make_mask_rl
01:4102 _ui_init
01:41D3 _ui_load_tiles
01:422A _ui_draw_frame
01:42C4 _ui_print_reset
01:4315 _ui_set_start_tile
01:4341 _ui_print_render
01:45D8 _ui_draw_text_buffer_char
01:4ABC _ui_run_menu
01:4CA5 _ui_run_modal
01:4D5F ___func_VM_ACTOR
01:4D5F _vm_actor_move_to
01:56FB _vm_actor_move_cancel
01:5731 _vm_actor_activate
01:5782 _vm_actor_deactivate
01:57D3 _vm_actor_begin_update
01:585A _vm_actor_terminate_update
01:58A1 _vm_actor_set_dir
01:58EA _vm_actor_set_anim
01:5978 _vm_actor_set_pos
01:59F2 _vm_actor_get_pos
01:5A61 _vm_actor_get_dir
01:5ADB _vm_actor_get_angle
01:5B5C _vm_actor_emote
01:5C20 _vm_actor_set_bounds
01:5C7E _vm_actor_set_spritesheet
01:5D48 _vm_actor_replace_tile
01:5DB3 _vm_actor_set_anim_tick
01:5DF1 _vm_actor_set_move_speed
01:5E2F _vm_actor_set_anim_frame
01:5E73 _vm_actor_get_anim_frame
01:5EBD _vm_actor_set_anim_set
01:5F45 _vm_actor_set_spritesheet_by_re
01:6052 _vm_actor_set_flags
01:6100 ___func_VM_SGB
01:6100 ___func_song_action_boss_fight2
01:6100 _song_action_boss_fight20
01:622D _song_action_boss_fight21
01:6359 _song_action_boss_fight22
01:6485 _song_action_boss_fight23
01:65B1 _song_action_boss_fight24
01:66F0 _song_action_boss_fight25
01:682F _song_action_boss_fight26
01:696E _song_action_boss_fight27
01:6AAF _song_action_boss_fight28
01:6C0B _song_action_boss_fight29
01:6D67 _song_action_boss_fight210
01:6EC3 _song_action_boss_fight211
01:701F _song_action_boss_fight212
01:717B _song_action_boss_fight213
01:72BA _song_action_boss_fight214
01:73F9 _song_action_boss_fight215
01:7538 _song_action_boss_fight216
01:7679 _song_action_boss_fight217
01:77D6 _song_action_boss_fight2_Data
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
09:4000 _CGBFadeToWhiteStep
09:4039 _CGBFadeToBlackStep
09:4074 _ApplyPaletteChangeColor
09:40B1 _fade_speeds
09:40B8 _DMGFadeToWhiteStep
09:40D9 _DMGFadeToBlackStep
09:40FC _ApplyPaletteChangeDMG
09:4152 _fade_init
09:4174 _fade_in
09:419E _fade_out
09:41C7 _fade_update
09:421C _fade_applypalettechange
09:4230 _fade_setspeed
09:4240 _fade_in_modal
09:425A _fade_out_modal
09:4274 ___func_VM_CAMERA
09:4274 _vm_camera_move_to
09:43C7 _vm_camera_set_pos
09:440E _camera_shake_frames
09:4506 _actor_32_interact
09:47F3 _actor_62_interact
09:4A98 _actor_64_interact
09:4D3D ___func_bg_fischteich_big_tilem
09:4D3D _bg_fischteich_big_tilemap_attr
09:500D ___func_bg_fischteich_big_tilem
09:500D _bg_fischteich_big_tilemap
09:52DD ___func_bg_glueckwuensche_1_til
09:52DD _bg_glueckwuensche_1_tileset
09:556F ___func_bg_glueckwuensche_3_til
09:556F _bg_glueckwuensche_3_tileset
09:5801 ___func_bg_prolog_mb_bad_tilese
09:5801 _bg_prolog_mb_bad_tileset
09:5A83 ___func_bg_prolog_mb_wohnzimmer
09:5A83 _bg_prolog_mb_wohnzimmer_tilema
09:5D53 ___func_bg_prolog_mb_wohnzimmer
09:5D53 _bg_prolog_mb_wohnzimmer_tilema
09:6023 ___func_bg_prolog_tv_wohnzimmer
09:6023 _bg_prolog_tv_wohnzimmer_tilema
09:62F3 ___func_bg_prolog_tv_wohnzimmer
09:62F3 _bg_prolog_tv_wohnzimmer_tilema
09:65C3 ___func_bg_triathlon_ende_tilem
09:65C3 _bg_triathlon_ende_tilemap_attr
09:6893 ___func_bg_triathlon_ende_tilem
09:6893 _bg_triathlon_ende_tilemap
09:6B63 ___func_bg_triathlon_ziel_gro__
09:6B63 _bg_triathlon_ziel_gro__tilemap
09:6E33 ___func_bg_triathlon_ziel_gro__
09:6E33 _bg_triathlon_ziel_gro__tilemap
09:7103 ___func_scene_11_collisions
09:7103 _scene_11_collisions
09:73D3 ___func_scene_12_collisions
09:73D3 _scene_12_collisions
09:76A3 _scene_14_init
09:778D ___func_scene_14_sprites
09:778D _scene_14_sprites
09:7790 ___func_scene_16_collisions
09:7790 _scene_16_collisions
09:7A60 ___func_scene_17_collisions
09:7A60 _scene_17_collisions
09:7D30 ___func_scene_18_collisions
09:7D30 _scene_18_collisions
0C:4000 _restore_sram_bank
0C:4036 _restore_sram
0C:404C _save_sram
0C:4078 _input_init
0C:409E _music_init_driver
0C:4101 _music_init_events
0C:413D _music_events_poll
0C:4165 _music_pause
0C:4187 ___func_VM_GBPRINTER
0C:4187 _vm_print_detect
0C:41D6 _vm_print_overlay
0C:422B ___func_VM_LOAD_SAVE
0C:422B _vm_save_clear
0C:423A _vm_save_peek
0C:42BC ___func_VM_PROJECTILE
0C:42BC _vm_projectile_launch
0C:42FD _vm_projectile_load_type
0C:438F ___func_VM_RTC
0C:438F _vm_rtc_latch
0C:4397 _vm_rtc_get
0C:43FE _vm_rtc_set
0C:445C _vm_rtc_start
0C:447F ___func_VM_SCENE
0C:447F _vm_scene_push
0C:44F5 _vm_scene_pop
0C:4503 _vm_scene_pop_all
0C:450E _vm_scene_stack_reset
0C:4517 _itoa_fmt
0C:4550 .utoa_fmt
0C:45FA _actor_11_interact
0C:4646 _actor_14_interact
0C:4692 _actor_18_update
0C:470B _actor_19_update
0C:4784 _actor_20_update
0C:47FD _actor_22_update
0C:4876 _actor_29_update
0C:48BF _actor_34_update
0C:4908 _actor_41_interact
0C:4964 _actor_42_interact
0C:49A7 _actor_44_update
0C:49F0 _actor_46_interact
0C:4A51 _actor_63_interact
0C:4AB6 _actor_63_update
0C:4B5E _actor_66_interact
0C:4BE5 _actor_9_update
0C:4C2E ___func_bg_triathlon_strasse_ti
0C:4C2E _bg_triathlon_strasse_tileset
0C:4D30 ___func_frame_image
0C:4D30 _frame_image
0C:4DC0 ___func_palette_0
0C:4DC0 _palette_0
0C:4E03 ___func_palette_1
0C:4E03 _palette_1
0C:4E46 ___func_palette_10
0C:4E46 _palette_10
0C:4E89 ___func_palette_11
0C:4E89 _palette_11
0C:4ECC ___func_palette_12
0C:4ECC _palette_12
0C:4F0F ___func_palette_13
0C:4F0F _palette_13
0C:4F52 ___func_palette_14
0C:4F52 _palette_14
0C:4F95 ___func_palette_15
0C:4F95 _palette_15
0C:4FD8 ___func_palette_16
0C:4FD8 _palette_16
0C:501B ___func_palette_17
0C:501B _palette_17
0C:505E ___func_palette_18
0C:505E _palette_18
0C:50A1 ___func_scene_0_actors
0C:50A1 _scene_0_actors
0C:5171 _scene_0_init
0C:5251 ___func_scene_10_actors
0C:5251 _scene_10_actors
0C:52B9 _scene_11_init
0C:5320 ___func_scene_12_actors
0C:5320 _scene_12_actors
0C:53BC ___func_scene_13_actors
0C:53BC _scene_13_actors
0C:5424 ___func_scene_14_actors
0C:5424 _scene_14_actors
0C:54F4 _scene_15_init
0C:554C ___func_scene_17_actors
0C:554C _scene_17_actors
0C:561C _scene_17_init
0C:56B2 _scene_18_init
0C:579A ___func_scene_19_actors
0C:579A _scene_19_actors
0C:5802 _scene_2_init
0C:5906 ___func_scene_22_actors
0C:5906 _scene_22_actors
0C:596E _scene_5_init
0C:5A0C ___func_scene_7_actors
0C:5A0C _scene_7_actors
0C:5A74 _script_6
0C:5B5E _script_9
0C:5BA6 _script_engine_init
0C:5BEE ___func_sound_sweetsounds_sfx_n
0C:5BEE _sound_sweetsounds_sfx_naked_14
0C:5C57 ___func_sound_sweetsounds_sfx_n
0C:5C57 _sound_sweetsounds_sfx_naked_2
0C:5CAF ___func_sound_sweetsounds_sfx_n
0C:5CAF _sound_sweetsounds_sfx_naked_24
0C:5D17 ___func_sound_sweetsounds_sfx_n
0C:5D17 _sound_sweetsounds_sfx_naked_26
0C:5D66 ___func_sound_sweetsounds_sfx_n
0C:5D66 _sound_sweetsounds_sfx_naked_28
0C:5DE3 ___func_sound_sweetsounds_sfx_n
0C:5DE3 _sound_sweetsounds_sfx_naked_4
0C:5E76 ___func_sound_sweetsounds_sfx_n
0C:5E76 _sound_sweetsounds_sfx_naked_6
0C:5ED7 ___func_sound_sweetsounds_sfx_n
0C:5ED7 _sound_sweetsounds_sfx_naked_7
0C:5FAD ___func_sprite_05b_2_tileset
0C:5FAD _sprite_05b_2_tileset
0C:606F ___func_sprite_biker_tileset
0C:606F _sprite_biker_tileset
0C:60D1 ___func_sprite_cat_animation
0C:60D1 _sprite_cat_animation_metasprit
0C:60DD _sprite_cat_animation_metasprit
0C:60E9 _sprite_cat_animation_metasprit
0C:60F5 _sprite_cat_animation_metasprit
0C:6101 _sprite_cat_animation_metasprit
0C:610D _sprite_cat_animation_metasprit
0C:6119 _sprite_cat_animation_metasprit
0C:6125 _sprite_cat_animation_metasprit
0C:6131 _sprite_cat_animation_metasprit
0C:613D _sprite_cat_animation_metasprit
0C:6149 _sprite_cat_animation_metasprit
0C:6155 _sprite_cat_animation_metasprit
0C:6161 _sprite_cat_animation_metasprit
0C:6179 _sprite_cat_animation_animation
0C:6189 _sprite_cat_animation_animation
0C:618B _sprite_cat_animation
0C:619E ___func_sprite_cat_animation2
0C:619E _sprite_cat_animation2_metaspri
0C:61AA _sprite_cat_animation2_metaspri
0C:61B6 _sprite_cat_animation2_metaspri
0C:61C2 _sprite_cat_animation2_metaspri
0C:61CE _sprite_cat_animation2_metaspri
0C:61DA _sprite_cat_animation2_metaspri
0C:61E6 _sprite_cat_animation2_metaspri
0C:61F2 _sprite_cat_animation2_metaspri
0C:61FE _sprite_cat_animation2_metaspri
0C:620A _sprite_cat_animation2_metaspri
0C:6216 _sprite_cat_animation2_metaspri
0C:6222 _sprite_cat_animation2_metaspri
0C:622E _sprite_cat_animation2_metaspri
0C:6246 _sprite_cat_animation2_animatio
0C:6256 _sprite_cat_animation2_animatio
0C:6258 _sprite_cat_animation2
0C:626B ___func_sprite_chest
0C:626B _sprite_chest_metasprite_0
0C:6277 _sprite_chest_metasprite_1
0C:6283 _sprite_chest_metasprites
0C:6287 _sprite_chest_animations
0C:62A7 _sprite_chest_animations_lookup
0C:62AB _sprite_chest
0C:62BE ___func_sprite_kid_boy
0C:62BE _sprite_kid_boy_metasprite_0
0C:62CA _sprite_kid_boy_metasprite_1
0C:62D6 _sprite_kid_boy_metasprite_2
0C:62E2 _sprite_kid_boy_metasprite_3
0C:62EE _sprite_kid_boy_metasprite_4
0C:62FA _sprite_kid_boy_metasprite_5
0C:6306 _sprite_kid_boy_metasprite_6
0C:6312 _sprite_kid_boy_metasprite_7
0C:631E _sprite_kid_boy_metasprites
0C:6336 _sprite_kid_boy_animations
0C:6346 _sprite_kid_boy_animations_look
0C:6348 _sprite_kid_boy
0C:635B ___func_sprite_kid_girl
0C:635B _sprite_kid_girl_metasprite_0
0C:6367 _sprite_kid_girl_metasprite_1
0C:6373 _sprite_kid_girl_metasprite_2
0C:637F _sprite_kid_girl_metasprite_3
0C:638B _sprite_kid_girl_metasprite_4
0C:6397 _sprite_kid_girl_metasprite_5
0C:63A3 _sprite_kid_girl_metasprite_6
0C:63AF _sprite_kid_girl_metasprite_7
0C:63BB _sprite_kid_girl_metasprites
0C:63D3 _sprite_kid_girl_animations
0C:63E3 _sprite_kid_girl_animations_loo
0C:63E5 _sprite_kid_girl
0C:63F8 ___func_sprite_markus_tileset
0C:63F8 _sprite_markus_tileset
0C:64FA ___func_sprite_markus
0C:64FA _sprite_markus_metasprite_0
0C:6506 _sprite_markus_metasprite_1
0C:6512 _sprite_markus_metasprite_2
0C:651E _sprite_markus_metasprite_3
0C:652A _sprite_markus_metasprite_4
0C:6536 _sprite_markus_metasprite_5
0C:6542 _sprite_markus_metasprite_6
0C:654E _sprite_markus_metasprite_7
0C:655A _sprite_markus_metasprites
0C:6572 _sprite_markus_animations
0C:6582 _sprite_markus_animations_looku
0C:6584 _sprite_markus
0C:6597 ___func_sprite_martin2_tileset
0C:6597 _sprite_martin2_tileset
0C:6659 ___func_sprite_martin2
0C:6659 _sprite_martin2_metasprite_0
0C:6665 _sprite_martin2_metasprite_1
0C:6671 _sprite_martin2_metasprite_2
0C:667D _sprite_martin2_metasprite_3
0C:6689 _sprite_martin2_metasprites
0C:6691 _sprite_martin2_animations
0C:66A1 _sprite_martin2_animations_look
0C:66A3 _sprite_martin2
0C:66B6 ___func_sprite_npc001_tileset
0C:66B6 _sprite_npc001_tileset
0C:6778 ___func_sprite_npc001
0C:6778 _sprite_npc001_metasprite_0
0C:6784 _sprite_npc001_metasprite_1
0C:6790 _sprite_npc001_metasprite_2
0C:679C _sprite_npc001_metasprite_3
0C:67A8 _sprite_npc001_metasprites
0C:67B0 _sprite_npc001_animations
0C:67C0 _sprite_npc001_animations_looku
0C:67C2 _sprite_npc001
0C:67D5 ___func_sprite_npc003
0C:67D5 _sprite_npc003_metasprite_0
0C:67E1 _sprite_npc003_metasprite_1
0C:67ED _sprite_npc003_metasprite_2
0C:67F9 _sprite_npc003_metasprite_3
0C:6805 _sprite_npc003_metasprite_4
0C:6811 _sprite_npc003_metasprite_5
0C:681D _sprite_npc003_metasprite_6
0C:6829 _sprite_npc003_metasprite_7
0C:6835 _sprite_npc003_metasprites
0C:684D _sprite_npc003_animations
0C:685D _sprite_npc003_animations_looku
0C:685F _sprite_npc003
0C:6872 ___func_sprite_npc004
0C:6872 _sprite_npc004_metasprite_0
0C:687E _sprite_npc004_metasprite_1
0C:688A _sprite_npc004_metasprite_2
0C:6896 _sprite_npc004_metasprite_3
0C:68A2 _sprite_npc004_metasprite_4
0C:68AE _sprite_npc004_metasprite_5
0C:68BA _sprite_npc004_metasprite_6
0C:68C6 _sprite_npc004_metasprite_7
0C:68D2 _sprite_npc004_metasprites
0C:68EA _sprite_npc004_animations
0C:68FA _sprite_npc004_animations_looku
0C:68FC _sprite_npc004
0C:690F ___func_sprite_npc005
0C:690F _sprite_npc005_metasprite_0
0C:691B _sprite_npc005_metasprite_1
0C:6927 _sprite_npc005_metasprite_2
0C:6933 _sprite_npc005_metasprite_3
0C:693F _sprite_npc005_metasprite_4
0C:694B _sprite_npc005_metasprite_5
0C:6957 _sprite_npc005_metasprite_6
0C:6963 _sprite_npc005_metasprite_7
0C:696F _sprite_npc005_metasprites
0C:6987 _sprite_npc005_animations
0C:6997 _sprite_npc005_animations_looku
0C:6999 _sprite_npc005
0C:69AC ___func_sprite_npc006
0C:69AC _sprite_npc006_metasprite_0
0C:69B8 _sprite_npc006_metasprite_1
0C:69C4 _sprite_npc006_metasprite_2
0C:69D0 _sprite_npc006_metasprite_3
0C:69DC _sprite_npc006_metasprite_4
0C:69E8 _sprite_npc006_metasprite_5
0C:69F4 _sprite_npc006_metasprite_6
0C:6A00 _sprite_npc006_metasprite_7
0C:6A0C _sprite_npc006_metasprites
0C:6A24 _sprite_npc006_animations
0C:6A34 _sprite_npc006_animations_looku
0C:6A36 _sprite_npc006
0C:6A49 ___func_sprite_npc007_tileset
0C:6A49 _sprite_npc007_tileset
0C:6B0B ___func_sprite_npc007
0C:6B0B _sprite_npc007_metasprite_0
0C:6B17 _sprite_npc007_metasprite_1
0C:6B23 _sprite_npc007_metasprite_2
0C:6B2F _sprite_npc007_metasprite_3
0C:6B3B _sprite_npc007_metasprites
0C:6B43 _sprite_npc007_animations
0C:6B53 _sprite_npc007_animations_looku
0C:6B55 _sprite_npc007
0C:6B68 ___func_sprite_npc104_tileset
0C:6B68 _sprite_npc104_tileset
0C:6C6A ___func_sprite_npc104
0C:6C6A _sprite_npc104_metasprite_0
0C:6C76 _sprite_npc104_metasprite_1
0C:6C82 _sprite_npc104_metasprite_2
0C:6C8E _sprite_npc104_metasprite_3
0C:6C9A _sprite_npc104_metasprite_4
0C:6CA6 _sprite_npc104_metasprite_5
0C:6CB2 _sprite_npc104_metasprite_6
0C:6CBE _sprite_npc104_metasprite_7
0C:6CCA _sprite_npc104_metasprites
0C:6CE2 _sprite_npc104_animations
0C:6CF2 _sprite_npc104_animations_looku
0C:6CF4 _sprite_npc104
0C:6D07 ___func_sprite_npc107_tileset
0C:6D07 _sprite_npc107_tileset
0C:6E09 ___func_sprite_npc107
0C:6E09 _sprite_npc107_metasprite_0
0C:6E15 _sprite_npc107_metasprite_1
0C:6E21 _sprite_npc107_metasprite_2
0C:6E2D _sprite_npc107_metasprite_3
0C:6E39 _sprite_npc107_metasprite_4
0C:6E45 _sprite_npc107_metasprite_5
0C:6E51 _sprite_npc107_metasprite_6
0C:6E5D _sprite_npc107_metasprite_7
0C:6E69 _sprite_npc107_metasprites
0C:6E81 _sprite_npc107_animations
0C:6E91 _sprite_npc107_animations_looku
0C:6E93 _sprite_npc107
0C:6EA6 ___func_sprite_npc111_tileset
0C:6EA6 _sprite_npc111_tileset
0C:6FA8 ___func_sprite_npc111
0C:6FA8 _sprite_npc111_metasprite_0
0C:6FB4 _sprite_npc111_metasprite_1
0C:6FC0 _sprite_npc111_metasprite_2
0C:6FCC _sprite_npc111_metasprite_3
0C:6FD8 _sprite_npc111_metasprite_4
0C:6FE4 _sprite_npc111_metasprite_5
0C:6FF0 _sprite_npc111_metasprite_6
0C:6FFC _sprite_npc111_metasprite_7
0C:7008 _sprite_npc111_metasprites
0C:7020 _sprite_npc111_animations
0C:7030 _sprite_npc111_animations_looku
0C:7032 _sprite_npc111
0C:7045 ___func_sprite_npc132_tileset
0C:7045 _sprite_npc132_tileset
0C:7107 ___func_sprite_npc132
0C:7107 _sprite_npc132_metasprite_0
0C:7113 _sprite_npc132_metasprite_1
0C:711F _sprite_npc132_metasprite_2
0C:712B _sprite_npc132_metasprite_3
0C:7137 _sprite_npc132_metasprites
0C:713F _sprite_npc132_animations
0C:714F _sprite_npc132_animations_looku
0C:7151 _sprite_npc132
0C:7164 ___func_sprite_npc134_tileset
0C:7164 _sprite_npc134_tileset
0C:71E6 ___func_sprite_npc134
0C:71E6 _sprite_npc134_metasprite_0
0C:71F2 _sprite_npc134_metasprite_1
0C:71FE _sprite_npc134_metasprite_2
0C:720A _sprite_npc134_metasprite_3
0C:7216 _sprite_npc134_metasprites
0C:721E _sprite_npc134_animations
0C:722E _sprite_npc134_animations_looku
0C:7230 _sprite_npc134
0C:7243 ___func_sprite_npc202
0C:7243 _sprite_npc202_metasprite_0
0C:724F _sprite_npc202_metasprite_1
0C:725B _sprite_npc202_metasprite_2
0C:7267 _sprite_npc202_metasprite_3
0C:7273 _sprite_npc202_metasprite_4
0C:727F _sprite_npc202_metasprite_5
0C:728B _sprite_npc202_metasprite_6
0C:7297 _sprite_npc202_metasprite_7
0C:72A3 _sprite_npc202_metasprites
0C:72BB _sprite_npc202_animations
0C:72CB _sprite_npc202_animations_looku
0C:72CD _sprite_npc202
0C:72E0 ___func_sprite_pingpongball_til
0C:72E0 _sprite_pingpongball_tileset
0C:7362 ___func_sprite_pingpongball
0C:7362 _sprite_pingpongball_metasprite
0C:736E _sprite_pingpongball_metasprite
0C:737A _sprite_pingpongball_metasprite
0C:7386 _sprite_pingpongball_metasprite
0C:7392 _sprite_pingpongball_metasprite
0C:739E _sprite_pingpongball_metasprite
0C:73B0 _sprite_pingpongball_animations
0C:73C0 _sprite_pingpongball_animations
0C:73C2 _sprite_pingpongball
0C:73D5 ___func_sprite_player
0C:73D5 _sprite_player_metasprite_0
0C:73E1 _sprite_player_metasprite_1
0C:73ED _sprite_player_metasprite_2
0C:73F9 _sprite_player_metasprite_3
0C:7405 _sprite_player_metasprite_4
0C:7411 _sprite_player_metasprite_5
0C:741D _sprite_player_metasprite_6
0C:7429 _sprite_player_metasprite_7
0C:7435 _sprite_player_metasprites
0C:744D _sprite_player_animations
0C:745D _sprite_player_animations_looku
0C:745F _sprite_player
0C:7472 ___func_sprite_portal2
0C:7472 _sprite_portal2_metasprite_0
0C:7486 _sprite_portal2_metasprite_1
0C:749A _sprite_portal2_metasprite_2
0C:74AE _sprite_portal2_metasprites
0C:74B4 _sprite_portal2_animations
0C:74C4 _sprite_portal2_animations_look
0C:74C6 _sprite_portal2
0C:74D9 ___func_sprite_st_r_tileset
0C:74D9 _sprite_st_r_tileset
0C:75BB ___func_sprite_st_r
0C:75BB _sprite_st_r_metasprite_0
0C:75CF _sprite_st_r_metasprite_1
0C:75E3 _sprite_st_r_metasprite_2
0C:75F7 _sprite_st_r_metasprite_3
0C:760B _sprite_st_r_metasprite_4
0C:761F _sprite_st_r_metasprite_5
0C:7633 _sprite_st_r_metasprites
0C:763F _sprite_st_r_animations
0C:764F _sprite_st_r_animations_lookup
0C:7651 _sprite_st_r
0C:7664 ___func_sprite_start_btn2
0C:7664 _sprite_start_btn2_metasprite_0
0C:7668 _sprite_start_btn2_metasprite_1
0C:7694 _sprite_start_btn2_metasprite_2
0C:76C0 _sprite_start_btn2_metasprites
0C:76CA _sprite_start_btn2_animations
0C:76DA _sprite_start_btn2_animations_l
0C:76DC _sprite_start_btn2
0C:76EF ___func_sprite_sup_winnie_tiles
0C:76EF _sprite_sup_winnie_tileset
0C:7791 ___func_sprite_sup2_tileset
0C:7791 _sprite_sup2_tileset
0C:7893 ___func_sprite_sup2
0C:7893 _sprite_sup2_metasprite_0
0C:78A7 _sprite_sup2_metasprite_1
0C:78BB _sprite_sup2_metasprite_2
0C:78CF _sprite_sup2_metasprite_3
0C:78E3 _sprite_sup2_metasprites
0C:78EB _sprite_sup2_animations
0C:78FB _sprite_sup2_animations_lookup
0C:78FD _sprite_sup2
0C:7910 ___func_sprite_tobi_tileset
0C:7910 _sprite_tobi_tileset
0C:7A12 ___func_sprite_tobi
0C:7A12 _sprite_tobi_metasprite_0
0C:7A1E _sprite_tobi_metasprite_1
0C:7A2A _sprite_tobi_metasprite_2
0C:7A36 _sprite_tobi_metasprite_3
0C:7A42 _sprite_tobi_metasprite_4
0C:7A4E _sprite_tobi_metasprite_5
0C:7A5A _sprite_tobi_metasprite_6
0C:7A66 _sprite_tobi_metasprite_7
0C:7A72 _sprite_tobi_metasprites
0C:7A8A _sprite_tobi_animations
0C:7A9A _sprite_tobi_animations_lookup
0C:7A9C _sprite_tobi
0C:7AAF ___func_sprite_winston_v4
0C:7AAF _sprite_winston_v4_metasprite_0
0C:7ABB _sprite_winston_v4_metasprite_1
0C:7AC7 _sprite_winston_v4_metasprite_2
0C:7AD3 _sprite_winston_v4_metasprite_3
0C:7ADF _sprite_winston_v4_metasprite_4
0C:7AEB _sprite_winston_v4_metasprite_5
0C:7AF7 _sprite_winston_v4_metasprite_6
0C:7B03 _sprite_winston_v4_metasprite_7
0C:7B0F _sprite_winston_v4_metasprite_8
0C:7B1B _sprite_winston_v4_metasprite_9
0C:7B27 _sprite_winston_v4_metasprite_1
0C:7B33 _sprite_winston_v4_metasprites
0C:7B49 _sprite_winston_v4_animations
0C:7B59 _sprite_winston_v4_animations_l
0C:7B5B _sprite_winston_v4
0C:7B6E ___func_sprite_winston_v5_tiles
0C:7B6E _sprite_winston_v5_tileset
0C:7C70 ___func_sprite_winston_v5
0C:7C70 _sprite_winston_v5_metasprite_0
0C:7C7C _sprite_winston_v5_metasprite_1
0C:7C88 _sprite_winston_v5_metasprite_2
0C:7C94 _sprite_winston_v5_metasprite_3
0C:7CA0 _sprite_winston_v5_metasprite_4
0C:7CA4 _sprite_winston_v5_metasprite_5
0C:7CB0 _sprite_winston_v5_metasprite_6
0C:7CBC _sprite_winston_v5_metasprite_7
0C:7CC8 _sprite_winston_v5_metasprite_8
0C:7CD4 _sprite_winston_v5_metasprites
0C:7CE6 _sprite_winston_v5_animations
0C:7CF6 _sprite_winston_v5_animations_l
0C:7CF8 _sprite_winston_v5
0C:7D0B _trigger_10_interact
0C:7D72 _trigger_15_interact
0C:7E13 _trigger_19_interact
0C:7E87 _trigger_22_interact
0C:7F53 _trigger_3_interact
0C:7F97 _trigger_44_interact
0A:4000 _set_sgb_border
0A:41EA ___func_VM_PALETTE
0A:41EA _vm_load_palette
0A:4393 _actor_11_update
0A:45D3 _actor_14_update
0A:4813 _actor_2_interact
0A:49F8 _actor_24_interact
0A:4C0D _actor_25_interact
0A:4DAA _actor_5_interact
0A:4FBF ___func_bg_catfight2_tileset
0A:4FBF _bg_catfight2_tileset
0A:51F1 ___func_bg_glueckwuensche_2_til
0A:51F1 _bg_glueckwuensche_2_tileset
0A:5403 ___func_bg_huette_tilemap_attr
0A:5403 _bg_huette_tilemap_attr
0A:560D ___func_bg_huette_tilemap
0A:560D _bg_huette_tilemap
0A:5817 ___func_bg_prolog_mb_vorraum_ti
0A:5817 _bg_prolog_mb_vorraum_tilemap_a
0A:5A33 ___func_bg_prolog_mb_vorraum_ti
0A:5A33 _bg_prolog_mb_vorraum_tilemap
0A:5C4F ___func_bg_prolog_stiege_tilese
0A:5C4F _bg_prolog_stiege_tileset
0A:5E91 ___func_bg_prolog_tv_vorzimmer_
0A:5E91 _bg_prolog_tv_vorzimmer_tileset
0A:6033 ___func_bg_triathlon_ende_tiles
0A:6033 _bg_triathlon_ende_tileset
0A:6295 ___func_bg_underwater_tileset
0A:6295 _bg_underwater_tileset
0A:6427 ___func_scene_11_actors
0A:6427 _scene_11_actors
0A:65C7 ___func_scene_18_actors
0A:65C7 _scene_18_actors
0A:679B ___func_scene_19_collisions
0A:679B _scene_19_collisions
0A:69B7 ___func_scene_4_actors
0A:69B7 _scene_4_actors
0A:6B57 ___func_scene_4_collisions
0A:6B57 _scene_4_collisions
0A:6D61 ___func_scene_5_actors
0A:6D61 _scene_5_actors
0A:6F69 ___func_scene_7_collisions
0A:6F69 _scene_7_collisions
0A:7185 ___func_sound_sweetsounds_sfx_n
0A:7185 _sound_sweetsounds_sfx_naked_10
0A:73B8 ___func_sprite_kid_boy_tileset
0A:73B8 _sprite_kid_boy_tileset
0A:753A ___func_sprite_kid_girl_tileset
0A:753A _sprite_kid_girl_tileset
0A:76BC ___func_sprite_npc003_tileset
0A:76BC _sprite_npc003_tileset
0A:783E ___func_sprite_npc004_tileset
0A:783E _sprite_npc004_tileset
0A:79C0 ___func_sprite_npc005_tileset
0A:79C0 _sprite_npc005_tileset
0A:7B42 ___func_sprite_npc006_tileset
0A:7B42 _sprite_npc006_tileset
0A:7CC4 ___func_sprite_npc202_tileset
0A:7CC4 _sprite_npc202_tileset
0A:7E46 _trigger_17_interact
0B:4000 ___func_VM_MATH
0B:4000 _vm_sin_scale
0B:409C _vm_cos_scale
0B:413A ___func_VM_MUSIC
0B:413A _vm_music_play
0B:4191 _vm_music_stop
0B:41B3 _vm_music_mute
0B:41FB _vm_music_routine
0B:4222 _vm_music_setpos
0B:4223 _vm_sound_mastervol
0B:4229 _vm_sfx_play
0B:429C ___func_bg_catfight2_tilemap_at
0B:429C _bg_catfight2_tilemap_attr
0B:4404 ___func_bg_catfight2_tilemap
0B:4404 _bg_catfight2_tilemap
0B:456C ___func_bg_glueckwuensche_1_til
0B:456C _bg_glueckwuensche_1_tilemap_at
0B:46D4 ___func_bg_glueckwuensche_1_til
0B:46D4 _bg_glueckwuensche_1_tilemap
0B:483C ___func_bg_glueckwuensche_2_til
0B:483C _bg_glueckwuensche_2_tilemap
0B:49A4 ___func_bg_glueckwuensche_3_til
0B:49A4 _bg_glueckwuensche_3_tilemap
0B:4B0C ___func_bg_prolog_mb_bad_tilema
0B:4B0C _bg_prolog_mb_bad_tilemap_attr
0B:4C74 ___func_bg_prolog_mb_bad_tilema
0B:4C74 _bg_prolog_mb_bad_tilemap
0B:4DDC ___func_bg_prolog_mb_schlafzimm
0B:4DDC _bg_prolog_mb_schlafzimmer_tile
0B:4F44 ___func_bg_prolog_mb_schlafzimm
0B:4F44 _bg_prolog_mb_schlafzimmer_tile
0B:50AC ___func_bg_prolog_stiege_tilema
0B:50AC _bg_prolog_stiege_tilemap_attr
0B:5214 ___func_bg_prolog_stiege_tilema
0B:5214 _bg_prolog_stiege_tilemap
0B:537C ___func_bg_prolog_tv_buero_tile
0B:537C _bg_prolog_tv_buero_tilemap_att
0B:54E4 ___func_bg_prolog_tv_buero_tile
0B:54E4 _bg_prolog_tv_buero_tilemap
0B:564C ___func_bg_prolog_tv_vorzimmer_
0B:564C _bg_prolog_tv_vorzimmer_tilemap
0B:57B4 ___func_bg_prolog_tv_vorzimmer_
0B:57B4 _bg_prolog_tv_vorzimmer_tilemap
0B:591C ___func_bg_start_tilemap_attr
0B:591C _bg_start_tilemap_attr
0B:5A84 ___func_bg_start_tilemap
0B:5A84 _bg_start_tilemap
0B:5BEC ___func_bg_start_winnies_world4
0B:5BEC _bg_start_winnies_world4_tilema
0B:5D54 ___func_bg_triathlon_start_tile
0B:5D54 _bg_triathlon_start_tilemap_att
0B:5EBC ___func_bg_triathlon_start_tile
0B:5EBC _bg_triathlon_start_tilemap
0B:6024 ___func_bg_triathlon_start_tile
0B:6024 _bg_triathlon_start_tileset
0B:6146 ___func_bg_triathlon_strasse_ti
0B:6146 _bg_triathlon_strasse_tilemap_a
0B:62AE ___func_bg_triathlon_strasse_ti
0B:62AE _bg_triathlon_strasse_tilemap
0B:6416 ___func_scene_0_collisions
0B:6416 _scene_0_collisions
0B:657E ___func_scene_1_collisions
0B:657E _scene_1_collisions
0B:66E6 ___func_scene_10_collisions
0B:66E6 _scene_10_collisions
0B:684E ___func_scene_13_collisions
0B:684E _scene_13_collisions
0B:69B6 ___func_scene_14_collisions
0B:69B6 _scene_14_collisions
0B:6B1E ___func_scene_15_collisions
0B:6B1E _scene_15_collisions
0B:6C86 ___func_scene_16_actors
0B:6C86 _scene_16_actors
0B:6DBE ___func_scene_2_collisions
0B:6DBE _scene_2_collisions
0B:6F26 ___func_scene_20_collisions
0B:6F26 _scene_20_collisions
0B:708E ___func_scene_21_collisions
0B:708E _scene_21_collisions
0B:71F6 ___func_scene_22_collisions
0B:71F6 _scene_22_collisions
0B:735E ___func_scene_3_collisions
0B:735E _scene_3_collisions
0B:74C6 ___func_scene_6_collisions
0B:74C6 _scene_6_collisions
0B:762E ___func_scene_9_collisions
0B:762E _scene_9_collisions
0B:7796 ___func_sprite_05b_2
0B:7796 _sprite_05b_2_metasprite_0
0B:77A2 _sprite_05b_2_metasprite_1
0B:77AE _sprite_05b_2_metasprite_2
0B:77BA _sprite_05b_2_metasprite_3
0B:77C6 _sprite_05b_2_metasprites
0B:77CE _sprite_05b_2_animations
0B:77DE _sprite_05b_2_animations_lookup
0B:77E0 _sprite_05b_2
0B:77F3 ___func_sprite_cat_animation_ti
0B:77F3 _sprite_cat_animation_tileset
0B:7915 ___func_sprite_cat_animation2_t
0B:7915 _sprite_cat_animation2_tileset
0B:7A37 ___func_sprite_player_tileset
0B:7A37 _sprite_player_tileset
0B:7BB9 ___func_sprite_portal2_tileset
0B:7BB9 _sprite_portal2_tileset
0B:7D3B ___func_sprite_start_btn2_tiles
0B:7D3B _sprite_start_btn2_tileset
0B:7E7D ___func_sprite_winston_v4_tiles
0B:7E7D _sprite_winston_v4_tileset
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A2 _vm_call_far
02:4121 _vm_ret_far
02:4199 _vm_push
02:41C4 _vm_pop
02:41FF _vm_loop
02:428A _vm_jump
02:4296 _wait_frames
02:430C _vm_invoke
02:4439 _vm_join
02:449B _vm_terminate
02:44C8 _vm_if
02:460D _vm_if_const
02:4722 _vm_push_value
02:4774 _vm_push_value_ind
02:47E9 _vm_push_reference
02:4840 _vm_reserve
02:486E _vm_set
02:48CF _vm_set_const
02:48FB _vm_get_tlocal
02:4988 _vm_test_terminate
02:4993 _vm_idle
02:499F _vm_get_uint8
02:49D2 _vm_get_int8
02:4A06 _vm_get_int16
02:4A48 _vm_set_uint8
02:4A74 _vm_set_int8
02:4AA0 _vm_set_int16
02:4ADF _vm_set_const_int8
02:4AE8 _vm_set_const_int16
02:4AF4 _vm_init_rng
02:4B20 _vm_rand
02:4BA5 _vm_lock
02:4BB4 _vm_unlock
02:4BC7 _vm_raise
02:4C09 _vm_set_indirect
02:4C84 _vm_get_indirect
02:4CFF _vm_poll_loaded
02:4D2F _vm_memset
02:4D69 _vm_memcpy
02:4DE6 _script_runner_init
02:4E9D _script_execute
02:5003 _script_terminate
02:5068 _script_detach_hthread
02:50A4 _actor_1_update
02:50B3 ___func_bg_triathlon_ziel_gro__
02:50B3 _bg_triathlon_ziel_gro__tileset
02:5385 _scene_7_init
05:4000 _actor_26_interact
05:4425 ___func_bg_underwater_tilemap_a
05:4425 _bg_underwater_tilemap_attr
05:50CD ___func_bg_underwater_tilemap
05:50CD _bg_underwater_tilemap
05:5D75 ___func_song_action_monty_s_ove
05:5D75 _song_action_monty_s_overhea0
05:5E9A _song_action_monty_s_overhea1
05:5FBE _song_action_monty_s_overhea2
05:60E2 _song_action_monty_s_overhea3
05:61F6 _song_action_monty_s_overhea4
05:63B5 _song_action_monty_s_overhea5
05:65B9 _song_action_monty_s_overhea6
05:6773 _song_action_monty_s_overhea7
05:6920 _song_action_monty_s_overhea_Da
05:6932 ___func_song_exploration_determ
05:6932 _song_exploration_determined0
05:6A74 _song_exploration_determined1
05:6BAE _song_exploration_determined2
05:6CE5 _song_exploration_determined3
05:6E31 _song_exploration_determined4
05:6F84 _song_exploration_determined5
05:70C3 _song_exploration_determined6
05:7204 _song_exploration_determined7
05:733C _song_exploration_determined_Da
05:7352 ___func_scene_10_sprites
05:7352 _scene_10_sprites
05:7358 ___func_scene_5_collisions
05:7358 _scene_5_collisions
03:4000 _actor_37_interact
03:4EFF ___func_bg_start_winnies_world4
03:4EFF _bg_start_winnies_world4_tilese
03:6581 _script_input_0
03:695C _trigger_16_interact
03:698D _platform_init
03:6B07 _platform_update
